\id AMO - Berean Study Bible
\h Amos
\toc1 Amos
\toc2 Amos
\toc3 Amos
\mt1 Amos
\c 1
\s1 <p class=|hdg|>Judgment on Israel’s Neighbors
\r <br /><span class=|cross|>(<a href =|../jeremiah/12.htm#14|>Jeremiah 12:14–17</a>)</span>
\p
\v 1 These are the words of Amos, who was among the sheepherders \f + \fr 1:1 \fr* \ft Or <i>sheep breeders</i>\ft* \f* of Tekoa— what he saw concerning Israel two years \f + \fr 1:1 \fr* \ft Or <i>during the two years</i>\ft* \f* before the earthquake, in the days when Uzziah was king of Judah and Jeroboam son of Jehoash \f + \fr 1:1 \fr* \ft Hebrew <i>Joash</i>, a variant of <i>Jehoash</i>\ft* \f* was king of Israel.
\v 2 He said:
\p The LORD roars from Zion
\p and raises His voice from Jerusalem;
\p the pastures of the shepherds mourn,
\p and the summit of Carmel withers.
\p
\v 3 This is what the LORD says:
\p For three transgressions of Damascus, even four,
\p I will not revoke My judgment, \f + \fr 1:3 \fr* \ft Or <i>I will not revoke the punishment</i>; Hebrew <i>I will not revoke it</i>; also in verses 6, 9, 11, and 13\ft* \f*
\p because they threshed Gilead
\p with sledges of iron.
\p
\v 4 So I will send fire upon the house of Hazael
\p to consume the citadels of Ben-hadad.
\p
\v 5 I will break down the gates of Damascus;
\p I will cut off the ruler \f + \fr 1:5 \fr* \ft Or <i>the inhabitants</i>\ft* \f* from the Valley of Aven \f + \fr 1:5 \fr* \ft <i>Aven</i> means <i>wickedness</i>.\ft* \f*
\p and the one who wields the scepter in Beth-eden .
\p The people of Aram will be exiled to Kir,
\p says the LORD.
\p
\v 6 This is what the LORD says:
\p For three transgressions of Gaza, even four,
\p I will not revoke My judgment,
\p because they exiled a whole population,
\p delivering them up to Edom.
\p
\v 7 So I will send fire upon the walls of Gaza,
\p to consume its citadels.
\p
\v 8 I will cut off the ruler of Ashdod
\p and the one who wields the scepter in Ashkelon.
\p I will turn My hand against Ekron,
\p and the remnant of the Philistines will perish,
\p says the Lord GOD.
\p
\v 9 This is what the LORD says:
\p For three transgressions of Tyre, even four,
\p I will not revoke My judgment,
\p because they delivered up a whole congregation of exiles to Edom
\p and broke a covenant of brotherhood.
\p
\v 10 So I will send fire upon the walls of Tyre
\p to consume its citadels.
\p
\v 11 This is what the LORD says:
\p For three transgressions of Edom, even four,
\p I will not revoke My judgment,
\p because he pursued his brother with the sword
\p and stifled all compassion;
\p his anger raged continually,
\p and his fury flamed incessantly.
\p
\v 12 So I will send fire upon Teman
\p to consume the citadels of Bozrah.
\p
\v 13 This is what the LORD says:
\p For three transgressions of the Ammonites , even four,
\p I will not revoke My judgment,
\p because they ripped open the pregnant women of Gilead
\p in order to enlarge their territory.
\p
\v 14 So I will kindle a fire in the walls of Rabbah
\p to consume its citadels
\p amid war cries on the day of battle
\p and a violent wind on the day of tempest.
\p
\v 15 Their king will go into exile \f + \fr 1:15 \fr* \ft Possibly <i>Milcom will go into exile</i>; Milcom, also called Molech, was god of the Ammonites; see Leviticus 18:21 and 1 Kings 11:7.\ft* \f*
\p he and his princes together,
\p says the LORD.
\c 2
\s1 <p class=|hdg|>Judgment on Moab, Judah, and Israel
\p
\v 1 This is what the LORD says:
\p For three transgressions of Moab, even four,
\p I will not revoke My judgment, \f + \fr 2:1 \fr* \ft Or <i>I will not revoke the punishment</i>; Hebrew <i>I will not revoke it</i>; also in verses 4 and 6\ft* \f*
\p because he burned to lime
\p the bones of Edom’s king.
\p
\v 2 So I will send fire against Moab
\p to consume the citadels of Kerioth.
\p Moab will die in tumult,
\p amid war cries and the sound of the ram’s horn.
\p
\v 3 I will cut off the ruler of Moab
\p and kill all the officials with him,
\p says the LORD.
\p
\v 4 This is what the LORD says:
\p For three transgressions of Judah, even four,
\p I will not revoke My judgment,
\p because they reject the Law of the LORD
\p and fail to keep His statutes;
\p they are led astray by the lies
\p in which their fathers walked .
\p
\v 5 So I will send fire upon Judah
\p to consume the citadels of Jerusalem.
\p
\v 6 This is what the LORD says:
\p For three transgressions of Israel, even four,
\p I will not revoke My judgment,
\p because they sell the righteous for silver
\p and the needy for a pair of sandals.
\p
\v 7 They trample on the heads of the poor
\p as on the dust of the earth;
\p they push the needy out of their way.
\p A man and his father
\p have relations with the same girl
\p and so profane My holy name.
\p
\v 8 They lie down beside every altar
\p on garments taken in pledge.
\p And in the house of their God, \f + \fr 2:8 \fr* \ft Or <i>of their gods</i>\ft* \f*
\p they drink wine obtained through fines. \f + \fr 2:8 \fr* \ft Or <i>they drink the wine of those who have been fined</i>\ft* \f*
\p
\v 9 Yet it was I who destroyed
\p the Amorite before them,
\p though his height was like that of the cedars,
\p and he was as strong as the oaks.
\p Yet I destroyed his fruit above
\p and his roots below.
\p
\v 10 And I brought you up from the land of Egypt
\p and led you forty years in the wilderness,
\p that you might take possession
\p of the land of the Amorite.
\p
\v 11 I raised up prophets from your sons
\p and Nazirites from your young men.
\p Is this not true,
\p O children of Israel?
\p declares the LORD.
\p
\v 12 But you made the Nazirites drink wine
\p and commanded the prophets not to prophesy.
\p
\v 13 Behold, I am about to crush you in your place
\p as with a cart full of grain.
\p
\v 14 Escape will fail the swift,
\p the strong will not prevail by his strength,
\p and the mighty will not save his life.
\p
\v 15 The archer will not stand his ground,
\p the fleet of foot will not escape,
\p and the horseman will not save his life.
\p
\v 16 Even the bravest of mighty men
\p will flee naked on that day,
\p declares the LORD.
\c 3
\s1 <p class=|hdg|>Witnesses against Israel
\p
\v 1 Hear this word that the LORD has spoken against you, O children of Israel, against the whole family that I brought up out of the land of Egypt :
\p
\v 2 Only you have I known \f + \fr 3:2 \fr* \ft Or <i>chosen</i>\ft* \f*
\p from all the families of the earth;
\p therefore I will punish you
\p for all your iniquities.
\p
\v 3 Can two walk together
\p without agreeing where to go? \f + \fr 3:3 \fr* \ft Or <i>without an appointment to meet</i>\ft* \f*
\p
\v 4 Does a lion roar in the forest
\p when he has no prey?
\p Does a young lion growl in his den
\p if he has caught nothing?
\p
\v 5 Does a bird land in a snare
\p where no bait has been set?
\p Does a trap spring from the ground
\p when it has nothing to catch?
\p
\v 6 If a ram’s horn sounds in a city,
\p do the people not tremble?
\p If calamity comes to a city,
\p has not the LORD caused it?
\p
\v 7 Surely the Lord GOD does nothing
\p without revealing His plan
\p to His servants the prophets.
\p
\v 8 The lion has roared —
\p who will not fear?
\p The Lord GOD has spoken —
\p who will not prophesy?
\p
\v 9 Proclaim to the citadels of Ashdod
\p and to the citadels of Egypt :
\p Assemble on the mountains of Samaria;
\p see the great unrest in the city
\p and the acts of oppression in her midst.
\p
\v 10 For they know not how to do right,
\p declares the LORD.
\p They store up violence and destruction
\p in their citadels.
\p
\v 11 Therefore this is what the Lord GOD says:
\p An enemy \f + \fr 3:11 \fr* \ft Or <i>An adversary</i>\ft* \f* will surround the land;
\p he will pull down your strongholds
\p and plunder your citadels.
\p
\v 12 This is what the LORD says:
\p As the shepherd snatches from the mouth of the lion
\p two legs or a piece of an ear,
\p so the Israelites dwelling in Samaria will be rescued
\p having just the corner of a bed
\p or the cushion of a couch. \f + \fr 3:12 \fr* \ft Or <i>so will the Israelites be snatched away, those who sit in Samaria on the edge of their beds and in Damascus on their couches</i>\ft* \f*
\p
\v 13 Hear and testify against the house of Jacob,
\p declares the Lord GOD, the God of Hosts.
\p
\v 14 On the day I punish Israel for their transgressions
\p I will visit destruction on the altars of Bethel;
\p the horns of the altar will be cut off,
\p and they will fall to the ground.
\p
\v 15 I will tear down the winter house
\p along with the summer house;
\p the houses of ivory will also perish,
\p and the great houses will come to an end,
\p declares the LORD.
\c 4
\s1 <p class=|hdg|>Punishment Brings No Repentance
\p
\v 1 Hear this word,
\p you cows of Bashan on Mount Samaria,
\p you women who oppress the poor
\p and crush the needy,
\p who say to your husbands,
\p Bring us more to drink.
\p
\v 2 The Lord GOD has sworn by His holiness:
\p Behold, the days are coming
\p when you will be taken away with hooks,
\p and your posterity with fishhooks.
\p
\v 3 You will go out through broken walls,
\p each one straight ahead of her,
\p and you will be cast out toward Harmon, \f + \fr 4:3 \fr* \ft That is, possibly Mount Hermon\ft* \f*
\p declares the LORD.
\p
\v 4 Go to Bethel and transgress;
\p rebel even more at Gilgal!
\p Bring your sacrifices every morning,
\p your tithes every three days. \f + \fr 4:4 \fr* \ft Or <i>years</i>\ft* \f*
\p
\v 5 Offer leavened bread as a thank offering,
\p and loudly proclaim your freewill offerings.
\p For that is what you children of Israel love to do,
\p declares the Lord GOD.
\p
\v 6 I afflicted all your cities with cleanness of teeth \f + \fr 4:6 \fr* \ft That is, <i>with empty stomachs</i>\ft* \f*
\p and all your towns with lack of bread,
\p yet you did not return to Me,
\p declares the LORD.
\p
\v 7 I also withheld the rain from you
\p when the harvest was three months away.
\p I sent rain on one city
\p but withheld it from another.
\p One field received rain;
\p another without rain withered.
\p
\v 8 People staggered  from city to city
\p for water to drink,
\p but they were not satisfied;
\p yet you did not return to Me,
\p declares the LORD.
\p
\v 9 I struck you with blight and mildew
\p in your growing gardens and vineyards;
\p the locust devoured your fig and olive trees,
\p yet you did not return to Me,
\p declares the LORD.
\p
\v 10 I sent plagues among you
\p like those of Egypt;
\p I killed your young men with the sword,
\p along with your captured horses.
\p I filled your nostrils with the stench of your camp,
\p yet you did not return to Me,
\p declares the LORD.
\p
\v 11 Some of you I overthrew
\p as I overthrew  Sodom and Gomorrah,
\p and you were like a firebrand \f + \fr 4:11 \fr* \ft That is, <i>a burning stick</i>\ft* \f* snatched from a blaze,
\p yet you did not return to Me,
\p declares the LORD.
\p
\v 12 Therefore, that is what I will do
\p to you, O Israel,
\p and since I will do this to you,
\p prepare to meet your God, O Israel!
\p
\v 13 For behold, He who forms the mountains,
\p who creates the wind
\p and reveals His thoughts to man ,
\p who turns the dawn to darkness
\p and strides on the heights of the earth—
\p the LORD, the God of Hosts, is His name.
\c 5
\s1 <p class=|hdg|>A Lamentation against Israel
\p
\v 1 Hear this word, O house of Israel, this lamentation I take up against you:
\p
\v 2 Fallen is Virgin Israel,
\p never to rise again.
\p She lies abandoned on her land,
\p with no one to raise her up.
\p
\v 3 This is what the Lord GOD says:
\p The city that marches out a thousand strong
\p will have but a hundred left,
\p and the one that marches out a hundred strong
\p will have but ten left in the house of Israel.
\s1 <p class=|hdg|>A Call to Repentance
\r <br /><span class=|cross|>(<a href =|../joel/1.htm#13|>Joel 1:13–20</a>; <a href =|../zephaniah/2.htm|>Zephaniah 2:1–3</a>; <a href =|../luke/13.htm|>Luke 13:1–5</a>)</span>
\p
\v 4 For this is what the LORD says to the house of Israel:
\p Seek Me and live!
\p
\v 5 Do not seek Bethel or go to Gilgal;
\p do not journey to Beersheba,
\p for Gilgal will surely go into exile ,
\p and Bethel will come to nothing. \f + \fr 5:5 \fr* \ft Hebrew <i>to Aven</i>, a reference to Beth-aven, a derogatory term for Bethel; see Hosea 4:15.\ft* \f*
\p
\v 6 Seek the LORD and live,
\p or He will sweep like fire through the house of Joseph;
\p it will devour everything,
\p with no one at Bethel to extinguish it.
\p
\v 7 There are those who turn justice into wormwood
\p and cast righteousness to the ground.
\p
\v 8 He who made the Pleiades and Orion,
\p who turns darkness into dawn
\p and darkens day into night,
\p who summons the waters of the sea
\p and pours them over the face of the earth —
\p the LORD is His name —
\p
\v 9 He flashes destruction on the strong,
\p so that fury comes upon the stronghold.
\p
\v 10 There are those who hate the one who reproves in the gate
\p and despise him who speaks with integrity.
\p
\v 11 Therefore, because you trample on the poor
\p and exact from him a tax of grain,
\p you will never live
\p in the stone houses you have built;
\p you will never drink the wine
\p from the lush vineyards you have planted.
\p
\v 12 For I know that your transgressions are many
\p and your sins are numerous.
\p You oppress the righteous by taking bribes;
\p you deprive the poor of justice in the gate.
\p
\v 13 Therefore, the prudent keep silent in such times,
\p for the days are evil .
\p
\v 14 Seek good, not evil,
\p so that you may live.
\p And the LORD, the God of Hosts,
\p will be with you, as you have claimed.
\p
\v 15 Hate evil and love good;
\p establish justice in the gate.
\p Perhaps the LORD, the God of Hosts,
\p will be gracious to the remnant of Joseph.
\s1 <p class=|hdg|>Woe to Rebellious Israel
\r <br /><span class=|cross|>(<a href =|../acts/7.htm#39|>Acts 7:39–43</a>)</span>
\p
\v 16 Therefore this is what the LORD, the God of Hosts, the Lord, says:
\p There will be wailing in all the public squares
\p and cries of Alas! Alas!’ in all the streets.
\p The farmer will be summoned to mourn,
\p and the mourners to wail.
\p
\v 17 There will be wailing in all the vineyards,
\p for I will pass through your midst,
\p says the LORD.
\p
\v 18 Woe to you who long for the Day of the LORD!
\p What will the Day of the LORD be for you?
\p It will be darkness and not light.
\p
\v 19 It will be like a man who flees from a lion,
\p only to encounter a bear,
\p or who enters his house and rests his hand against the wall,
\p only to be bitten by a snake.
\p
\v 20 Will not the Day of the LORD
\p be darkness and not light,
\p even gloom with no brightness in it?
\p
\v 21 I hate, I despise your feasts!
\p I cannot stand the stench of your solemn assemblies.
\p
\v 22 Even though you offer Me burnt offerings and grain offerings,
\p I will not accept them;
\p for your peace offerings of fattened cattle
\p I will have no regard.
\p
\v 23 Take away from Me the noise of your songs!
\p I will not listen to the music of your harps.
\p
\v 24 But let justice roll on like a river,
\p and righteousness like an ever-flowing stream.
\p
\v 25 Did you bring Me sacrifices and offerings
\p forty years in the wilderness, O house of Israel?
\p
\v 26 You have taken along Sakkuth your king
\p and Kaiwan your star god, \f + \fr 5:26 \fr* \ft LXX <i>You have taken along the tabernacle of Molech and the star of your god Rephan</i>\ft* \f*
\p the idols you made for yourselves.
\p
\v 27 Therefore I will send you into exile beyond Damascus, \f + \fr 5:27 \fr* \ft Cited in Acts 7:42–43\ft* \f*
\p says the LORD, whose name is the God of Hosts.
\c 6
\s1 <p class=|hdg|>Woe to Those at Ease in Zion
\r <br /><span class=|cross|>(<a href =|../luke/6.htm#24|>Luke 6:24–26</a>)</span>
\p
\v 1 Woe to those at ease in Zion
\p and those secure on Mount Samaria,
\p the distinguished ones of the foremost nation,
\p to whom the house of Israel comes.
\p
\v 2 Cross over to Calneh and see;
\p go from there to the great Hamath;
\p then go down to Gath of the Philistines.
\p Are you better than these kingdoms?
\p Is their territory larger than yours?
\p
\v 3 You dismiss the day of calamity
\p and bring near a reign of violence.
\p
\v 4 You lie on beds inlaid with ivory,
\p and lounge upon your couches.
\p You dine on lambs from the flock
\p and calves from the stall.
\p
\v 5 You improvise songs on the harp like David
\p and invent your own musical instruments.
\p
\v 6 You drink wine by the bowlful
\p and anoint yourselves with the finest oils,
\p but you fail to grieve
\p over the ruin of Joseph.
\p
\v 7 Therefore, you will now go into exile
\p as the first of the captives,
\p and your feasting and lounging
\p will come to an end.
\s1 <p class=|hdg|>The Pride of Israel
\p
\v 8 The Lord GOD has sworn by Himself— the LORD, the God of Hosts, has declared:
\p I abhor Jacob’s pride
\p and detest his citadels,
\p so I will deliver up the city
\p and everything in it.
\p
\v 9 And if there are ten men left in one house, they too will die.
\v 10 And when the relative who is to burn the bodies \f + \fr 6:10 \fr* \ft Or <i>to make a funeral fire to honor the dead</i>\ft* \f* picks them up to remove them from the house, he will call to one inside , Is anyone else with you?
\p None, that person will answer.
\p Silence, the relative will retort, for the name of the LORD must not be invoked.
\p
\v 11 For the LORD gives a command:
\p The great house will be smashed to pieces,
\p and the small house to rubble.
\p
\v 12 Do horses gallop on the cliffs?
\p Does one plow the sea \f + \fr 6:12 \fr* \ft Literally <i>Does one plow (there)</i>\ft* \f* with oxen?
\p But you have turned justice into poison
\p and the fruit of righteousness into wormwood—
\p
\v 13 you who rejoice in Lo-debar \f + \fr 6:13 \fr* \ft <i>Lo-debar</i> means <i>nothing</i>.\ft* \f* and say,
\p Did we not take Karnaim \f + \fr 6:13 \fr* \ft <i>Karnaim</i> means <i>horn</i>, a symbol of strength.\ft* \f* by our own strength?
\p
\v 14 For behold, I will raise up a nation
\p against you, O house of Israel,
\p declares the LORD, the God of Hosts,
\p and they will oppress you
\p from Lebo-hamath to the Brook of the Arabah.
\c 7
\s1 <p class=|hdg|>The Locusts, Fire, and Plumb Line
\r <br /><span class=|cross|>(<a href =|../joel/2.htm|>Joel 2:1–11</a>)</span>
\p
\v 1 This is what the Lord GOD showed me : He was preparing swarms of locusts just after the king’s harvest, as the late spring crop was coming up . \f + \fr 7:1 \fr* \ft LXX <i>A swarm of locusts coming from the east; and, behold, one grasshopper, king Gog.</i>\ft* \f*
\v 2 And when the locusts had eaten every green plant in the land, I said, Lord GOD, please forgive! How will Jacob survive, since he is so small?
\p
\v 3 So the LORD relented from this plan. It will not happen, He said.
\p
\v 4 This is what the Lord GOD showed me : The Lord GOD was calling for judgment by fire. It consumed the great deep and devoured the land.
\v 5 Then I said, Lord GOD, please stop! How will Jacob survive, since he is so small?
\p
\v 6 So the LORD relented from this plan. It will not happen either, said the Lord GOD.
\p
\v 7 This is what He showed me: Behold, the Lord was standing by a wall true to plumb, with a plumb line in His hand.
\v 8 Amos, what do you see? asked the LORD.
\p A plumb line, I replied.
\p Behold, said the Lord, I am setting a plumb line among My people Israel; I will no longer spare them:
\p
\v 9 The high places of Isaac will be deserted,
\p and the sanctuaries of Israel will be laid waste;
\p and I will rise up against the house of Jeroboam
\p with My sword.
\s1 <p class=|hdg|>Amaziah Accuses Amos
\p
\v 10 Then Amaziah the priest of Bethel sent word to Jeroboam king of Israel, saying, Amos has conspired against you in the midst of the house of Israel. The land cannot bear all his words,
\v 11 for this is what Amos has said:
\p Jeroboam will die by the sword,
\p and Israel will surely go into exile ,
\p away from their homeland.
\p
\v 12 And Amaziah said to Amos, Go away, you seer! Flee to the land of Judah; earn your bread there and do your prophesying there.
\v 13 But never prophesy at Bethel again , because it is the sanctuary of the king and the temple of the kingdom
\p
\v 14 I was not \f + \fr 7:14 \fr* \ft Or <i>I am not</i>\ft* \f* a prophet, Amos replied , nor was I the son \f + \fr 7:14 \fr* \ft Or <i>nor am I the son</i>\ft* \f* of a prophet; rather, I was a herdsman and a tender of sycamore-fig trees.
\v 15 But the LORD took me from following the flock and said to me, Go, prophesy to My people Israel.
\p
\v 16 Now, therefore, hear the word of the LORD. You say:
\p Do not prophesy against Israel;
\p do not preach against the house of Isaac.
\p
\v 17 Therefore this is what the LORD says:
\p Your wife will become a prostitute in the city,
\p and your sons and daughters will fall by the sword.
\p Your land will be divided by a measuring line,
\p and you yourself will die on pagan \f + \fr 7:17 \fr* \ft Hebrew <i>unclean</i>\ft* \f* soil.
\p And Israel will surely go into exile ,
\p away from their homeland.
\c 8
\s1 <p class=|hdg|>The Basket of Summer Fruit
\p
\v 1 This is what the Lord GOD showed me: I saw a basket of summer fruit. \f + \fr 8:1 \fr* \ft Or <i>ripe fruit</i>; also in verse 2\ft* \f*
\p
\v 2 Amos, what do you see? He asked.
\p A basket of summer fruit, I replied.
\p So the LORD said to me, The end has come for My people Israel; I will no longer spare them.
\p
\v 3 In that day, declares the Lord GOD, the songs \f + \fr 8:3 \fr* \ft Or <i>the singing women</i>\ft* \f* of the temple \f + \fr 8:3 \fr* \ft Or <i>palace</i>\ft* \f* will turn to wailing. Many will be the corpses, strewn in silence everywhere !
\p
\v 4 Hear this, you who trample the needy,
\p who do away with the poor of the land,
\p
\v 5 asking, When will the New Moon be over,
\p that we may sell grain?
\p When will the Sabbath end,
\p that we may market wheat?
\p Let us reduce the ephah and increase the shekel; \f + \fr 8:5 \fr* \ft Or <i>Let us reduce the measure and increase the price</i>\ft* \f*
\p let us cheat with dishonest scales.
\p
\v 6 Let us buy the poor with silver
\p and the needy for a pair of sandals,
\p selling even the chaff with the wheat!
\p
\v 7 The LORD has sworn by the Pride of Jacob:
\p I will never forget any of their deeds.
\p
\v 8 Will not the land quake for this,
\p and all its dwellers mourn?
\p All of it will swell like the Nile;
\p it will surge and then subside
\p like the Nile in Egypt.
\p
\v 9 And in that day,
\p declares the Lord GOD,
\p I will make the sun go down at noon,
\p and I will darken the earth in the daytime .
\p
\v 10 I will turn your feasts into mourning
\p and all your songs into lamentation.
\p I will cause everyone to wear  sackcloth
\p and every head to be shaved.
\p I will make it like a time of mourning for an only son,
\p and its outcome like a bitter day.
\p
\v 11 Behold, the days are coming,
\p declares the Lord GOD,
\p when I will send a famine on the land —
\p not a famine of bread or a thirst for water,
\p but a famine of hearing the words of the LORD.
\p
\v 12 People will stagger from sea to sea
\p and roam from north to east,
\p seeking the word of the LORD,
\p but they will not find it.
\p
\v 13 In that day the lovely young women —
\p the young men as well —
\p will faint from thirst.
\p
\v 14 Those who swear by the guilt of Samaria
\p and say, As surely as your god lives, O Dan,
\p or, ‘As surely as the way \f + \fr 8:14 \fr* \ft Or <i>the god</i>\ft* \f* of Beersheba lives’—
\p they will fall, never to rise again.
\c 9
\s1 <p class=|hdg|>The Destruction of Israel
\p
\v 1 I saw the Lord standing beside the altar, and He said:
\p Strike the tops of the pillars
\p so that the thresholds shake.
\p Topple them on the heads of all the people,
\p and I will kill the rest with the sword.
\p None of those who flee will get away;
\p none of the fugitives will escape
\p
\v 2 Though they dig down to Sheol,
\p from there My hand will take them;
\p and though they climb up to heaven,
\p from there I will pull them down.
\p
\v 3 Though they hide themselves atop Carmel,
\p there I will track them and seize them;
\p and though they hide from Me at the bottom of the sea,
\p there I will command the serpent \f + \fr 9:3 \fr* \ft Hebrew <i>nachash</i>; translated in most cases as <i>snake</i>\ft* \f* to bite them.
\p
\v 4 Though they are driven by their enemies into captivity,
\p there I will command the sword to slay them.
\p I will fix My eyes upon them
\p for harm and not for good.
\p
\v 5 The Lord GOD of Hosts,
\p He who touches the earth and it melts,
\p and all its dwellers mourn —
\p all the land rises like the Nile,
\p then sinks like the river of Egypt —
\p
\v 6 He builds His upper rooms in the heavens
\p and founds His vault upon the earth.
\p He summons the waters of the sea
\p and pours them over the face of the earth.
\p The LORD is His name.
\p
\v 7 Are you not  like the Cushites \f + \fr 9:7 \fr* \ft That is, people from the upper Nile region\ft* \f* to Me,
\p O children of Israel?
\p declares the LORD.
\p Did I not bring Israel
\p up from the land of Egypt,
\p the Philistines from Caphtor, \f + \fr 9:7 \fr* \ft That is, Crete\ft* \f*
\p and the Arameans from Kir?
\p
\v 8 Surely the eyes of the Lord GOD
\p are on the sinful kingdom,
\p and I will destroy it from the face of the earth
\p Yet I will not utterly destroy  the house of Jacob,
\p declares the LORD.
\p
\v 9 For surely I will give the command,
\p and I will shake the house of Israel
\p among all the nations
\p as grain is sifted in a sieve;
\p but not a pebble will reach the ground.
\p
\v 10 All the sinners among My people
\p will die by the sword —
\p all those who say,
\p Disaster will never draw near or confront us.
\s1 <p class=|hdg|>A Promise of Restoration
\r <br /><span class=|cross|>(<a href =|../acts/15.htm#5|>Acts 15:5–21</a>)</span>
\p
\v 11 In that day I will restore
\p the fallen tent of David.
\p I will repair its gaps, restore its ruins,
\p and rebuild it as in the days of old,
\p
\v 12 that they may possess the remnant of Edom
\p and all the nations that bear My name, \f + \fr 9:12 \fr* \ft Hebrew; LXX <i>that the remnant of men, and all the nations that bear My name, may earnestly seek Me</i>; cited in Acts 15:16–18\ft* \f*
\p declares the LORD, who will do this.
\p
\v 13 Behold, the days are coming,
\p declares the LORD,
\p when the plowman will overtake the reaper
\p and the treader of grapes, the sower of seed.
\p The mountains will drip with sweet wine,
\p with which all the hills will flow.
\p
\v 14 I will restore My people Israel from captivity; \f + \fr 9:14 \fr* \ft Or <i>restore the fortunes of My people Israel</i>\ft* \f*
\p they will rebuild and inhabit the ruined cities.
\p They will plant vineyards and drink their wine;
\p they will make gardens and eat their fruit.
\p
\v 15 I will firmly plant them in their own land,
\p never again to be uprooted
\p from the land that I have given them,
\p says the LORD your God.
