\id EZR - Berean Study Bible
\h Ezra
\toc1 Ezra
\toc2 Ezra
\toc3 Ezra
\mt1 Ezra
\c 1
\s1 <p class=|hdg|>The Proclamation of Cyrus
\r <br /><span class=|cross|>(<a href =|../2_chronicles/36.htm#22|>2 Chronicles 36:22–23</a>; <a href =|../isaiah/45.htm|>Isaiah 45:1–25</a>)</span>
\p
\v 1 In the first year of Cyrus king of Persia, to fulfill the word of the LORD spoken through Jeremiah, the LORD stirred the spirit of Cyrus king of Persia to send a proclamation throughout his kingdom and to put it in writing as follows:
\p
\v 2 This is what Cyrus king of Persia says:
\p The LORD, the God of heaven, who has given me all the kingdoms of the earth, has appointed me to build a house for Him at Jerusalem in Judah.
\p
\v 3 Whoever among you belongs to His people, may his God be with him, and may he go to Jerusalem in Judah and build the house of the LORD, the God of Israel; He is the God who is in Jerusalem.
\v 4 And let every survivor, wherever  he lives, be assisted by the men of that region with silver, gold, goods, and livestock, along with a freewill offering for the house of God in Jerusalem.
\p
\v 5 So the family heads of Judah and Benjamin, along with the priests and Levites— everyone whose spirit God had stirred— prepared to go up and rebuild the house of the LORD in Jerusalem.
\p
\v 6 And all their neighbors supported them with articles of silver and gold, with goods and livestock, and with valuables, in addition to all their freewill offerings.
\s1 <p class=|hdg|>Cyrus Restores the Holy Vessels
\p
\v 7 King Cyrus also brought out the articles belonging to the house of the LORD that Nebuchadnezzar had carried away from Jerusalem and placed in the temple of his gods.
\v 8 Cyrus king of Persia had them brought out by the hand of Mithredath the treasurer, who counted them out to Sheshbazzar the prince of Judah. \f + \fr 1:8 \fr* \ft That is, the leader of the exiles returning to Judah\ft* \f*
\v 9 This was the inventory:
\p 30 gold dishes, \f + \fr 1:9 \fr* \ft Or <i>basins</i>; twice in this verse\ft* \f*
\p 1,000 silver dishes,
\p 29 silver utensils,
\p
\v 10 30 gold bowls,
\p 410  matching silver bowls,
\p and 1,000 other articles.
\p
\v 11 In all, there were 5,400  gold and silver articles. Sheshbazzar brought all these along when the exiles went up from Babylon to Jerusalem.
\c 2
\s1 <p class=|hdg|>The List of Returning Exiles
\r <br /><span class=|cross|>(<a href =|../nehemiah/7.htm#4|>Nehemiah 7:4–69</a>)</span>
\p
\v 1 Now these are the people of the province who came up from the captivity of the exiles carried away to Babylon by Nebuchadnezzar its king . They returned to Jerusalem and Judah, each to his own town,
\v 2 accompanied by Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, and Baanah. \f + \fr 2:2 \fr* \ft Parallel text at Nehemiah 7:7 <i>accompanied by Zerubbabel, Jeshua, Nehemiah, Azariah, Raamiah, Nahamani, Mordecai, Bilshan, Mispereth, Bigvai, Nehum, and Baanah</i>\ft* \f*
\p This is the count of the men of Israel:
\p
\v 3 the descendants of Parosh, 2,172  ;
\p
\v 4 the descendants of Shephatiah, 372  ;
\p
\v 5 the descendants of Arah, 775  ;
\p
\v 6 the descendants of Pahath-moab through the line of Jeshua and Joab), 2,812  ;
\p
\v 7 the descendants of Elam, 1,254  ;
\p
\v 8 the descendants of Zattu, 945  ;
\p
\v 9 the descendants of Zaccai, 760 ;
\p
\v 10 the descendants of Bani, \f + \fr 2:10 \fr* \ft <i>Bani</i> is a variant of <i>Binnui</i>; see Nehemiah 7:15.\ft* \f* 642  ;
\p
\v 11 the descendants of Bebai, 623  ;
\p
\v 12 the descendants of Azgad, 1,222  ;
\p
\v 13 the descendants of Adonikam, 666  ;
\p
\v 14 the descendants of Bigvai, 2,056 ;
\p
\v 15 the descendants of Adin, 454  ;
\p
\v 16 the descendants of Ater through Hezekiah), 98 ;
\p
\v 17 the descendants of Bezai, 323  ;
\p
\v 18 the descendants of Jorah, \f + \fr 2:18 \fr* \ft <i>Jorah</i> is a variant of <i>Hariph</i>; see Nehemiah 7:24.\ft* \f* 112 ;
\p
\v 19 the descendants of Hashum, 223 ;
\p
\v 20 the descendants of Gibbar, \f + \fr 2:20 \fr* \ft <i>Gibbar</i> is a variant of <i>Gibeon</i>; see Nehemiah 7:25.\ft* \f* 95 ;
\p
\v 21 the men \f + \fr 2:21 \fr* \ft Literally <i>the sons</i>; here and in verses 25, 26, 33, and 34\ft* \f* of Bethlehem, 123 ;
\p
\v 22 the men of Netophah, 56 ;
\p
\v 23 the men of Anathoth, 128 ;
\p
\v 24 the descendants of Azmaveth, \f + \fr 2:24 \fr* \ft <i>Azmaveth</i> is a variant of <i>Beth-azmaveth</i>; see Nehemiah 7:28.\ft* \f* 42 ;
\p
\v 25 the men of Kiriath-jearim, \f + \fr 2:25 \fr* \ft LXX (see also Nehemiah 7:29); Hebrew <i>Kiriath-arim</i>\ft* \f* Chephirah, and Beeroth, 743  ;
\p
\v 26 the men of Ramah and Geba, 621  ;
\p
\v 27 the men of Michmash, 122 ;
\p
\v 28 the men of Bethel and Ai, 223 ;
\p
\v 29 the descendants of Nebo, 52 ;
\p
\v 30 the descendants of Magbish, 156 ;
\p
\v 31 the descendants of the other Elam, \f + \fr 2:31 \fr* \ft Or <i>of West Elam</i>\ft* \f* 1,254  ;
\p
\v 32 the descendants of Harim, 320 ;
\p
\v 33 the men of Lod, Hadid, and Ono, 725  ;
\p
\v 34 the men of Jericho, 345  ;
\p
\v 35 and the descendants of Senaah, 3,630  .
\p
\v 36 The priests:
\p The descendants of Jedaiah through the house of Jeshua) 973  ;
\p
\v 37 the descendants of Immer, 1,052 ;
\p
\v 38 the descendants of Pashhur, 1,247  ;
\p
\v 39 and the descendants of Harim, 1,017 .
\p
\v 40 The Levites:
\p the descendants of Jeshua and Kadmiel through the line of Hodaviah \f + \fr 2:40 \fr* \ft <i>Hodaviah</i> is a variant of <i>Hodevah</i>; see Nehemiah 7:43.\ft* \f* 74 .
\p
\v 41 The singers:
\p the descendants of Asaph, 128 .
\p
\v 42 The gatekeepers:
\p the descendants of Shallum,
\p the descendants of Ater,
\p the descendants of Talmon,
\p the descendants of Akkub,
\p the descendants of Hatita,
\p and the descendants of Shobai,
\p 139  in all.
\p
\v 43 The temple servants: \f + \fr 2:43 \fr* \ft Hebrew <i>The Nethinim</i>; also in verses 58 and 70\ft* \f*
\p the descendants of Ziha,
\p the descendants of Hasupha,
\p the descendants of Tabbaoth,
\p
\v 44 the descendants of Keros,
\p the descendants of Siaha, \f + \fr 2:44 \fr* \ft <i>Siaha</i> is a variant of <i>Sia</i>; see Nehemiah 7:47.\ft* \f*
\p the descendants of Padon,
\p
\v 45 the descendants of Lebanah,
\p the descendants of Hagabah,
\p the descendants of Akkub,
\p
\v 46 the descendants of Hagab,
\p the descendants of Shalmai, \f + \fr 2:46 \fr* \ft Alternate MT reading (see also Nehemiah 7:48); the other alternate reads <i>Shamlai</i>\ft* \f*
\p the descendants of Hanan,
\p
\v 47 the descendants of Giddel,
\p the descendants of Gahar,
\p the descendants of Reaiah,
\p
\v 48 the descendants of Rezin,
\p the descendants of Nekoda,
\p the descendants of Gazzam,
\p
\v 49 the descendants of Uzza,
\p the descendants of Paseah,
\p the descendants of Besai,
\p
\v 50 the descendants of Asnah,
\p the descendants of Meunim,
\p the descendants of Nephusim, \f + \fr 2:50 \fr* \ft <i>Nephusim</i> is a variant of <i>Nephushesim</i>; see Nehemiah 7:52.\ft* \f*
\p
\v 51 the descendants of Bakbuk,
\p the descendants of Hakupha,
\p the descendants of Harhur,
\p
\v 52 the descendants of Bazluth, \f + \fr 2:52 \fr* \ft <i>Bazluth</i> is a variant of <i>Bazlith</i>; see Nehemiah 7:54.\ft* \f*
\p the descendants of Mehida,
\p the descendants of Harsha,
\p
\v 53 the descendants of Barkos,
\p the descendants of Sisera,
\p the descendants of Temah,
\p
\v 54 the descendants of Neziah,
\p and the descendants of Hatipha.
\p
\v 55 The descendants of the servants of Solomon:
\p the descendants of Sotai,
\p the descendants of Hassophereth,
\p the descendants of Peruda, \f + \fr 2:55 \fr* \ft <i>Peruda</i> is a variant of <i>Perida</i>; see Nehemiah 7:57.\ft* \f*
\p
\v 56 the descendants of Jaala,
\p the descendants of Darkon,
\p the descendants of Giddel,
\p
\v 57 the descendants of Shephatiah,
\p the descendants of Hattil,
\p the descendants of Pochereth-hazzebaim,
\p and the descendants of Ami. \f + \fr 2:57 \fr* \ft <i>Ami</i> is a variant of <i>Amon</i>; see Nehemiah 7:59.\ft* \f*
\p
\v 58 The temple servants and descendants of the servants of Solomon numbered 392  in all.
\p
\v 59 The following came up from Tel-melah, Tel-harsha, Cherub, Addan, \f + \fr 2:59 \fr* \ft <i>Addan</i> is a variant of <i>Addon</i>; see Nehemiah 7:61.\ft* \f* and Immer, but they could not prove that their families were descended from Israel :
\p
\v 60 the descendants of Delaiah,
\p the descendants of Tobiah,
\p and the descendants of Nekoda,
\p 652 in all  .
\p
\v 61 And from among the priests: the descendants of Hobaiah,
\p the descendants of Hakkoz,
\p and the descendants of Barzillai who had married a daughter of Barzillai the Gileadite and was called by their name)
\p
\v 62 These men searched for their family records , but they could not find them and so were excluded from the priesthood as unclean.
\v 63 The governor ordered them not to eat the most holy things until there was a priest to consult the Urim and Thummim. \f + \fr 2:63 \fr* \ft Literally <i>Lights and Perfections</i>\ft* \f*
\p
\v 64 The whole assembly numbered 42,360   ,
\v 65 in addition to their 7,337   menservants and maidservants, as well as their 200 male and female singers.
\v 66 They had 736  horses, 245  mules,
\v 67 435  camels, and 6,720   donkeys.
\s1 <p class=|hdg|>Offerings by the Exiles
\r <br /><span class=|cross|>(<a href =|../exodus/38.htm#21|>Exodus 38:21–31</a>; <a href =|../nehemiah/7.htm#70|>Nehemiah 7:70–73</a>)</span>
\p
\v 68 When they arrived at the house of the LORD in Jerusalem, some of the heads of the families gave freewill offerings to rebuild the house of God on its original site.
\v 69 According to their ability, they gave to the treasury for this work 61,000  darics of gold, \f + \fr 2:69 \fr* \ft Or <i>61,000 gold drachmas</i>; that is, approximately 1,129.7 pounds or 512.4 kilograms of gold coins\ft* \f* 5,000  minas of silver, \f + \fr 2:69 \fr* \ft <i>5,000 minas</i> is approximately 3.14 tons or 2.85 metric tons of silver.\ft* \f* and 100 priestly garments.
\p
\v 70 So the priests, the Levites, the singers, the gatekeepers, and the temple servants, along with some of the people, settled in their own towns; and the rest of the Israelites \f + \fr 2:70 \fr* \ft Or <i>all Israel</i>\ft* \f* settled in their towns.
\c 3
\s1 <p class=|hdg|>Sacrifices Restored
\p
\v 1 By the seventh month, the Israelites had settled in their towns, and the people assembled as one man in Jerusalem.
\p
\v 2 Then Jeshua son of Jozadak \f + \fr 3:2 \fr* \ft <i>Jozadak</i> is a variant of <i>Jehozadak</i>; also in verse 8; see 1 Chronicles 6:14.\ft* \f* and his fellow priests, along with Zerubbabel son of Shealtiel and his associates, began to build the altar of the God of Israel to sacrifice burnt offerings on it, as it is written in the Law of Moses the man of God.
\v 3 They set up the altar on its foundation and sacrificed burnt offerings on it to the LORD — both the morning and evening burnt offerings — even though they feared the people of the land.
\p
\v 4 They also celebrated the Feast of Tabernacles \f + \fr 3:4 \fr* \ft That is, Sukkot, the autumn feast of pilgrimage to Jerusalem; also translated as <i>the Feast of Booths</i> or <i>the Feast of Shelters</i> and originally called <i>the Feast of Ingathering</i> (see Exodus 23:16 and Exodus 34:22).\ft* \f* in accordance with what is written, and they offered burnt offerings daily based on the number prescribed for each day .
\p
\v 5 After that, they presented the regular burnt offerings and those for New Moons and for all the appointed sacred feasts of the LORD, as well as all the freewill offerings brought to the LORD.
\p
\v 6 On the first day of the seventh month, the Israelites began to offer burnt offerings to the LORD, although the foundation of the temple of the LORD had not been laid.
\v 7 They gave money to the masons and carpenters, and food and drink and oil to the people of Sidon and Tyre to bring cedar logs from Lebanon to Joppa by sea, as authorized by Cyrus king of Persia.
\s1 <p class=|hdg|>Temple Restoration Begins
\p
\v 8 In the second month of the second year after they had arrived at the house of God in Jerusalem, Zerubbabel son of Shealtiel, Jeshua son of Jozadak, and the rest of their associates including the priests, the Levites, and all who had returned to Jerusalem from the captivity, began the work. They appointed Levites twenty years of age or older to supervise the construction of the house of the LORD.
\v 9 So Jeshua and his sons and brothers, Kadmiel and his sons descendants of Yehudah), \f + \fr 3:9 \fr* \ft Hebrew <i>sons of Judah</i>; that is, most likely, <i>sons of Yehudah</i>, another name for <i>Hodevah</i> or <i>Hodaviah</i>; see Ezra 2:40 and Nehemiah 7:43.\ft* \f* and the sons of Henadad and their sons and brothers — all Levites — joined together to supervise those working on the house of God.
\p
\v 10 When the builders had laid the foundation of the temple of the LORD, the priests in their apparel with trumpets, and the Levites the sons of Asaph) with cymbals, took their positions to praise the LORD, as David king of Israel had prescribed.
\v 11 And they sang responsively with praise and thanksgiving to the LORD:
\p For He is good;
\p for His loving devotion \f + \fr 3:11 \fr* \ft Forms of the Hebrew <i>chesed</i> are translated here and in most cases throughout the Scriptures as <i>loving devotion</i>; the range of meaning includes <i>love</i>, <i>goodness</i>, <i>kindness</i>, <i>faithfulness</i>, and <i>mercy</i>, as well as <i>loyalty to a covenant</i>.\ft* \f* to Israel endures forever.
\p Then all the people gave a great shout of praise to the LORD, because the foundation of the house of the LORD had been laid.
\p
\v 12 But many of the older priests, Levites, and family heads who had seen the first temple wept loudly when they saw the foundation of this temple. Still, many others shouted joyfully .
\v 13 The people could not distinguish the shouts of joy from the sound of weeping, because the people were making so much noise . And the sound was heard from afar.
\c 4
\s1 <p class=|hdg|>Adversaries Hinder the Work
\p
\v 1 When the enemies of Judah and Benjamin heard that the exiles were building a temple for the LORD, the God of Israel,
\v 2 they approached Zerubbabel and the heads of the families, saying , Let us build with you because, like you, we seek your God and have been sacrificing to Him since the time of King Esar-haddon of Assyria, who brought us here.
\p
\v 3 But Zerubbabel, Jeshua, and the other heads of the families of Israel replied , You have no part with us in building a house for our God, since we alone must build it for the LORD, the God of Israel, as Cyrus king of Persia has commanded us.
\p
\v 4 Then the people of the land set out to discourage the people of Judah and make them afraid to build.
\v 5 They hired counselors against them to frustrate their plans throughout the reign of Cyrus king of Persia and down to the reign of Darius king of Persia.
\s1 <p class=|hdg|>Opposition under Xerxes and Artaxerxes
\p
\v 6 At the beginning of the reign of Xerxes, \f + \fr 4:6 \fr* \ft Hebrew <i>Ahasuerus</i>\ft* \f* an accusation was lodged against the people of Judah and Jerusalem.
\p
\v 7 And in the days of Artaxerxes king of Persia, Bishlam, Mithredath, Tabeel, and the rest of his associates wrote a letter to Artaxerxes. It was written in Aramaic and then translated . \f + \fr 4:7 \fr* \ft The original text of Ezra 4:8 through Ezra 6:18 is in Aramaic.\ft* \f*
\p
\v 8 Rehum the commander and Shimshai the scribe wrote the letter against Jerusalem to King Artaxerxes as follows:
\p
\v 9 From Rehum the commander , Shimshai the scribe, and the rest of their associates— the judges and officials over Tripolis, Persia, Erech and Babylon, the Elamites of Susa
\v 10 and the rest of the peoples whom the great and honorable Ashurbanipal \f + \fr 4:10 \fr* \ft Aramaic <i>Osnappar</i>, another name for <i>Ashurbanipal</i>\ft* \f* deported and settled in the cities of Samaria and elsewhere west of the Euphrates . \f + \fr 4:10 \fr* \ft Aramaic <i>beyond the River</i>; also in verses 11, 16, 17, and 20\ft* \f*
\p
\v 11 This is the text of the letter they sent to him.)
\p To King Artaxerxes,
\p From your servants, the men west of the Euphrates :
\p
\v 12 Let it be known to the king that the Jews who came from you to us have returned to Jerusalem and are rebuilding that rebellious and wicked city. They are restoring its walls and repairing its foundations.
\p
\v 13 Let it now be known to the king that if that city is rebuilt and its walls are restored, they will not pay tribute, duty, or toll, and the royal treasury will suffer.
\p
\v 14 Now because we are in the service of the palace \f + \fr 4:14 \fr* \ft Literally <i>because the salt of the palace is our salt</i>\ft* \f* and it is not fitting for us to allow  the king to be dishonored, we have sent to inform the king
\v 15 that a search should be made of the record books of your fathers. In these books you will discover and verify that the city is a rebellious city, harmful to kings and provinces, inciting sedition from ancient times. That is why this city was destroyed.
\p
\v 16 We advise the king that if this city is rebuilt and its walls are restored,  you will have no dominion west of the Euphrates.
\s1 <p class=|hdg|>The Decree of Artaxerxes
\p
\v 17 Then the king sent this reply:
\p To Rehum the commander , Shimshai the scribe, and the rest of your associates living in Samaria and elsewhere in the region west of the Euphrates:
\p Greetings.
\p
\v 18 The letter you sent us has been translated and read in my presence.
\v 19 I issued a decree, and a search was conducted. It was discovered that this city has revolted against kings from ancient times, engaging in rebellion and sedition
\v 20 And mighty kings have ruled over Jerusalem and exercised authority over the whole region west of the Euphrates; and tribute, duty, and toll were paid to them.
\p
\v 21 Now, therefore, issue an order for these men to stop, so that this city will not be rebuilt until I so order .
\v 22 See that you do not neglect  this matter. Why allow this threat to increase and the royal interests to suffer?
\p
\v 23 When  the text of the letter from King Artaxerxes was read to Rehum, Shimshai the scribe, and their associates, they went immediately to the Jews in Jerusalem and forcibly stopped them.
\p
\v 24 Thus the construction of the house of God in Jerusalem ceased, and it remained at a standstill until the second year of the reign of Darius king of Persia.
\c 5
\s1 <p class=|hdg|>Temple Rebuilding Resumes
\r <br /><span class=|cross|>(<a href =|../haggai/1.htm|>Haggai 1:1–11</a>)</span>
\p
\v 1 Later, the prophets Haggai and Zechariah son of Iddo prophesied to the Jews in Judah and Jerusalem in the name of the God of Israel, who was over them.
\v 2 Then Zerubbabel son of Shealtiel and Jeshua son of Jozadak \f + \fr 5:2 \fr* \ft <i>Jozadak</i> is a variant of <i>Jehozadak</i>; see 1 Chronicles 6:14.\ft* \f* rose up and began to rebuild the house of God in Jerusalem. And the prophets of God were with them, helping them.
\p
\v 3 At that time Tattenai the governor of the region west of the Euphrates, \f + \fr 5:3 \fr* \ft Aramaic <i>the governor beyond the River</i>; also in verse 6\ft* \f* Shethar-bozenai, and their associates went to the Jews and asked Who authorized you to rebuild this temple and restore this structure?
\p
\v 4 They also asked \f + \fr 5:4 \fr* \ft LXX and Syriac; Aramaic <i>Then we told them,</i>\ft* \f* What are the names of the men who are constructing this building?
\p
\v 5 But the eye of their God was on the elders of the Jews, so that they were not stopped until a report was sent to Darius and written instructions about this matter were returned.
\s1 <p class=|hdg|>Tattenai’s Letter to Darius
\p
\v 6 This is the text of the letter that Tattenai the governor of the region west of the Euphrates, Shethar-bozenai, and their associates, the officials in the region, sent to King Darius.
\v 7 The report they sent him read as follows :
\p To King Darius:
\p All peace.
\p
\v 8 Let it be known to the king that we went into the province of Judah, to the house of the great God. The people are rebuilding it with large stones and placing timbers in the walls. This work is being carried out diligently and is prospering in their hands.
\p
\v 9 So we questioned the elders and asked Who authorized you to rebuild this temple and restore this structure?
\p
\v 10 We also asked for their names, so that we could write down the names of their leaders  \f + \fr 5:10 \fr* \ft Aramaic <i>the names of the men at their heads</i>\ft* \f* for your information.
\p
\v 11 And this is the answer they returned :
\p We are servants of the God of heaven and earth, and we are rebuilding the temple that was built many years ago, which a great king of Israel built and completed.
\v 12 But since our fathers angered the God of heaven, He delivered them into the hand of Nebuchadnezzar king of Babylon, the Chaldean who destroyed this temple and carried away the people to Babylon.
\p
\v 13 In the first year of his reign, however, Cyrus king of Babylon  issued a decree to rebuild this house of God.
\v 14 He also removed from the temple \f + \fr 5:14 \fr* \ft Or <i>palace</i>\ft* \f* of Babylon the gold and silver articles belonging to the house of God, which Nebuchadnezzar had taken and carried there  from the temple in Jerusalem. King Cyrus gave these articles to a man named Sheshbazzar, whom he appointed governor
\v 15 and instructed Take these articles, put them in the temple in Jerusalem, and let the house of God be rebuilt on its original site.
\p
\v 16 So this Sheshbazzar came and laid the foundation of the house of God in Jerusalem, and from that time until now it has been under construction, but it has not yet been completed.
\p
\v 17 Now, therefore, if it pleases the king, let a search be made of the royal  archives in Babylon to see if  King Cyrus did indeed issue a decree to rebuild the house of God in Jerusalem. Then let the king send us his decision in this matter.
\c 6
\s1 <p class=|hdg|>The Decree of Darius
\p
\v 1 Thus King Darius ordered a search of the archives stored  in the treasury of Babylon .
\v 2 And a scroll was found in the fortress of Ecbatana, in the province of Media, with the following written on it:
\p Memorandum:
\p
\v 3 In the first year of King Cyrus, he issued a decree concerning the house of God in Jerusalem:
\p Let the house be rebuilt as a place for offering sacrifices, and let its foundations be firmly laid. It is to be sixty cubits high and sixty cubits wide, \f + \fr 6:3 \fr* \ft The house was to be approximately 90 feet or 27.4 meters in height and width; Syriac (see also 1 Kings 6:2) <i>It is to be sixty cubits long, twenty cubits wide, and thirty cubits high</i>.\ft* \f*
\v 4 with three layers of cut stones and one of timbers. The costs are to be paid from the royal treasury.
\p
\v 5 Furthermore, the gold and silver articles of the house of God, which Nebuchadnezzar took from the temple in Jerusalem and carried to Babylon, must also be returned to the temple in Jerusalem and deposited in the house of God.
\p
\v 6 Therefore Darius decreed:
\p To Tattenai governor of the region west of the Euphrates, \f + \fr 6:6 \fr* \ft Aramaic <i>governor beyond the River</i>; similarly in verses 8 and 13\ft* \f* Shethar-bozenai, and your associates and officials in the region :
\p You must stay away from that place!
\v 7 Leave this work on the house of God alone. Let the governor and elders of the Jews rebuild this house of God on its original site.
\p
\v 8 I hereby decree what you must do for these elders of the Jews who are rebuilding this house of God:
\p The cost is to be paid in full to these men from the royal treasury out of the taxes of the provinces west of the Euphrates, so that the work will not be hindered.
\v 9 Whatever is needed— young bulls, rams, and lambs for burnt offerings to the God of heaven, as well as wheat, salt, wine, and oil, as requested by the priests in Jerusalem— must be given to them daily  without fail.
\v 10 Then they will be able to offer sacrifices of a sweet aroma to the God of heaven and to pray for the lives of the king and his sons.
\p
\v 11 I also decree that if any man interferes with this directive, a beam is to be torn from his house and raised up, and he is to be impaled on it. And his own house shall be made a pile of rubble for this offense. \f + \fr 6:11 \fr* \ft Literally <i>shall be made a dunghill because of this</i>\ft* \f*
\v 12 May God, who has caused His Name to dwell there, overthrow any king or people who lifts a hand to alter this decree or to destroy this house of God in Jerusalem.
\p I, Darius, have issued the decree. Let it be carried out with diligence.
\s1 <p class=|hdg|>The Temple Completed
\p
\v 13 In response, Tattenai the governor of the region west of the Euphrates, Shethar-bozenai, and their associates diligently carried out what King Darius had decreed.
\v 14 So the Jewish elders built and prospered through the prophesying of Haggai the prophet and Zechariah son of Iddo.
\p They finished building according to the command of the God of Israel and the decrees of Cyrus, Darius, and Artaxerxes, kings of Persia.
\v 15 And this temple was completed on the third day of the month of Adar, \f + \fr 6:15 \fr* \ft <i>Adar</i> is the twelfth month of the Hebrew lunar calendar, usually occurring within the months of February and March.\ft* \f*  in the sixth year of the reign of King Darius.
\s1 <p class=|hdg|>Dedication of the Temple
\p
\v 16 Then the people of Israel — the priests, the Levites, and the rest of the exiles — celebrated the dedication of the house of God with joy.
\p
\v 17 For the dedication of the house of God they offered a hundred bulls, two hundred rams, four hundred lambs, and a sin offering for all Israel of twelve  male goats , one for each tribe of Israel.
\p
\v 18 They also appointed the priests by their divisions and the Levites by their groups to the service of God in Jerusalem, according to what is written in the Book of Moses.
\s1 <p class=|hdg|>The Returned Exiles Keep the Passover
\p
\v 19 On the fourteenth day of the first month, the exiles  kept the Passover.
\v 20 All the priests and Levites  had purified themselves and were ceremonially clean.
\p And the Levites slaughtered the Passover lamb for all the exiles , for their priestly brothers, and for themselves.
\v 21 The Israelites who had returned from exile ate it, together with all who had separated themselves from the uncleanness of the peoples \f + \fr 6:21 \fr* \ft Or <i>nations</i>\ft* \f* of the land to seek the LORD, the God of Israel.
\p
\v 22 For seven days they kept the Feast of Unleavened Bread \f + \fr 6:22 \fr* \ft That is, the seven-day period after the Passover during which no leaven may be eaten; see Exodus 12:14–20.\ft* \f* with joy, because the LORD had made them joyful and turned the heart of the king of Assyria toward them to strengthen their hands in the work on the house of the God of Israel.
\c 7
\s1 <p class=|hdg|>Ezra Arrives in Jerusalem
\p
\v 1 Many years later , \f + \fr 7:1 \fr* \ft Literally <i>After these things</i>\ft* \f* during the reign of Artaxerxes king of Persia, Ezra son of Seraiah, the son of Azariah, the son of Hilkiah,
\v 2 the son of Shallum, the son of Zadok, the son of Ahitub,
\v 3 the son of Amariah, the son of Azariah, the son of Meraioth,
\v 4 the son of Zerahiah, the son of Uzzi, the son of Bukki,
\v 5 the son of Abishua, the son of Phinehas, the son of Eleazar, the son of Aaron the chief priest—
\v 6 this Ezra came up from Babylon. He was a scribe skilled in the Law of Moses, which the LORD, the God of Israel, had given.
\p The king had granted Ezra all his requests, for the hand of the LORD his God was upon him.
\v 7 So in the seventh year of King Artaxerxes, he went up to Jerusalem with some of the Israelites , including priests, Levites, singers, gatekeepers, and temple servants. \f + \fr 7:7 \fr* \ft Hebrew <i>Nethinim</i>; also in verse 24\ft* \f*
\p
\v 8 Ezra arrived in Jerusalem in the fifth month of the seventh year of the king.
\v 9 He had begun the journey from Babylon on the first day of the first month, and he arrived in Jerusalem on the first day of the fifth month, for the gracious hand of his God was upon him.
\v 10 For Ezra had set his heart to study the Law of the LORD, to practice it, and to teach its statutes and ordinances in Israel.
\s1 <p class=|hdg|>Artaxerxes’ Letter for Ezra
\p
\v 11 This is the text of the letter King Artaxerxes had given to Ezra the priest and scribe, an expert in the commandments and statutes of the LORD to Israel: \f + \fr 7:11 \fr* \ft The original text of Ezra 7:12–26 is in Aramaic.\ft* \f*
\p
\v 12 Artaxerxes, king of kings.
\p To Ezra the priest, the scribe of the Law of the God of heaven:
\p Greetings . \f + \fr 7:12 \fr* \ft Aramaic <i>Perfect now</i> (probably a greeting)\ft* \f*
\p
\v 13 I hereby decree that any volunteers among the Israelites in my kingdom, including the priests and Levites, may go up with you to Jerusalem.
\v 14  You are sent by the king and his seven counselors to evaluate Judah and Jerusalem according to the Law of your God, which is in your hand.
\p
\v 15 Moreover, you are to take with you the silver and gold that the king and his counselors have freely offered to the God of Israel, whose dwelling is in Jerusalem,
\v 16 together with all the silver and gold you may find in all the province of Babylon, as well as the freewill offerings of the people and priests to the house of their God in Jerusalem.
\v 17 With this money, therefore, you are to buy as many bulls, rams, and lambs as needed, together with their grain offerings and drink offerings, and offer them on the altar at the house of your God in Jerusalem.
\v 18 You and your brothers may do whatever  seems best with the rest of the silver and gold, according to the will of your God .
\p
\v 19 You must deliver to the God of Jerusalem all the articles given to you for the service of the house of your God.
\v 20 And if anything else is needed for the house of your God that you may have occasion to supply, you may pay for it from the royal treasury.
\p
\v 21 I, King Artaxerxes, decree to all the treasurers west of the Euphrates: \f + \fr 7:21 \fr* \ft Aramaic <i>beyond the River</i>; also in verse 25\ft* \f* Whatever Ezra the priest, the scribe of the Law of the God of heaven, may require of you, it must be provided promptly,
\v 22 up to a hundred talents of silver, \f + \fr 7:22 \fr* \ft <i>100 talents</i> is approximately 3.77 tons or 3.42 metric tons of silver.\ft* \f* a hundred cors of wheat, \f + \fr 7:22 \fr* \ft <i>100 cors</i> is approximately 624 bushels or 22,000 liters (probably about 19.2 tons or 17.4 metric tons of wheat).\ft* \f* a hundred baths of wine, \f + \fr 7:22 \fr* \ft <i>100 baths</i> is approximately 580 gallons or 2,200 liters of wine.\ft* \f* a hundred baths of olive oil, \f + \fr 7:22 \fr* \ft Or <i>100 baths of oil</i>; that is, approximately 580 gallons or 2,200 liters\ft* \f* and salt without limit.
\v 23 Whatever is commanded by the God of heaven must be done diligently for His house . For why should wrath fall on the realm of the king and his sons?
\v 24 And be advised that you have no authority to impose tribute, duty, or toll on any of the priests, Levites, singers, doorkeepers, temple servants, or other servants of this house of God.
\p
\v 25 And you, Ezra, according to the wisdom of your God, which you possess , are to appoint magistrates and judges to judge all the people west of the Euphrates — all who know the laws of your God. And you are to teach these laws to anyone who does not know them.
\v 26 If anyone does not keep the law of your God and the law of the king, let a strict judgment be executed against him, whether death, banishment, confiscation of property, or imprisonment.
\s1 <p class=|hdg|>Ezra Blesses God
\p
\v 27 Blessed be the LORD, the God of our fathers, who has put into the heart of the king to so honor the house of the LORD in Jerusalem,
\v 28 and who has shown me favor before the king, his counselors, and all his powerful officials.
\p And because the hand of the LORD my God was upon me, I took courage and gathered the leaders of Israel to return with me.
\c 8
\s1 <p class=|hdg|>The Exiles Who Returned with Ezra
\p
\v 1 These are the family heads and genealogical records of those who returned with me from Babylon during the reign of King Artaxerxes:
\p
\v 2 from the descendants of Phinehas, Gershom;
\p from the descendants of Ithamar, Daniel;
\p from the descendants of David, Hattush
\v 3 of the descendants of Shecaniah;
\p from the descendants of Parosh, Zechariah, and with him were registered 150 men;
\p
\v 4 from the descendants of Pahath-Moab, Eliehoenai son of Zerahiah, and with him 200 men;
\p
\v 5 from the descendants of Zattu, Shecaniah son of Jahaziel, \f + \fr 8:5 \fr* \ft Some LXX manuscripts (see also 1 Esdras 8:32); Hebrew <i>from the descendants of Shecaniah, the son of Jahaziel</i>\ft* \f* and with him 300 men;
\p
\v 6 from the descendants of Adin, Ebed son of Jonathan, and with him 50 men;
\p
\v 7 from the descendants of Elam, Jeshaiah son of Athaliah, and with him 70 men;
\p
\v 8 from the descendants of Shephatiah, Zebadiah son of Michael, and with him 80 men;
\p
\v 9 from the descendants of Joab, Obadiah son of Jehiel, and with him 218  men;
\p
\v 10 from the descendants of Bani, Shelomith son of Josiphiah, \f + \fr 8:10 \fr* \ft Some LXX manuscripts (see also 1 Esdras 8:36); Hebrew <i>from the descendants of Shelomith, the son of Josiphiah</i>\ft* \f* and with him 160 men;
\p
\v 11 from the descendants of Bebai, Zechariah son of Bebai, and with him 28 men;
\p
\v 12 from the descendants of Azgad, Johanan son of Hakkatan, and with him 110 men;
\p
\v 13 from the later \f + \fr 8:13 \fr* \ft Or <i>the last</i>\ft* \f* descendants of Adonikam, these were their names: Eliphelet, Jeiel, and Shemaiah, and with them 60 men;
\p
\v 14 and from the descendants of Bigvai, both Uthai and Zaccur, \f + \fr 8:14 \fr* \ft LXX, Syriac, and an alternate MT reading; the other alternate reads <i>Zabbud</i>.\ft* \f* and with them 70 men.
\s1 <p class=|hdg|>Ezra Sends for the Levites
\p
\v 15 Now I assembled these exiles at the canal that flows to Ahava, and we camped there three days. And when I searched among the people and priests, I found no Levites there.
\p
\v 16 Then I summoned the leaders: Eliezer, Ariel, Shemaiah, Elnathan, \f + \fr 8:16 \fr* \ft <i>Elnathan</i> appears three times in verse, either as a repetition for emphasis or as a record of multiple men with this name.\ft* \f* Jarib, Elnathan, Nathan, Zechariah, and Meshullam, as well as the teachers Joiarib and Elnathan.
\v 17 And I sent them to Iddo, the leader at Casiphia,  with a message for him and his kinsmen, the temple servants \f + \fr 8:17 \fr* \ft Hebrew <i>the Nethinim</i>; also in verse 20\ft* \f* at Casiphia, that they should bring to us ministers for the house of our God.
\p
\v 18 And since the gracious hand of our God was upon us, they brought us Sherebiah— a man of insight from the descendants of Mahli son of Levi, the son of Israel— along with his sons and brothers, 18 men;
\v 19 also Hashabiah, together with Jeshaiah, from the descendants of Merari, and his brothers and their sons, 20 men.
\v 20 They also brought 220 of the temple servants, all designated by name. David and the officials had appointed them to assist the Levites.
\s1 <p class=|hdg|>Fasting for Protection
\p
\v 21 And there by the Ahava Canal I proclaimed a fast, so that we might humble ourselves before our God and ask Him for a safe journey for us and our children, with all our possessions.
\v 22 For I was ashamed to ask the king for an escort of soldiers and horsemen to protect us from our enemies on the road, since we had told him , The hand of our God is gracious to all who seek Him, but His great anger is against all who forsake Him.
\p
\v 23 So we fasted and petitioned our God about this, and He granted our request
\s1 <p class=|hdg|>Priests to Guard the Offerings
\p
\v 24 Then I set apart twelve of the leading priests, together with Sherebiah, Hashabiah, and ten of their brothers,
\v 25 and I weighed out to them the contribution of silver and gold and the articles that the king, his counselors, his leaders, and all the Israelites there had offered for the house of our God.
\p
\v 26 I weighed out into their hands 650  talents of silver, \f + \fr 8:26 \fr* \ft <i>650 talents</i> is approximately 24.5 tons or 22.2 metric tons of silver.\ft* \f* articles of silver weighing 100 talents, \f + \fr 8:26 \fr* \ft <i>100 talents</i> is approximately 3.77 tons or 3.42 metric tons of silver articles.\ft* \f* 100 talents of gold, \f + \fr 8:26 \fr* \ft <i>100 talents</i> is approximately 3.77 tons or 3.42 metric tons of gold.\ft* \f*
\v 27 20 gold bowls valued at 1,000 darics, \f + \fr 8:27 \fr* \ft Or <i>worth 1,000 drachmas</i>; that is, approximately 18.5 pounds or 8.4 kilograms of gold\ft* \f* and two articles of fine polished bronze, as precious as gold.
\p
\v 28 Then I told them, You are holy to the LORD, and these articles are holy. The silver and gold are a freewill offering to the LORD, the God of your fathers.
\v 29 Guard them carefully until you weigh them out in the chambers of the house of the LORD in Jerusalem before the leading priests, Levites, and heads of the Israelite families.
\p
\v 30 So the priests and Levites took charge of the silver and gold and sacred articles that had been weighed out to be taken to the house of our God in Jerusalem.
\p
\v 31 On the twelfth day of the first month we set out from the Ahava Canal to go to Jerusalem, and the hand of our God was upon us to protect us from the hands of the enemies and bandits along the way.
\s1 <p class=|hdg|>Arrival in Jerusalem
\p
\v 32 So we arrived at Jerusalem and rested there for three days.
\p
\v 33 On the fourth day, in the house of our God, we weighed out the silver and gold and sacred articles into the hand of Meremoth son of Uriah, the priest. Eleazar son of Phinehas was with him, along with the Levites Jozabad son of Jeshua and Noadiah son of Binnui.
\v 34 Everything was verified by number and weight, and the total weight was recorded at that time.
\p
\v 35 Then the exiles who had returned from captivity sacrificed burnt offerings to the God of Israel: 12 bulls for all Israel, 96 rams, 77 lambs, and a sin offering of 12 male goats. All this was a burnt offering to the LORD.
\p
\v 36 They also delivered the king’s edicts to the royal satraps \f + \fr 8:36 \fr* \ft A <i>satrap</i> was a Persian official.\ft* \f* and governors of the region west of the Euphrates, \f + \fr 8:36 \fr* \ft Hebrew <i>governors beyond the River</i>\ft* \f* who proceeded to assist the people and the house of God.
\c 9
\s1 <p class=|hdg|>Intermarriage with Neighboring Peoples
\r <br /><span class=|cross|>(<a href =|../nehemiah/13.htm#23|>Nehemiah 13:23–31</a>)</span>
\p
\v 1 After these things had been accomplished, the leaders approached me and said, The people of Israel, including the priests and Levites, have not kept themselves separate from the surrounding peoples whose abominations are like those of the Canaanites, Hittites, Perizzites, Jebusites, Ammonites, Moabites, Egyptians, and Amorites.
\v 2 Indeed, the Israelites have taken some of their daughters as wives for themselves and their sons, so that the holy seed has been mixed with the people of the land. And the leaders and officials have taken the lead  in this unfaithfulness!
\p
\v 3 When I heard this report, I tore my tunic and cloak, pulled out some hair from my head and beard, and sat down in horror.
\p
\v 4 Then everyone who trembled at the words of the God of Israel gathered around me because of the unfaithfulness of the exiles, while I sat there in horror until the evening offering.
\s1 <p class=|hdg|>Ezra’s Prayer of Confession
\p
\v 5 At the evening offering, I got up from my humiliation with my tunic and cloak torn, and I fell on my knees, spread out my hands to the LORD my God,
\v 6 and said:
\p O my God, I am ashamed and embarrassed to lift up my face to You, my God, because our iniquities are higher than our heads, and our guilt has reached the heavens.
\v 7 From the days of our fathers to this day, our guilt has been great. Because of our iniquities, we and our kings and priests have been delivered into the hands of the kings of the earth and subjected to the sword and to captivity, to pillage and humiliation , as we are this day.
\p
\v 8 But now, for a brief moment, grace has come from the LORD our God to preserve for us a remnant and to give us a stake \f + \fr 9:8 \fr* \ft Or <i>nail</i> or <i>foothold</i>\ft* \f* in His holy place. Even in our bondage, our God has given us new life and light to our eyes.
\v 9 Though we are slaves, our God has not forsaken us in our bondage, but He has extended to us grace in the sight of the kings of Persia, giving us new life to rebuild the house of our God and repair its ruins, and giving us a wall of protection in Judah and Jerusalem.
\p
\v 10 And now, our God, what can we say after this? For we have forsaken the commandments
\v 11 that You gave through Your servants the prophets, saying: The land that you are entering to possess is a land polluted by the impurity of its peoples and the abominations with which they have filled it from end to end .
\v 12 Now, therefore, do not give your daughters in marriage to their sons or take their daughters for your sons. Never  seek their peace or prosperity, so that you may be strong and may eat the good things of the land, leaving it as an inheritance to your sons forever .
\p
\v 13 After all that has come upon us because of our evil deeds and our great guilt though You, our God, have punished us less than our iniquities deserve and have given us such a remnant as this)
\v 14 shall we again break Your commandments and intermarry with the peoples who commit these abominations? Would You not become so angry with us as to wipe us out, leaving no remnant or survivor?
\p
\v 15 O LORD, God of Israel, You are righteous! For we remain this day as a remnant. Here we are before You in our guilt, though because of it no one can stand before You.
\c 10
\s1 <p class=|hdg|>Shecaniah’s Encouragement
\p
\v 1 While Ezra prayed and made this confession, weeping and falling facedown before the house of God, a very large assembly of Israelites — men, women, and children — gathered around him, and the people wept bitterly  as well.
\p
\v 2 Then Shecaniah son of Jehiel, an Elamite , said to Ezra: We have been unfaithful to our God by marrying foreign women from the people of the land, yet in spite of this, there is hope for Israel.
\v 3 So now let us make a covenant before our God to send away all the foreign wives and their children, according to the counsel of my lord and of those who tremble at the command of our God. Let it be done according to the Law.
\v 4 Get up, for this matter is your responsibility, and we will support you. Be strong and take action!
\p
\v 5 So Ezra got up and made the leading priests, Levites, and all Israel take an oath to do what had been said . And they took the oath.
\s1 <p class=|hdg|>The People’s Confession of Sin
\p
\v 6 Then Ezra withdrew from before the house of God and walked to the chamber of Jehohanan son of Eliashib. And while he stayed \f + \fr 10:6 \fr* \ft Or <i>went</i>\ft* \f* there, he ate no food and drank no water, because he was mourning over the unfaithfulness of the exiles.
\p
\v 7 And a proclamation was issued throughout Judah and Jerusalem that all the exiles should gather at Jerusalem.
\v 8 Whoever failed to appear within three days would forfeit all his property, according to the counsel of the leaders and elders, and would himself be expelled from the assembly of the exiles.
\p
\v 9 So within the three days, all the men of Judah and Benjamin assembled in Jerusalem, and on the twentieth day of the ninth month, all the people sat in the square at the house of God, trembling regarding this matter and because of the heavy rain.
\p
\v 10 Then Ezra the priest stood up and said to them, You have been unfaithful by marrying foreign women, adding to the guilt of Israel.
\v 11 Now, therefore, make a confession to the LORD, the God of your fathers, and do His will. Separate yourselves from the people of the land and from your foreign wives.
\p
\v 12 And the whole assembly responded in a loud voice: Truly we must do as you say !
\v 13 But there are many people here, and it is the rainy season. We are not able to stay out in the open. Nor is this the work of one or two days, for we have transgressed greatly in this matter.
\v 14 Let our leaders represent the whole assembly. Then let everyone in our towns who has married a foreign woman come at an appointed time, together with the elders and judges of each town , until the fierce anger of our God in this matter is turned away from us.
\p
\v 15 Only Jonathan son of Asahel and Jahzeiah son of Tikvah, supported by Meshullam and Shabbethai the Levite, opposed this plan.
\p
\v 16 So the exiles did as proposed. Ezra the priest selected men who were family heads, each of them identified by name, to represent their families . On the first day of the tenth month they launched the investigation,
\v 17 and by the first day of the first month they had dealt with all the men who had married foreign women.
\s1 <p class=|hdg|>Those Guilty of Intermarriage
\p
\v 18 Among the descendants of the priests who had married foreign women were found these descendants of Jeshua son of Jozadak \f + \fr 10:18 \fr* \ft <i>Jozadak</i> is a variant of <i>Jehozadak</i>; see 1 Chronicles 6:14.\ft* \f* and his brothers:
\p Maaseiah, Eliezer, Jarib, and Gedaliah.
\v 19 They pledged to send their wives away, and for their guilt they presented a ram from the flock as a guilt offering.
\p
\v 20 From the descendants of Immer:
\p Hanani and Zebadiah.
\p
\v 21 From the descendants of Harim:
\p Maaseiah, Elijah, Shemaiah, Jehiel, and Uzziah.
\p
\v 22 From the descendants of Pashhur:
\p Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah.
\p
\v 23 Among the Levites:
\p Jozabad, Shimei, Kelaiah (that is, Kelita), Pethahiah, Judah, and Eliezer.
\p
\v 24 From the singers:
\p Eliashib.
\p From the gatekeepers:
\p Shallum, Telem, and Uri.
\p
\v 25 And among the other Israelites, from the descendants of Parosh:
\p Ramiah, Izziah, Malchijah, Mijamin, Eleazar, Malchijah, \f + \fr 10:25 \fr* \ft Hebrew; LXX <i>Hashabiah</i>\ft* \f* and Benaiah.
\p
\v 26 From the descendants of Elam:
\p Mattaniah, Zechariah, Jehiel, Abdi, Jeremoth, and Elijah.
\p
\v 27 From the descendants of Zattu:
\p Elioenai, Eliashib, Mattaniah, Jeremoth, Zabad, and Aziza.
\p
\v 28 From the descendants of Bebai:
\p Jehohanan, Hananiah, Zabbai, and Athlai.
\p
\v 29 From the descendants of Bani:
\p Meshullam, Malluch, Adaiah, Jashub, Sheal, and Jeremoth.
\p
\v 30 From the descendants of Pahath-moab:
\p Adna, Chelal, Benaiah, Maaseiah, Mattaniah, Bezalel, Binnui, and Manasseh.
\p
\v 31 From the descendants of Harim:
\p Eliezer, Isshijah, Malchijah, Shemaiah, Shimeon,
\v 32 Benjamin, Malluch, and Shemariah.
\p
\v 33 From the descendants of Hashum:
\p Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, and Shimei.
\p
\v 34 From the descendants of Bani:
\p Maadai, Amram, Uel,
\v 35 Benaiah, Bedeiah, Cheluhi,
\v 36 Vaniah, Meremoth, Eliashib,
\v 37 Mattaniah, Mattenai, and Jaasu.
\p
\v 38 From the descendants of Binnui:
\p Shimei, \f + \fr 10:38 \fr* \ft See LXX; Hebrew <i>And Bani, and Binnui, (and) Shimei,</i>\ft* \f*
\v 39 Shelemiah, Nathan, Adaiah,
\v 40 Machnadebai, Shashai, Sharai,
\v 41 Azarel, Shelemiah, Shemariah,
\v 42 Shallum, Amariah, and Joseph.
\p
\v 43 And from the descendants of Nebo:
\p Jeiel, Mattithiah, Zabad, Zebina, Jaddai, Joel, and Benaiah.
\p
\v 44 All these men had married foreign women, and some of them had children by these wives. \f + \fr 10:44 \fr* \ft Or <i>and they sent them away with their children</i>\ft* \f*
