\id HAG - Berean Study Bible
\h Haggai
\toc1 Haggai
\toc2 Haggai
\toc3 Haggai
\mt1 Haggai
\c 1
\s1 <p class=|hdg|>A Call to Rebuild the Temple
\r <br /><span class=|cross|>(<a href =|../ezra/5.htm|>Ezra 5:1–5</a>)</span>
\p
\v 1 In the second year of the reign of Darius, on the first day of the sixth month, the word of the LORD came through Haggai the prophet to Zerubbabel son of Shealtiel, governor of Judah, and to Joshua son of Jehozadak, \f + \fr 1:1 \fr* \ft <i>Jehozadak</i> is a variant of <i>Jozadak</i>; also in verses 12 and 14; see Ezra 3:2.\ft* \f* the high priest, stating
\v 2 that this is what the LORD of Hosts says:
\p These people say, The time has not yet come
\p to rebuild the house of the LORD.
\p
\v 3 Then the word of the LORD came through Haggai the prophet, saying:
\p
\v 4 Is it a time for you yourselves
\p to live in your paneled houses,
\p while this house lies in ruins?
\p
\v 5 Now this is what the LORD of Hosts says:
\p Consider carefully  your ways.
\p
\v 6 You have planted much
\p but harvested little.
\p You eat but never have enough.
\p You drink but never have your fill.
\p You put on clothes but never get warm
\p You earn wages to put into a bag pierced through.
\p
\v 7 This is what the LORD of Hosts says:
\p Consider carefully  your ways.
\p
\v 8 Go up into the hills,
\p bring down lumber, and build the house,
\p so that I may take pleasure in it and be glorified,
\p says the LORD.
\p
\v 9 You expected much,
\p but behold, it amounted to little.
\p And what you brought home, I blew away
\p Why ? declares the LORD of Hosts.
\p Because My house  still lies in ruins,
\p while each of you is busy
\p with his own house.
\p
\v 10 Therefore, on account of you
\p the heavens have withheld their dew
\p and the earth has withheld its crops.
\p
\v 11 I have summoned a drought
\p on the fields and on the mountains,
\p on the grain, new wine, and oil,
\p and on whatever the ground yields,
\p on man and beast,
\p and on all the labor of your hands.
\s1 <p class=|hdg|>The People Obey
\p
\v 12 Then Zerubbabel son of Shealtiel and Joshua son of Jehozadak, the high priest, as well as all the remnant of the people, obeyed the voice of the LORD their God and the words of the prophet Haggai, because the LORD their God had sent him. So the people feared the LORD.
\p
\v 13 Haggai, the messenger of the LORD, delivered the message of the LORD to the people :
\p I am with you,
\p declares the LORD.
\p
\v 14 So the LORD stirred the spirit of Zerubbabel son of Shealtiel, governor of Judah, and the spirit of Joshua son of Jehozadak, the high priest, as well as the spirit of all the remnant of the people. And they came and began the work on the house of the LORD of Hosts, their God,
\v 15 on the twenty-fourth day of the sixth month, in the second year of King Darius.
\c 2
\s1 <p class=|hdg|>The Coming Glory of God’s House
\p
\v 1 On the twenty-first day of the seventh month, the word of the LORD came through Haggai the prophet, saying:
\v 2 Speak to Zerubbabel son of Shealtiel, governor of Judah, and to Joshua son of Jehozadak, \f + \fr 2:2 \fr* \ft <i>Jehozadak</i> is a variant of <i>Jozadak</i>; also in verse 4; see Ezra 3:2.\ft* \f* the high priest, and also to the remnant of the people. Ask them,
\v 3 Who is left among you who saw this house in its former glory? How does it look to you now? Does it not appear to you like nothing in comparison?
\p
\v 4 But now be strong, O Zerubbabel,
\p declares the LORD.
\p Be strong, O Joshua son of Jehozadak,
\p the high priest.
\p And be strong, all you people of the land,
\p declares the LORD.
\p Work! For I am with you,
\p declares the LORD of Hosts.
\p
\v 5 This is the promise I made to you
\p when you came out of Egypt.
\p And My Spirit remains among you;
\p do not be afraid.
\p
\v 6 For this is what the LORD of Hosts says:
\p Once more, in a little while,
\p I will shake the heavens and the earth, \f + \fr 2:6 \fr* \ft Cited in Hebrews 12:26\ft* \f*
\p the sea and the dry land.
\p
\v 7 I will shake all the nations,
\p and they will come with all their treasures ,
\p and I will fill this house with glory,
\p says the LORD of Hosts.
\p
\v 8 The silver is Mine, and the gold is Mine,
\p declares the LORD of Hosts.
\p
\v 9 The latter glory of this house
\p will be greater than the former,
\p says the LORD of Hosts.
\p And in this place I will provide peace,
\p declares the LORD of Hosts.
\s1 <p class=|hdg|>Blessings for a Defiled People
\p
\v 10 On the twenty-fourth day of the ninth month, in the second year of Darius, the word of the LORD came to Haggai the prophet, saying,
\v 11 This is what the LORD of Hosts says: Ask  the priests for a ruling .
\v 12 If a man carries consecrated meat in the fold of his garment, and it touches bread, stew, wine, oil, or any other food, does that item become holy?
\p No, replied the priests.
\p
\v 13 So Haggai asked, If one who is defiled by contact with a corpse touches any of these, does it become defiled?
\p Yes, it becomes defiled, the priests answered.
\p
\v 14 Then Haggai replied, So it is with this people and this nation before Me, declares the LORD, and so it is with every work of their hands; whatever they offer there is defiled .
\p
\v 15 Now consider carefully from this day forward: \f + \fr 2:15 \fr* \ft Or <i>backward</i>; also in verse 18\ft* \f* Before one stone was placed on another in the temple of the LORD,
\v 16 from that time, when one came expecting a heap of twenty ephahs of grain, \f + \fr 2:16 \fr* \ft Literally <i>a heap of twenty</i>\ft* \f* there were but ten. When one came to the winepress to draw out fifty baths , \f + \fr 2:16 \fr* \ft Literally <i>to draw out fifty from the winepress</i>\ft* \f* there were but twenty.
\v 17 I struck you— all the work of your hands— with blight, mildew, and hail, but you did not turn to Me, declares the LORD.
\p
\v 18 Consider carefully  from this day forward — from the twenty-fourth day of the ninth month, the day the foundation of the LORD’s temple was laid — consider carefully :
\v 19 Is there still seed in the barn? The vine, the fig, the pomegranate, and the olive tree have not yet yielded fruit. But from this day on, I will bless you.
\s1 <p class=|hdg|>Zerubbabel the LORD’s Signet Ring
\p
\v 20 For the second time that day, the twenty-fourth day of the month, the word of the LORD came to Haggai, saying,
\v 21 Tell Zerubbabel governor of Judah that I am about to shake the heavens and the earth:
\p
\v 22 I will overturn royal thrones
\p and destroy the power
\p of the kingdoms of the nations.
\p I will overturn chariots and their riders;
\p horses and their riders will fall,
\p each by the sword of his brother.
\p
\v 23 On that day,
\p declares the LORD of Hosts,
\p I will take you, My servant,
\p Zerubbabel son of Shealtiel,
\p declares the LORD,
\p and I will make you like My signet ring,
\p for I have chosen you,
\p declares the LORD of Hosts.
