\id HOS - Berean Study Bible
\h Hosea
\toc1 Hosea
\toc2 Hosea
\toc3 Hosea
\mt1 Hosea
\c 1
\s1 <p class=|hdg|>Hosea’s Wife and Children
\p
\v 1 This is the word of the LORD that came to Hosea son of Beeri in the days of Uzziah, Jotham, Ahaz, and Hezekiah, kings of Judah, and of Jeroboam son of Jehoash, \f + \fr 1:1 \fr* \ft Hebrew <i>Joash</i>, a variant of <i>Jehoash</i>\ft* \f* king of Israel.
\p
\v 2 When the LORD first spoke through Hosea, He told him, Go, take a prostitute as your wife and have children of adultery, because this land is flagrantly prostituting itself by departing from the LORD.
\p
\v 3 So Hosea went and married Gomer daughter of Diblaim, and she conceived and bore him a son.
\p
\v 4 Then the LORD said to Hosea, Name him Jezreel, \f + \fr 1:4 \fr* \ft <i>Jezreel</i> means <i>God sows</i>; also in verse 11.\ft* \f* for soon I will bring the bloodshed of Jezreel upon the house of Jehu, and I will put an end to the kingdom of Israel.
\v 5 And on that day I will break the bow of Israel in the Valley of Jezreel.
\p
\v 6 Gomer again conceived and gave birth to a daughter, and the LORD said to Hosea, Name her Lo-ruhamah, \f + \fr 1:6 \fr* \ft <i>Lo-ruhamah</i> means <i>she has not received mercy</i>.\ft* \f* for I will no longer have compassion on the house of Israel, that I should ever forgive them.
\v 7 Yet I will have compassion on the house of Judah, and I will save them — not by bow or sword or war, not by horses and cavalry, but by the LORD their God.
\p
\v 8 After she had weaned  Lo-ruhamah, Gomer conceived and gave birth to a son.
\v 9 And the LORD said, Name him Lo-ammi, \f + \fr 1:9 \fr* \ft <i>Lo-ammi</i> means <i>not My people</i>.\ft* \f* for you are not My people, and I am not your God . \f + \fr 1:9 \fr* \ft Hebrew <i>I am not yours</i>\ft* \f*
\p
\v 10 Yet the number of the Israelites will be like the sand of the sea, which cannot be measured or counted. And it will happen that in the very place where it was said to them, You are not My people, they will be called sons of the living God. \f + \fr 1:10 \fr* \ft Cited in Romans 9:26\ft* \f*
\v 11 Then the people of Judah and of Israel will be gathered together, and they will appoint for themselves one leader, and will go up out of the land. For great will be the day of Jezreel.
\c 2
\s1 <p class=|hdg|>Israel’s Adultery Rebuked
\p
\v 1 Say of your brothers, My people, \f + \fr 2:1 \fr* \ft Hebrew <i>Ammi</i>\ft* \f*
\p and of your sisters, My loved one. \f + \fr 2:1 \fr* \ft Or <i>Mercy is shown</i>; Hebrew <i>Ruhamah</i>, which means <i>she has received mercy</i>\ft* \f*
\p
\v 2 Rebuke your mother,
\p rebuke her,
\p for she is not My wife,
\p and I am not her husband.
\p Let her remove the adultery from her face
\p and the unfaithfulness from between her breasts.
\p
\v 3 Otherwise, I will strip her naked
\p and expose her like the day of her birth.
\p I will make her like a desert
\p and turn her into a parched land,
\p and I will let her die of thirst.
\p
\v 4 I will have no compassion on her children,
\p because they are the children of adultery.
\p
\v 5 For their mother has played the harlot
\p and has conceived them in disgrace.
\p For she thought,
\p I will go after my lovers,
\p who give me bread and water,
\p wool and linen, oil and drink.
\p
\v 6 Therefore, behold,
\p I will hedge up her path \f + \fr 2:6 \fr* \ft Hebrew <i>your path</i>\ft* \f* with thorns;
\p I will enclose her with a wall ,
\p so she cannot find her way.
\p
\v 7 She will pursue her lovers but not catch them;
\p she will seek them but not find them.
\p Then she will say,
\p I will return to my first husband,
\p for then I was better off than now.
\p
\v 8 For she does not acknowledge
\p that it was I who gave her grain,
\p new wine, and oil,
\p who lavished on her silver and gold —
\p which they crafted for Baal.
\p
\v 9 Therefore I will take back My grain in its time
\p and My new wine in its season;
\p I will take away My wool and linen,
\p which were given to cover her nakedness.
\p
\v 10 And then I will expose her lewdness
\p in the sight of her lovers,
\p and no one will deliver her
\p out of My hands.
\p
\v 11 I will put an end to all her exultation:
\p her feasts, New Moons, and Sabbaths—
\p all her appointed feasts.
\p
\v 12 I will destroy her vines and fig trees,
\p which she thinks are the wages paid by her lovers.
\p So I will make them into a thicket,
\p and the beasts of the field will devour them.
\p
\v 13 I will punish her for the days of the Baals
\p when she burned incense to them,
\p when she adorned herself with rings and jewelry,
\p and went after her lovers.
\p But Me she forgot,
\p declares the LORD.
\s1 <p class=|hdg|>God’s Mercy to Israel
\p
\v 14 Therefore, behold, I will allure her
\p and lead her to the wilderness,
\p and speak to her tenderly.
\p
\v 15 There I will give back her vineyards
\p and make the Valley of Achor \f + \fr 2:15 \fr* \ft <i>Achor</i> means <i>trouble</i>.\ft* \f*
\p into a gateway of hope.
\p There she will respond as she did
\p in the days of her youth,
\p as in the day she came up out of Egypt.
\p
\v 16 In that day,
\p declares the LORD,
\p you will call Me my Husband, \f + \fr 2:16 \fr* \ft Hebrew <i>my Ishi</i>\ft* \f*
\p and no longer call Me my Master. \f + \fr 2:16 \fr* \ft Hebrew <i>my Baal</i>\ft* \f*
\p
\v 17 For I will remove from her lips the names of the Baals;
\p no longer will their names be invoked.
\p
\v 18 On that day I will make a covenant for them
\p with the beasts of the field and the birds of the air
\p and the creatures that crawl on the ground.
\p And I will abolish bow and sword
\p and battle in the land,
\p and will make them lie down in safety.
\p
\v 19 So I will betroth you to Me forever;
\p I will betroth you in righteousness and justice,
\p in loving devotion \f + \fr 2:19 \fr* \ft Forms of the Hebrew <i>chesed</i> are translated here and in most cases throughout the Scriptures as <i>loving devotion</i>; the range of meaning includes <i>love</i>, <i>goodness</i>, <i>kindness</i>, <i>faithfulness</i>, and <i>mercy</i>, as well as <i>loyalty to a covenant</i>.\ft* \f* and compassion.
\p
\v 20 And I will betroth you in faithfulness,
\p and you will know the LORD.
\p
\v 21 On that day I will respond —
\p declares the LORD —
\p I will respond to the heavens,
\p and they will respond to the earth.
\p
\v 22 And the earth will respond to the grain,
\p to the new wine and oil,
\p and they will respond to Jezreel. \f + \fr 2:22 \fr* \ft <i>Jezreel</i> means <i>God sows</i>.\ft* \f*
\p
\v 23 And I will sow her as My own in the land,
\p and I will have compassion on No Compassion. \f + \fr 2:23 \fr* \ft Hebrew <i>Lo-ruhamah</i>; LXX <i>I will love her who was not loved</i>\ft* \f*
\p I will say to those called Not My People, \f + \fr 2:23 \fr* \ft Hebrew <i>Lo-ammi</i>\ft* \f*
\p You are My people, \f + \fr 2:23 \fr* \ft Cited in Romans 9:25 and 1 Peter 2:10\ft* \f*
\p and they will say,
\p You are my God.
\c 3
\s1 <p class=|hdg|>Hosea Redeems His Wife
\r <br /><span class=|cross|>(<a href =|../zechariah/2.htm#6|>Zechariah 2:6–13</a>)</span>
\p
\v 1 Then the LORD said to me, Go show love to your wife again, though she is loved by another \f + \fr 3:1 \fr* \ft Or <i>Go show love to a woman who is loved by another</i>\ft* \f* and is an adulteress. Love her as the LORD loves the Israelites , though they turn to other gods and love to offer raisin cakes to idols . \f + \fr 3:1 \fr* \ft Literally <i>and love raisin cakes</i>\ft* \f*
\p
\v 2 So I bought her for fifteen shekels of silver \f + \fr 3:2 \fr* \ft <i>15 shekels</i> is approximately 6 ounces or 171 grams of silver.\ft* \f* and a homer and a lethech of barley. \f + \fr 3:2 \fr* \ft Or <i>a homer and a half of barley</i>; that is, a total of approximately 9.36 bushels or 330 liters (probably about 436 pounds or 198 kilograms of barley); LXX <i>a homer of barley and a wineskin full of wine</i>\ft* \f*
\v 3 Then I said to her, You must live with me for many days; you must not be promiscuous or belong to another, and I will do the same for you.
\p
\v 4 For the Israelites must live many days without king or prince, without sacrifice or sacred pillar, and without ephod or idol.
\v 5 Afterward, the people of Israel will return and seek the LORD their God and David their king. They will come trembling to the LORD and to His goodness in the last days.
\c 4
\s1 <p class=|hdg|>God’s Case against His People
\p
\v 1 Hear the word of the LORD,
\p O children of Israel,
\p for the LORD has a case
\p against the people of the land:
\p There is no truth, no loving devotion,
\p and no knowledge of God in the land!
\p
\v 2 Cursing and lying,
\p murder and stealing,
\p and adultery are rampant;
\p one act of bloodshed follows another.
\p
\v 3 Therefore the land mourns,
\p and all who dwell in it will waste away
\p with the beasts of the field and the birds of the air;
\p even the fish of the sea disappear.
\p
\v 4 But let no man contend;
\p let no man offer reproof;
\p for your people are like those
\p who contend with a priest. \f + \fr 4:4 \fr* \ft Or <i>for My case is against you, O priests</i>\ft* \f*
\p
\v 5 You will stumble by day,
\p and the prophet will stumble with you by night;
\p so I will destroy your mother —
\p
\v 6 My people are destroyed
\p for lack of knowledge.
\p Because you have rejected knowledge,
\p I will also reject you as My priests
\p Since you have forgotten the law of your God,
\p I will also forget your children.
\p
\v 7 The more they multiplied,
\p the more they sinned against Me;
\p they exchanged their Glory \f + \fr 4:7 \fr* \ft Or <i>they exchanged their glorious God</i> (Syriac); MT <i>I will exchange their glory</i>\ft* \f*
\p for a thing of disgrace.
\p
\v 8 They feed on the sins \f + \fr 4:8 \fr* \ft Or <i>the sin offerings</i>\ft* \f* of My people
\p and set their hearts on iniquity.
\p
\v 9 And it shall be
\p like people, like priest.
\p I will punish both of them for their ways
\p and repay them for their deeds.
\p
\v 10 They will eat but not be satisfied;
\p they will be promiscuous but not multiply.
\p For they have abandoned the LORD to give themselves
\p
\v 11 to promiscuity, wine, and new wine,
\p which take away understanding.
\p
\v 12 My people consult their wooden idols,
\p and their divining rods inform them.
\p For a spirit of prostitution leads them astray
\p and they have played the harlot against their God.
\p
\v 13 They sacrifice on the mountaintops
\p and burn offerings on the hills,
\p under oak, poplar, and terebinth,
\p because their shade is pleasant.
\p And so your daughters turn to prostitution
\p and your daughters-in-law to adultery.
\p
\v 14 I will not punish your daughters
\p when they prostitute themselves,
\p nor your daughters-in-law
\p when they commit adultery.
\p For the men themselves go off with prostitutes
\p and offer sacrifices with shrine prostitutes.
\p So a people without understanding
\p will come to ruin.
\p
\v 15 Though you prostitute yourself, O Israel,
\p may Judah avoid such guilt!
\p Do not journey to Gilgal,
\p do not go up to Beth-aven, \f + \fr 4:15 \fr* \ft <i>Beth-aven</i> means <i>house of wickedness</i>. This is a derogatory term for Bethel, which means <i>house of God</i>; see 1 Kings 12:28–29.\ft* \f*
\p and do not swear on oath,
\p As surely as the LORD lives!
\p
\v 16 For Israel is as obstinate
\p as a stubborn heifer.
\p Can the LORD now shepherd them
\p like lambs in an open meadow?
\p
\v 17 Ephraim \f + \fr 4:17 \fr* \ft That is, the northern kingdom of Israel\ft* \f* is joined to idols;
\p leave him alone
\p
\v 18 When their liquor is gone,
\p they turn to prostitution ;
\p their rulers \f + \fr 4:18 \fr* \ft Hebrew <i>her shields</i>\ft* \f* dearly love disgrace.
\p
\v 19 The whirlwind has wrapped them \f + \fr 4:19 \fr* \ft Hebrew <i>has wrapped her</i>\ft* \f* in its wings,
\p and their sacrifices will bring them shame.
\c 5
\s1 <p class=|hdg|>Judgment on Israel and Judah
\p
\v 1 Hear this, O priests!
\p Take heed, O house of Israel!
\p Give ear, O royal house!
\p For this judgment is against you
\p because you have been a snare at Mizpah,
\p a net spread out on Tabor.
\p
\v 2 The rebels are deep in slaughter;
\p but I will chastise them all.
\p
\v 3 I know all about Ephraim, \f + \fr 5:3 \fr* \ft That is, the northern kingdom of Israel; also in verses 5, 9, 11, 12, 13, and 14\ft* \f*
\p and Israel is not hidden from Me.
\p For now, O Ephraim,
\p you have turned to prostitution;
\p Israel is defiled.
\p
\v 4 Their deeds do not permit them
\p to return to their God,
\p for a spirit of prostitution is within them,
\p and they do not know the LORD.
\p
\v 5 Israel’s arrogance testifies against them;
\p Israel and Ephraim stumble in their iniquity;
\p even Judah stumbles with them.
\p
\v 6 They go with their flocks and herds
\p to seek the LORD,
\p but they do not find Him;
\p He has withdrawn Himself from them.
\p
\v 7 They have been unfaithful to the LORD;
\p for they have borne illegitimate children.
\p Now the New Moon \f + \fr 5:7 \fr* \ft Or <i>their New Moon feast</i> or <i>the coming month</i>\ft* \f* will devour them
\p along with their land.
\p
\v 8 Blow the ram’s horn in Gibeah,
\p the trumpet in Ramah;
\p raise the battle cry in Beth-aven: \f + \fr 5:8 \fr* \ft <i>Beth-aven</i> means <i>house of wickedness</i>. This is a derogatory term for Bethel, which means <i>house of God</i>; see 1 Kings 12:28–29.\ft* \f*
\p Lead on, O Benjamin!
\p
\v 9 Ephraim will be laid waste
\p on the day of rebuke.
\p Among the tribes of Israel
\p I proclaim what is certain.
\p
\v 10 The princes of Judah
\p are like those who move boundary stones; \f + \fr 5:10 \fr* \ft See Proverbs 22:28 and Proverbs 23:10.\ft* \f*
\p I will pour out My fury
\p upon them like water.
\p
\v 11 Ephraim is oppressed, crushed in judgment,
\p for he is determined to follow worthless idols. \f + \fr 5:11 \fr* \ft Or <i>to follow human precepts</i>\ft* \f*
\p
\v 12 So I am like a moth to Ephraim,
\p and like decay to the house of Judah.
\p
\v 13 When Ephraim saw his sickness
\p and Judah his wound,
\p then Ephraim turned to Assyria
\p and sent to the great king. \f + \fr 5:13 \fr* \ft Or <i>to King Jareb</i>\ft* \f*
\p But he cannot cure you
\p or heal your wound.
\p
\v 14 For I am like a lion to Ephraim
\p and like a young lion to the house of Judah.
\p I, even I, will tear them to pieces
\p and then go away.
\p I will carry them off
\p where no one can rescue them.
\p
\v 15 Then I will return to My place
\p until they admit their guilt and seek My face;
\p in their affliction they will earnestly seek Me .
\c 6
\s1 <p class=|hdg|>The Unrepentance of Israel and Judah
\p
\v 1 Come, let us return to the LORD.
\p For He has torn us to pieces,
\p but He will heal us;
\p He has wounded us,
\p but He will bind up our wounds.
\p
\v 2 After two days He will revive us;
\p on the third day He will raise us up,
\p that we may live in His presence.
\p
\v 3 So let us know —
\p let us press on to know the LORD.
\p As surely as the sun rises,
\p He will appear;
\p He will come to us like the rain,
\p like the spring showers that water the earth.
\p
\v 4 What shall I do with you, O Ephraim \f + \fr 6:4 \fr* \ft That is, the northern kingdom of Israel; also in verse 10\ft* \f*
\p What shall I do with you, O Judah?
\p For your loyalty is like a morning mist,
\p like the early dew that vanishes.
\p
\v 5 Therefore I have hewn them by the prophets;
\p I have slain them by the words of My mouth,
\p and My judgments go forth like lightning.
\p
\v 6 For I desire mercy, not sacrifice, \f + \fr 6:6 \fr* \ft Cited in Matthew 9:13 and Matthew 12:7\ft* \f*
\p and the knowledge of God
\p rather than burnt offerings.
\p
\v 7 But they, like Adam, have transgressed \f + \fr 6:7 \fr* \ft Or <i>As at Adam, they have transgressed</i>\ft* \f* the covenant;
\p there they were unfaithful to Me.
\p
\v 8 Gilead is a city of evildoers ,
\p tracked with footprints of blood.
\p
\v 9 Like raiders who lie in ambush ,
\p so does a band of priests;
\p they murder on the way to Shechem;
\p surely they have committed atrocities.
\p
\v 10 In the house of Israel
\p I have seen a horrible thing:
\p Ephraim practices prostitution there,
\p and Israel is defiled.
\p
\v 11 Also for you, O Judah,
\p a harvest is appointed,
\p when I restore
\p My people from captivity. \f + \fr 6:11 \fr* \ft Or <i>restore the fortunes of My people</i>\ft* \f*
\c 7
\s1 <p class=|hdg|>Ephraim’s Iniquity
\p
\v 1 When I heal Israel,
\p the iniquity of Ephraim \f + \fr 7:1 \fr* \ft That is, the northern kingdom of Israel; also in verses 8 and 11\ft* \f* will be exposed,
\p as well as the crimes of Samaria.
\p For they practice deceit and thieves break in;
\p bandits raid in the streets.
\p
\v 2 But they fail to consider in their hearts
\p that I remember all their evil.
\p Now their deeds are all around them;
\p they are before My face.
\p
\v 3 They delight the king with their evil,
\p and the princes with their lies.
\p
\v 4 They are all adulterers,
\p like an oven heated by a baker
\p who needs not stoke the fire
\p from the kneading to the rising of the dough.
\p
\v 5 The princes are inflamed with wine
\p on the day of our king;
\p so he joins hands
\p with those who mock him.
\p
\v 6 For they prepare their heart like an oven
\p while they lie in wait;
\p all night their anger smolders; \f + \fr 7:6 \fr* \ft Literally <i>their baker sleeps</i>\ft* \f*
\p in the morning it blazes like a flaming fire.
\p
\v 7 All of them are hot as an oven,
\p and they devour their rulers.
\p All their kings fall;
\p not one of them calls upon Me.
\p
\v 8 Ephraim mixes with the nations;
\p Ephraim is an unturned cake.
\p
\v 9 Foreigners consume his strength,
\p but he does not notice.
\p Even his hair is streaked with gray,
\p but he does not know.
\p
\v 10 Israel’s arrogance testifies against them,
\p yet they do not return to the LORD their God;
\p despite all this, they do not seek Him.
\p
\v 11 So Ephraim has become like a silly, senseless dove —
\p calling out to Egypt, then turning to Assyria.
\p
\v 12 As they go, I will spread My net over them;
\p I will bring them down like birds of the air.
\p I will chastise them
\p when I hear them flocking together. \f + \fr 7:12 \fr* \ft Or <i>I will chastise them according to what was reported against them in the assembly.</i>\ft* \f*
\p
\v 13 Woe to them, for they have strayed from Me!
\p Destruction to them, for they have rebelled against Me!
\p Though I would redeem them,
\p they speak lies against Me.
\p
\v 14 They do not cry out to Me from their hearts
\p when they wail upon their beds.
\p They slash themselves \f + \fr 7:14 \fr* \ft Some Hebrew manuscripts and LXX; see 1 Kings 18:28. Most Hebrew manuscripts <i>They gather together</i>\ft* \f* for grain and new wine,
\p but turn away from Me.
\p
\v 15 Although I trained and strengthened their arms,
\p they plot evil against Me.
\p
\v 16 They turn, but not to the Most High;
\p they are like a faulty bow.
\p Their leaders will fall by the sword
\p for the cursing of their tongue;
\p for this they will be ridiculed
\p in the land of Egypt.
\c 8
\s1 <p class=|hdg|>Israel Will Reap the Whirlwind
\p
\v 1 Put the ram’s horn to your lips!
\p An eagle looms over the house of the LORD,
\p because the people have transgressed My covenant
\p and rebelled against My law.
\p
\v 2 Israel cries out to Me,
\p O our God, we know You!
\p
\v 3 But Israel has rejected good;
\p an enemy will pursue him.
\p
\v 4 They set up kings, but not by Me.
\p They make princes, but without My approval.
\p With their silver and gold they make themselves idols,
\p to their own destruction.
\p
\v 5 He has rejected your calf, \f + \fr 8:5 \fr* \ft Or <i>calf idol</i>; see 1 Kings 12:29.\ft* \f* O Samaria.
\p My anger burns against them.
\p How long will they be
\p incapable of innocence?
\p
\v 6 For this thing is from Israel—
\p a craftsman made it, and it is not God.
\p It will be broken to pieces,
\p that calf of Samaria.
\p
\v 7 For they sow the wind,
\p and they shall reap the whirlwind.
\p There is no standing grain;
\p what sprouts fails to yield flour.
\p Even if it should produce,
\p the foreigners would swallow it up.
\p
\v 8 Israel is swallowed up!
\p Now they are among the nations
\p like a worthless vessel.
\p
\v 9 For they have gone up to Assyria
\p like a wild donkey on its own .
\p Ephraim \f + \fr 8:9 \fr* \ft That is, the northern kingdom of Israel; also in verse 11\ft* \f* has hired lovers.
\p
\v 10 Though they hire allies among the nations,
\p I will now round them up,
\p and they will begin to diminish
\p under the oppression of the king of princes.
\p
\v 11 Though Ephraim multiplied the altars for sin,
\p they became his altars for sinning.
\p
\v 12 Though I wrote for them the great things of My law,
\p they regarded them as something strange.
\p
\v 13 Though they offer sacrifices as gifts to Me,
\p and though they eat the meat,
\p the LORD does not accept them.
\p Now He will remember their iniquity and punish their sins:
\p They will return to Egypt.
\p
\v 14 Israel has forgotten his Maker and built palaces;
\p Judah has multiplied its fortified cities.
\p But I will send fire upon their cities,
\p and it will consume their citadels.
\c 9
\s1 <p class=|hdg|>Israel’s Punishment
\p
\v 1 Do not rejoice, O Israel,
\p with exultation like the nations,
\p for you have played the harlot against your God;
\p you have made love for hire on every threshing floor .
\p
\v 2 The threshing floor and winepress will not feed them,
\p and the new wine will fail them
\p
\v 3 They will not remain
\p in the land of the LORD;
\p Ephraim \f + \fr 9:3 \fr* \ft That is, the northern kingdom of Israel; similarly in verses 8, 11, 13, and 16\ft* \f* will return to Egypt
\p and eat unclean food in Assyria.
\p
\v 4 They will not pour out wine offerings to the LORD,
\p and their sacrifices will not please Him,
\p but will be to them like the bread of mourners;
\p all who eat will be defiled.
\p For their bread will be for themselves;
\p it will not enter the house of the LORD.
\p
\v 5 What will you do on the appointed day,
\p on the day of the LORD’s feast?
\p
\v 6 For even if they flee destruction,
\p Egypt will gather them
\p and Memphis will bury them.
\p Their precious silver will be taken over by thistles,
\p and thorns will overrun their tents.
\p
\v 7 The days of punishment have come;
\p the days of retribution have arrived —
\p let Israel know it.
\p The prophet is called a fool,
\p and the inspired man insane,
\p because of the greatness
\p of your iniquity and hostility.
\p
\v 8 The prophet is Ephraim’s watchman,
\p along with my God, \f + \fr 9:8 \fr* \ft Or <i>The prophet is the watchman over Ephraim, the people of my God</i>\ft* \f*
\p yet the snare of the fowler lies on all his paths.
\p Hostility is in the house of his God!
\p
\v 9 They have deeply corrupted themselves
\p as in the days of Gibeah;
\p He will remember their guilt;
\p He will punish their sins.
\p
\v 10 I found Israel like grapes in the wilderness.
\p I saw your fathers as the firstfruits
\p of the fig tree in its first season.
\p But they went to Baal-peor,
\p and consecrated themselves to Shame;
\p so they became as detestable
\p as the thing they loved.
\p
\v 11 Ephraim’s glory will fly away like a bird,
\p with no birth, no pregnancy, and no conception.
\p
\v 12 Even if they raise their children,
\p I will bereave them of each one.
\p Yes, woe be to them
\p when I turn away from them!
\p
\v 13 I have seen Ephraim, like Tyre,
\p planted in a meadow.
\p But Ephraim will bring out
\p his children for slaughter.
\p
\v 14 Give them, O LORD—
\p what will You give?
\p Give them wombs that miscarry
\p and breasts that dry up!
\p
\v 15 All their evil appears at Gilgal,
\p for there I hated them.
\p I will drive them from My house
\p for the wickedness of their deeds.
\p I will no longer love them;
\p all their leaders are rebellious.
\p
\v 16 Ephraim is struck down;
\p their root is withered;
\p they cannot bear fruit.
\p Even if they bear children,
\p I will slay the darlings of their wombs.
\p
\v 17 My God will reject them
\p because they have not obeyed Him;
\p and they shall be wanderers
\p among the nations.
\c 10
\s1 <p class=|hdg|>Retribution for Israel’s Sin
\p
\v 1 Israel was a luxuriant vine,
\p yielding fruit for himself.
\p The more his fruit increased,
\p the more he increased the altars.
\p The better his land produced,
\p the better he made the sacred pillars.
\p
\v 2 Their hearts are devious;
\p now they must bear their guilt.
\p The LORD will break down their altars
\p and demolish their sacred pillars.
\p
\v 3 Surely now they will say,
\p We have no king,
\p for we do not revere the LORD.
\p What can a king do for us?
\p
\v 4 They speak mere words;
\p with false oaths they make covenants.
\p So judgment springs up
\p like poisonous weeds in the furrows of a field.
\p
\v 5 The people of Samaria will fear
\p for the calf of Beth-aven. \f + \fr 10:5 \fr* \ft <i>Beth-aven</i> means <i>house of wickedness</i>. This is a derogatory term for Bethel, which means <i>house of God</i>; see 1 Kings 12:28–29.\ft* \f*
\p Indeed, its people will mourn over it
\p with its idolatrous priests
\p those who rejoiced in its glory —
\p for it has been taken from them into exile
\p
\v 6 Yes, it will be carried to Assyria
\p as tribute to the great king. \f + \fr 10:6 \fr* \ft Or <i>to King Jareb</i>\ft* \f*
\p Ephraim \f + \fr 10:6 \fr* \ft That is, the northern kingdom of Israel; also in verse 11\ft* \f* will be seized with shame;
\p Israel will be ashamed of its wooden idols. \f + \fr 10:6 \fr* \ft Or <i>of its own counsel</i>\ft* \f*
\p
\v 7 Samaria will be carried off with her king
\p like a twig on the surface of the water.
\p
\v 8 The high places of Aven \f + \fr 10:8 \fr* \ft Or <i>of wickedness</i>; <i>Aven</i> is a reference to Beth-aven (a derogatory term for Bethel); see verse 5.\ft* \f* will be destroyed—
\p it is the sin of Israel;
\p thorns and thistles will overgrow their altars.
\p Then they will say to the mountains, Cover us!
\p and to the hills, Fall on us! \f + \fr 10:8 \fr* \ft Cited in Luke 23:30; see also Revelation 6:16.\ft* \f*
\p
\v 9 Since the days of Gibeah you have sinned, O Israel,
\p and there you have remained.
\p Did not the battle in Gibeah
\p overtake the sons of iniquity? \f + \fr 10:9 \fr* \ft Or <i>Did not the battle overtake the sons of iniquity in Gibeah?</i>\ft* \f*
\p
\v 10 I will chasten them when I please;
\p nations will be gathered against them
\p to put them in bondage
\p for their double transgression.
\p
\v 11 Ephraim is a well-trained heifer that loves to thresh;
\p but I will place a yoke on her fair neck.
\p I will harness Ephraim, Judah will plow,
\p and Jacob will break the hard ground
\p
\v 12 Sow for yourselves righteousness
\p and reap the fruit of loving devotion;
\p break up your unplowed ground.
\p For it is time to seek the LORD
\p until He comes and sends righteousness
\p upon you like rain.
\p
\v 13 You have plowed wickedness and reaped injustice;
\p you have eaten the fruit of lies.
\p Because you have trusted in your own way
\p and in the multitude of your mighty men,
\p
\v 14 the roar of battle will rise against your people,
\p so that all your fortresses will be demolished
\p as Shalman devastated Beth-arbel
\p in the day of battle,
\p when mothers were dashed to pieces
\p along with their children.
\p
\v 15 Thus it will be done to you, O Bethel,
\p because of your great wickedness.
\p When the day dawns,
\p the king of Israel will be utterly cut off .
\c 11
\s1 <p class=|hdg|>Out of Egypt I Called My Son
\r <br /><span class=|cross|>(<a href =|../matthew/2.htm#13|>Matthew 2:13–15</a>)</span>
\p
\v 1 When Israel was a child, I loved him,
\p and out of Egypt I called My son. \f + \fr 11:1 \fr* \ft Cited in Matthew 2:15\ft* \f*
\p
\v 2 But the more I called Israel,
\p the farther they departed from Me. \f + \fr 11:2 \fr* \ft LXX; Hebrew <i>The more they called them, the more they went from them.</i>\ft* \f*
\p They sacrificed to the Baals
\p and burned incense to carved images.
\p
\v 3 It was I who taught Ephraim \f + \fr 11:3 \fr* \ft That is, the northern kingdom of Israel; also in verses 8, 9, and 12\ft* \f* to walk,
\p taking them by the arms,
\p but they never realized
\p that it was I who healed them.
\p
\v 4 I led them with cords of kindness,
\p with ropes of love;
\p  I lifted the yoke from their necks
\p and bent down to feed them.
\p
\v 5 Will they not return to the land of Egypt
\p and be ruled by Assyria
\p because they refused to repent?
\p
\v 6 A sword will flash through their cities;
\p it will destroy the bars of their gates
\p and consume them in their own plans.
\p
\v 7 My people are bent on turning from Me.
\p Though they call to the Most High,
\p He will by no means exalt them.
\s1 <p class=|hdg|>God’s Love for Israel
\p
\v 8 How could I give you up, O Ephraim?
\p How could I surrender you, O Israel?
\p How could I make you like Admah?
\p How could I treat you like Zeboiim?
\p My heart is turned within Me
\p My compassion is stirred!
\p
\v 9 I will not execute the full fury of My anger;
\p I will not destroy Ephraim again.
\p For I am God and not man —
\p the Holy One among you —
\p and I will not come in wrath.
\p
\v 10 They will walk after the LORD;
\p He will roar like a lion.
\p When He roars,
\p His children will come trembling from the west.
\p
\v 11 They will come trembling like birds from Egypt
\p and like doves from the land of Assyria.
\p Then I will settle them in their homes,
\p declares the LORD.
\p
\v 12 Ephraim surrounds Me with lies,
\p the house of Israel with deceit;
\p but Judah still walks with God
\p and is faithful to the Holy One. \f + \fr 11:12 \fr* \ft Or <i>and Judah is unruly against God, the faithful Holy One</i>\ft* \f*
\c 12
\s1 <p class=|hdg|>A Reproof of Ephraim, Judah, and Jacob
\p
\v 1 Ephraim \f + \fr 12:1 \fr* \ft That is, the northern kingdom of Israel; also in verses 8 and 14\ft* \f* feeds on the wind
\p and pursues the east wind all day long;
\p he multiplies lies and violence;
\p he makes a covenant with Assyria
\p and sends olive oil to Egypt.
\p
\v 2 The LORD has a charge to bring against Judah.
\p He will punish Jacob \f + \fr 12:2 \fr* \ft <i>Jacob</i> means <i>he grasps the heel</i> or <i>he deceives</i>.\ft* \f* according to his ways
\p and repay him according to his deeds.
\p
\v 3 In the womb he grasped his brother’s heel,
\p and in his vigor he wrestled with God.
\p
\v 4 Yes, he struggled with the angel \f + \fr 12:4 \fr* \ft Or <i>Angel</i>\ft* \f* and prevailed;
\p he wept and sought His favor
\p he found Him at Bethel
\p and spoke with Him there \f + \fr 12:4 \fr* \ft LXX and Syriac; MT <i>and there He spoke with us</i>\ft* \f*
\p
\v 5 the LORD God of Hosts,
\p the LORD is His name of renown.
\p
\v 6 But you must return to your God;
\p maintain love and justice,
\p and always wait on your God.
\p
\v 7 A merchant loves to defraud
\p with dishonest scales in his hands.
\p
\v 8 And Ephraim boasts: How rich I have become!
\p I have found wealth for myself.
\p In all my labors, they can find in me
\p no iniquity that is sinful.
\p
\v 9 But I am the LORD your God
\p ever since the land of Egypt.
\p I will again make you dwell in tents,
\p as in the days of the appointed feast.
\p
\v 10 I spoke through the prophets
\p and multiplied their visions;
\p I gave parables through the prophets.
\p
\v 11 Is there iniquity in Gilead?
\p They will surely come to nothing.
\p Do they sacrifice bulls in Gilgal?
\p Indeed, their altars will be heaps of stones
\p in the furrows of the field.
\p
\v 12 Jacob fled to the land of Aram \f + \fr 12:12 \fr* \ft That is, northwest Mesopotamia\ft* \f*
\p and Israel worked for a wife —
\p for a wife he tended sheep.
\p
\v 13 But by a prophet the LORD brought Israel out of Egypt,
\p and by a prophet he was preserved.
\p
\v 14 Ephraim has provoked bitter anger,
\p so his Lord will leave his bloodguilt upon him
\p and repay him for his contempt.
\c 13
\s1 <p class=|hdg|>God’s Anger against Israel
\p
\v 1 When Ephraim \f + \fr 13:1 \fr* \ft That is, the northern kingdom of Israel; also in verse 12\ft* \f* spoke, there was trembling;
\p he was exalted in Israel.
\p But he incurred guilt through Baal,
\p and he died.
\p
\v 2 Now they sin more and more
\p and make for themselves cast images,
\p idols skillfully made from their silver,
\p all of them the work of craftsmen.
\p People say of them,
\p They offer human sacrifice
\p and kiss the calves! \f + \fr 13:2 \fr* \ft Or <i>“The men who sacrifice kiss the calves!”</i> See 1 Kings 19:18.\ft* \f*
\p
\v 3 Therefore they will be like the morning mist,
\p like the early dew that vanishes,
\p like chaff blown from a threshing floor,
\p like smoke through an open window.
\p
\v 4 Yet I am the LORD your God
\p ever since the land of Egypt;
\p you know no God but Me,
\p for there is no Savior besides Me.
\p
\v 5 I knew you in the wilderness,
\p in the land of drought.
\p
\v 6 When they had pasture,
\p they became satisfied;
\p when they were satisfied,
\p their hearts became proud,
\p and as a result they forgot Me.
\p
\v 7 So like a lion I will pounce on them;
\p like a leopard I will lurk by the path.
\p
\v 8 Like a bear robbed of her cubs I will attack them,
\p and I will tear open their chests .
\p There I will devour them like a lion,
\p like a wild beast tearing them apart.
\s1 <p class=|hdg|>Death and Resurrection
\r <br /><span class=|cross|>(<a href =|../1_corinthians/15.htm#50|>1 Corinthians 15:50–58</a>)</span>
\p
\v 9 You are destroyed, O Israel,
\p because you are against Me —
\p against your helper.
\p
\v 10 Where is your king now \f + \fr 13:10 \fr* \ft Or <i>Shall I be your King now</i>\ft* \f*
\p to save you in all your cities,
\p and the rulers to whom you said,
\p Give me a king and princes”?
\p
\v 11 So in My anger I gave you a king,
\p and in My wrath I took him away.
\p
\v 12 The iniquity of Ephraim is bound up;
\p his sin is stored up.
\p
\v 13 Labor pains come upon him,
\p but he is an unwise son.
\p When the time arrives,
\p he fails to present himself at the opening of the womb.
\p
\v 14 I will ransom them from the power of Sheol;
\p I will redeem them from Death. \f + \fr 13:14 \fr* \ft Or <i>Shall I ransom them from the power of Sheol? Shall I redeem them from Death?</i>\ft* \f*
\p Where, O Death, are your plagues?
\p Where, O Sheol, is your sting? \f + \fr 13:14 \fr* \ft LXX <i>Where, O Death, is your penalty? Where, O Hades, is your sting?</i> Cited in 1 Corinthians 15:55\ft* \f*
\p Compassion is hidden from My eyes.
\s1 <p class=|hdg|>Judgment on Samaria
\p
\v 15 Although he flourishes among his brothers,
\p an east wind will come —
\p a wind from the LORD
\p rising up from the desert.
\p His fountain will fail,
\p and his spring will run dry.
\p The wind will plunder his treasury
\p of every precious article.
\p
\v 16 Samaria will bear her guilt
\p because she has rebelled against her God.
\p They will fall by the sword;
\p their little ones will be dashed to pieces,
\p and their pregnant women ripped open.
\c 14
\s1 <p class=|hdg|>A Call to Repentance
\r <br /><span class=|cross|>(<a href =|../jeremiah/3.htm#11|>Jeremiah 3:11–25</a>; <a href =|../zechariah/1.htm|>Zechariah 1:1–6</a>)</span>
\p
\v 1 Return, O Israel, to the LORD your God,
\p for you have stumbled by your iniquity.
\p
\v 2 Bring your confessions
\p and return to the LORD.
\p Say to Him: Take away all our iniquity
\p and receive us graciously,
\p that we may present
\p the fruit of our lips. \f + \fr 14:2 \fr* \ft LXX and Syriac; Hebrew <i>that we may present our lips as sacrificial bulls</i>\ft* \f*
\p
\v 3 Assyria will not save us,
\p nor will we ride on horses.
\p We will never again say, Our gods!
\p to the work of our own hands.
\p For in You the fatherless find compassion.
\s1 <p class=|hdg|>A Promise of God’s Blessing
\p
\v 4 I will heal their apostasy;
\p I will freely love them,
\p for My anger has turned away from them.
\p
\v 5 I will be like the dew to Israel;
\p he will blossom like the lily
\p and take root like the cedars of Lebanon.
\p
\v 6 His shoots will sprout,
\p and his splendor will be like the olive tree,
\p his fragrance like the cedars of Lebanon.
\p
\v 7 They will return and dwell in his shade;
\p they will grow grain and blossom like the vine.
\p His renown will be like the wine of Lebanon.
\p
\v 8 O Ephraim, \f + \fr 14:8 \fr* \ft That is, the northern kingdom of Israel\ft* \f* what have I to do
\p anymore with idols?
\p It is I who answer and watch over him.
\p I am like a flourishing cypress; \f + \fr 14:8 \fr* \ft Or <i>pine</i> or <i>juniper</i> or <i>fir</i>\ft* \f*
\p your fruit comes from Me.
\p
\v 9 Whoever is wise, let him understand these things;
\p whoever is discerning, let him know them.
\p For the ways of the LORD are right,
\p and the righteous walk in them
\p but the rebellious stumble in them.
