\id LAM - Berean Study Bible
\h Lamentations
\toc1 Lamentations
\toc2 Lamentations
\toc3 Lamentations
\mt1 Lamentations
\c 1
\s1 <p class=|hdg|>How Lonely Lies the City!
\r <br /><span class=|cross|>(<a href =|../2_kings/24.htm#10|>2 Kings 24:10–17</a>)</span>
\p
\v 1 How \f + \fr 1:1 \fr* \ft This chapter is an acrostic poem, each verse beginning with the successive letters of the Hebrew alphabet.\ft* \f* lonely lies the city,
\p once so full of people!
\p She who was great among the nations
\p has become a widow.
\p The princess of the provinces
\p has become a slave.
\p
\v 2 She weeps aloud in the night,
\p with tears upon her cheeks.
\p Among all her lovers
\p there is no one to comfort her.
\p All her friends have betrayed her;
\p they have become her enemies.
\p
\v 3 Judah has gone into exile
\p under affliction and harsh slavery;
\p she dwells among the nations
\p but finds no place to rest.
\p All her pursuers have overtaken her
\p in the midst of her distress.
\p
\v 4 The roads to Zion mourn,
\p because no one comes to her appointed feasts.
\p All her gates are deserted;
\p her priests groan,
\p her maidens grieve,
\p and she herself is bitter with anguish
\p
\v 5 Her foes have become her masters;
\p her enemies are at ease.
\p For the LORD has brought her grief
\p because of her many transgressions.
\p Her children have gone away
\p as captives before the enemy.
\p
\v 6 All the splendor has departed
\p from the Daughter of Zion.
\p Her princes are like deer
\p that find no pasture;
\p they lack the strength to flee
\p in the face of the hunter.
\p
\v 7 In the days of her affliction and wandering
\p Jerusalem remembers all the treasures
\p that were hers in days of old.
\p When her people fell into enemy hands
\p she received no help .
\p Her enemies looked upon her,
\p laughing at her downfall.
\p
\v 8 Jerusalem has sinned greatly ;
\p therefore she has become an object of scorn.
\p All who honored her now despise her,
\p for they have seen her nakedness ; \f + \fr 1:8 \fr* \ft Or <i>her shame</i>\ft* \f*
\p she herself groans and turns away.
\p
\v 9 Her uncleanness stains her skirts;
\p she did not consider her end.
\p Her downfall was astounding;
\p there was no one to comfort her.
\p Look, O LORD, on my affliction,
\p for the enemy has triumphed!
\p
\v 10 The adversary has seized
\p all her treasures.
\p For she has seen the nations
\p enter her sanctuary—
\p those You had forbidden
\p to enter Your assembly
\p
\v 11 All her people groan
\p as they search for bread.
\p They have traded their treasures for food
\p to keep themselves alive .
\p Look, O LORD, and consider,
\p for I have become despised.
\p
\v 12 Is this nothing to you, all you who pass by?
\p Look around and see!
\p Is there any sorrow like mine,
\p which was inflicted on me,
\p which the LORD made me suffer
\p on the day of His fierce anger?
\p
\v 13 He sent fire from on high,
\p and it overpowered my bones.
\p He spread a net for my feet
\p and turned me back.
\p He made me desolate,
\p faint all the day long.
\p
\v 14 My transgressions are bound into a yoke, \f + \fr 1:14 \fr* \ft Most Hebrew manuscripts; other Hebrew manuscripts and LXX <i>He kept watch over my sins</i>\ft* \f*
\p knit together by His hand;
\p they are draped over my neck,
\p and the Lord has broken my strength.
\p He has delivered me into the hands
\p of those I cannot withstand.
\p
\v 15 The Lord has rejected
\p all the mighty men in my midst;
\p He has summoned an army against me \f + \fr 1:15 \fr* \ft Or <i>has set a time for me</i>\ft* \f*
\p to crush my young warriors.
\p Like grapes in a winepress,
\p the Lord has trampled the Virgin Daughter of Judah.
\p
\v 16 For these things I weep;
\p my eyes flow with tears.
\p For there is no one nearby to comfort me,
\p no one to revive my soul.
\p My children are destitute
\p because the enemy has prevailed.
\p
\v 17 Zion stretches out her hands,
\p but there is no one to comfort her.
\p The LORD has decreed against Jacob
\p that his neighbors become his foes.
\p Jerusalem has become
\p an unclean thing among them.
\p
\v 18 The LORD is righteous ,
\p yet I rebelled against His command.
\p Listen, all you people ;
\p look upon my suffering.
\p My young men and maidens
\p have gone into captivity.
\p
\v 19 I called out to my lovers,
\p but they have betrayed me.
\p My priests and elders
\p perished in the city
\p while they searched for food
\p to keep themselves alive.
\p
\v 20 See, O LORD, how distressed I am!
\p I am churning within;
\p my heart is pounding within me,
\p for I have been most rebellious .
\p Outside, the sword bereaves;
\p inside, there is death.
\p
\v 21 People have heard my groaning,
\p but there is no one to comfort me.
\p All my enemies have heard of my trouble;
\p they are glad that You have caused it.
\p May You bring the day You have announced,
\p so that they may become like me.
\p
\v 22 Let all their wickedness come before You,
\p and deal with them
\p as You have dealt with me
\p because of all my transgressions.
\p For my groans are many,
\p and my heart is faint.
\c 2
\s1 <p class=|hdg|>God’s Anger over Jerusalem
\p
\v 1 How \f + \fr 2:1 \fr* \ft This chapter is an acrostic poem, each verse beginning with the successive letters of the Hebrew alphabet.\ft* \f* the Lord has covered the Daughter of Zion
\p with the cloud of His anger!
\p He has cast the glory of Israel
\p from heaven to earth.
\p He has abandoned His footstool
\p in the day of His anger.
\p
\v 2 Without pity the Lord has swallowed up
\p all the dwellings of Jacob.
\p In His wrath He has demolished
\p the fortified cities of the Daughter of Judah.
\p He brought to the ground and defiled
\p her kingdom and its princes.
\p
\v 3 In fierce anger He has cut off
\p every horn \f + \fr 2:3 \fr* \ft Or <i>all the strength</i>\ft* \f* of Israel
\p and withdrawn His right hand
\p at the approach of the enemy.
\p He has burned in Jacob like a flaming fire
\p that consumes everything around it.
\p
\v 4 He has bent His bow like an enemy;
\p His right hand is positioned.
\p Like a foe He has killed
\p all who were pleasing to the eye;
\p He has poured out His wrath like fire
\p on the tent of the Daughter of Zion.
\p
\v 5 The Lord is like an enemy;
\p He has swallowed up Israel.
\p He has swallowed up all her palaces
\p and destroyed her strongholds.
\p He has multiplied mourning and lamentation
\p for the Daughter of Judah.
\p
\v 6 He has laid waste His tabernacle like a garden booth;
\p He has destroyed His place of meeting.
\p The LORD has made Zion forget
\p her appointed feasts and Sabbaths.
\p In His fierce anger
\p He has despised both king and priest.
\p
\v 7 The Lord has rejected His altar;
\p He has abandoned His sanctuary;
\p He has delivered the walls of her palaces
\p into the hand of the enemy.
\p They have raised a shout in the house of the LORD
\p as on the day of an appointed feast.
\p
\v 8 The LORD determined to destroy
\p the wall of the Daughter of Zion.
\p He stretched out a measuring line
\p and did not withdraw His hand from destroying.
\p He made the ramparts and walls lament;
\p together they waste away.
\p
\v 9 Her gates have sunk into the ground;
\p He has destroyed and shattered their bars.
\p Her king and her princes are exiled among the nations,
\p the law is no more,
\p and even her prophets
\p find no vision from the LORD.
\p
\v 10 The elders of the Daughter of Zion
\p sit on the ground in silence.
\p They have thrown dust on their heads
\p and put on sackcloth.
\p The young women of Jerusalem
\p have bowed their heads to the ground.
\p
\v 11 My eyes fail from weeping;
\p I am churning within.
\p My heart is poured out in grief
\p over the destruction of the daughter of my people,
\p because children and infants faint
\p in the streets of the city.
\p
\v 12 They cry out to their mothers:
\p Where is the grain and wine?
\p as they faint like the wounded
\p in the streets of the city,
\p as their lives fade away
\p in the arms of their mothers.
\p
\v 13 What can I say for you?
\p To what can I compare you,
\p O Daughter of Jerusalem?
\p To what can I liken you,
\p that I may console you,
\p O Virgin Daughter of Zion?
\p For your wound is as deep as the sea.
\p Who can ever heal you?
\p
\v 14 The visions of your prophets
\p were empty and deceptive;
\p they did not expose your guilt
\p to ward off your captivity.
\p The burdens they envisioned for you
\p were empty and misleading.
\p
\v 15 All who pass by
\p clap their hands at you in scorn.
\p They hiss and shake their heads
\p at the Daughter of Jerusalem:
\p Is this the city that was called
\p the perfection of beauty,
\p the joy of all the earth?
\p
\v 16 All your enemies
\p open their mouths against you.
\p They hiss and gnash their teeth,
\p saying, We have swallowed her up.
\p This is the day for which we have waited.
\p We have lived to see it!
\p
\v 17 The LORD has done what He planned;
\p He has accomplished His decree,
\p which He ordained in days of old;
\p He has overthrown you without pity.
\p He has let the enemy gloat over you
\p and exalted the horn \f + \fr 2:17 \fr* \ft Or <i>the strength</i>\ft* \f* of your foes.
\p
\v 18 The hearts of the people
\p cry out to the Lord. \f + \fr 2:18 \fr* \ft Literally <i>Their heart cries out to the Lord.</i>\ft* \f*
\p O wall of the Daughter of Zion,
\p let your tears run down like a river
\p day and night.
\p Give yourself no relief,
\p and your eyes no rest.
\p
\v 19 Arise, cry out in the night
\p from the first watch of the night. \f + \fr 2:19 \fr* \ft That is, between six and nine at night\ft* \f*
\p Pour out your heart like water
\p in the presence of the Lord.
\p Lift up your hands to Him
\p for the lives of your children
\p who are fainting from hunger
\p on the corner of every street.
\p
\v 20 Look, O LORD, and consider:
\p Whom have You ever treated like this?
\p Should women eat their offspring,
\p the infants they have nurtured?
\p Should priests and prophets be killed
\p in the sanctuary of the Lord ?
\p
\v 21 Both young and old lie together
\p in the dust of the streets.
\p My young men and maidens
\p have fallen by the sword.
\p You have slain them in the day of Your anger;
\p You have slaughtered them without compassion.
\p
\v 22 You summoned my terrors on every side,
\p as for the day of an appointed feast.
\p In the day of the LORD’s anger
\p no one escaped or survived;
\p my enemy has destroyed
\p those I nurtured and reared.
\c 3
\s1 <p class=|hdg|>The Prophet’s Afflictions
\p
\v 1 I \f + \fr 3:1 \fr* \ft This chapter is an acrostic poem, each 3–verse stanza beginning with the successive letters of the Hebrew alphabet.\ft* \f* am the man who has seen affliction
\p under the rod of God’s wrath.
\p
\v 2 He has driven me away and made me walk
\p in darkness instead of light.
\p
\v 3 Indeed, He keeps turning His hand
\p against me all day long .
\p
\v 4 He has worn away my flesh and skin;
\p He has shattered my bones.
\p
\v 5 He has besieged me and surrounded me
\p with bitterness and hardship.
\p
\v 6 He has made me dwell in darkness
\p like those dead for ages.
\p
\v 7 He has walled me in so I cannot escape;
\p He has weighed me down with chains.
\p
\v 8 Even when I cry out and plead for help,
\p He shuts out my prayer.
\p
\v 9 He has barred my ways with cut stones;
\p He has made my paths crooked.
\p
\v 10 He is a bear lying in wait,
\p a lion hiding in ambush.
\p
\v 11 He forced me off my path and tore me to pieces;
\p He left me without help.
\p
\v 12 He bent His bow
\p and set me as the target for His arrow.
\p
\v 13 He pierced my kidneys
\p with His arrows .
\p
\v 14 I am a laughingstock to all my people;
\p they mock me in song all day long .
\p
\v 15 He has filled me with bitterness;
\p He has intoxicated me with wormwood.
\p
\v 16 He has ground my teeth with gravel
\p and trampled me in the dust.
\p
\v 17 My soul has been deprived of peace;
\p I have forgotten what prosperity is.
\p
\v 18 So I say, My strength has perished,
\p along with my hope from the LORD.
\s1 <p class=|hdg|>The Prophet’s Hope
\p
\v 19 Remember my affliction and wandering,
\p the wormwood and the gall.
\p
\v 20 Surely my soul remembers
\p and is humbled within me.
\p
\v 21 Yet I call this to mind,
\p and therefore I have hope:
\p
\v 22 Because of the loving devotion \f + \fr 3:22 \fr* \ft Forms of the Hebrew <i>chesed</i> are translated here and in most cases throughout the Scriptures as <i>loving devotion</i>; the range of meaning includes <i>love</i>, <i>goodness</i>, <i>kindness</i>, <i>faithfulness</i>, and <i>mercy</i>, as well as <i>loyalty to a covenant</i>.\ft* \f* of the LORD we are not consumed,
\p for His mercies never fail.
\p
\v 23 They are new every morning ;
\p great is Your faithfulness!
\p
\v 24 The LORD is my portion, says my soul,
\p therefore I will hope in Him.
\p
\v 25 The LORD is good to those who wait for Him,
\p to the soul who seeks Him.
\p
\v 26 It is good to wait quietly
\p for the salvation of the LORD.
\p
\v 27 It is good for a man to bear the yoke
\p while he is still young.
\p
\v 28 Let him sit alone in silence,
\p for the LORD has laid it upon him.
\p
\v 29 Let him bury his face in the dust—
\p perhaps there is still hope.
\p
\v 30 Let him offer his cheek to the one who would strike him;
\p let him be filled with reproach.
\p
\v 31 For the Lord will not
\p cast us off forever.
\p
\v 32 Even if He causes grief, He will show compassion
\p according to His abundant loving devotion.
\p
\v 33 For He does not willingly afflict
\p or grieve the sons of men.
\p
\v 34 To crush underfoot
\p all the prisoners of the land,
\p
\v 35 to deny a man justice
\p before the Most High,
\p
\v 36 to subvert a man in his lawsuit—
\p of these the Lord does not approve.
\s1 <p class=|hdg|>God’s Justice
\p
\v 37 Who has spoken and it came to pass,
\p unless the Lord has ordained it?
\p
\v 38 Do not both adversity and good
\p come from the mouth of the Most High?
\p
\v 39 Why should any mortal man complain,
\p in view of his sins?
\p
\v 40 Let us examine and test our ways,
\p and turn back to the LORD.
\p
\v 41 Let us lift up our hearts and hands
\p to God in heaven:
\p
\v 42 We have sinned and rebelled;
\p You have not forgiven.
\p
\v 43 You have covered Yourself in anger and pursued us;
\p You have killed without pity.
\p
\v 44 You have covered Yourself with a cloud
\p that no prayer can pass through.
\p
\v 45 You have made us scum and refuse
\p among the nations.
\p
\v 46 All our enemies
\p open their mouths against us.
\p
\v 47 Panic and pitfall have come upon us —
\p devastation and destruction.
\p
\v 48 Streams of tears flow from my eyes
\p over the destruction of the daughter of my people.
\p
\v 49 My eyes overflow unceasingly ,
\p without relief,
\p
\v 50 until the LORD
\p looks down from heaven and sees.
\p
\v 51 My eyes bring grief to my soul
\p because of all the daughters of my city.
\p
\v 52 Without cause my enemies
\p hunted me like a bird.
\p
\v 53 They dropped me alive into a pit
\p and cast stones upon me.
\p
\v 54 The waters flowed over my head,
\p and I thought I was going to die.
\p
\v 55 I called on Your name, O LORD,
\p out of the depths of the Pit.
\p
\v 56 You heard my plea:
\p Do not ignore my cry for relief.
\p
\v 57 You drew near when I called on You;
\p You said, Do not be afraid.
\p
\v 58 You defend my cause, O Lord;
\p You redeem my life.
\p
\v 59 You have seen, O LORD, the wrong done to me;
\p vindicate my cause!
\p
\v 60 You have seen all their malice,
\p all their plots against me.
\p
\v 61 O LORD, You have heard their insults,
\p all their plots against me —
\p
\v 62 the slander and murmuring of my assailants
\p against me all day long.
\p
\v 63 When they sit and when they rise,
\p see how they mock me in song.
\p
\v 64 You will pay them back what they deserve, O LORD,
\p according to the work of their hands.
\p
\v 65 Put a veil of anguish over their hearts;
\p may Your curse be upon them!
\p
\v 66 You will pursue them in anger and exterminate them
\p from under Your heavens, O LORD.
\c 4
\s1 <p class=|hdg|>The Distress of Zion
\p
\v 1 How \f + \fr 4:1 \fr* \ft This chapter is an acrostic poem, each verse beginning with the successive letters of the Hebrew alphabet.\ft* \f* the gold has become tarnished,
\p the pure gold has become dull!
\p The gems of the temple lie scattered
\p on every street corner.
\p
\v 2 How the precious sons of Zion,
\p once worth their weight in pure gold,
\p are now esteemed as jars of clay,
\p the work of a potter’s hands!
\p
\v 3 Even jackals \f + \fr 4:3 \fr* \ft Or <i>serpents</i> or <i>dragons</i>\ft* \f* offer their breasts
\p to nurse their young,
\p but the daughter of my people has become cruel,
\p like an ostrich in the wilderness.
\p
\v 4 The nursing infant’s tongue
\p clings in thirst to the roof of his mouth.
\p Little children beg for bread,
\p but no one gives them any.
\p
\v 5 Those who once ate delicacies
\p are destitute in the streets;
\p those brought up in crimson
\p huddle in ash heaps.
\p
\v 6 The punishment \f + \fr 4:6 \fr* \ft Or <i>iniquity</i>\ft* \f* of the daughter of my people
\p is greater than that of Sodom,
\p which was overthrown in an instant
\p without a hand turned to help her.
\p
\v 7 Her dignitaries were brighter than snow,
\p whiter than milk;
\p their bodies were more ruddy than rubies,
\p their appearance \f + \fr 4:7 \fr* \ft Or <i>their polishing</i> or <i>their hair</i>\ft* \f* like sapphires. \f + \fr 4:7 \fr* \ft Hebrew <i>lapis lazuli</i>\ft* \f*
\p
\v 8 But now their appearance is blacker than soot;
\p they are not recognized in the streets.
\p Their skin has shriveled on their bones;
\p it has become as dry as a stick.
\p
\v 9 Those slain by the sword are better off
\p than those who die of hunger,
\p who waste away, pierced with pain
\p because the fields lack produce.
\p
\v 10 The hands of compassionate women
\p have cooked their own children,
\p who became their food
\p in the destruction of the daughter of my people.
\p
\v 11 The LORD has exhausted His wrath;
\p He has poured out His fierce anger;
\p He has kindled a fire in Zion,
\p and it has consumed her foundations.
\p
\v 12 The kings of the earth did not believe,
\p nor any people of the world,
\p that an enemy or a foe
\p could enter the gates of Jerusalem.
\p
\v 13 But this was for the sins of her prophets
\p and the guilt of her priests,
\p who shed the blood of the righteous
\p in her midst.
\p
\v 14 They wandered blind in the streets,
\p defiled by this blood,
\p so that no one dared
\p to touch their garments.
\p
\v 15 Go away! Unclean!
\p men shouted at them.
\p Away, away! Do not touch us!
\p So they fled and wandered.
\p Among the nations it was said,
\p They can stay here no longer.
\p
\v 16 The presence of the LORD has scattered them;
\p He regards them no more.
\p The priests  are shown no honor;
\p the elders find no favor.
\p
\v 17 All the while our eyes were failing
\p as we looked in vain for help.
\p We watched from our towers
\p for a nation that could not save us.
\p
\v 18 They stalked our every step,
\p so that we could not walk in our streets.
\p Our end drew near, our time ran out,
\p for our end had come!
\p
\v 19 Those who chased us were swifter
\p than the eagles in the sky;
\p they pursued us over the mountains
\p and ambushed us in the wilderness.
\p
\v 20 The LORD’s anointed, the breath of our life,
\p was captured in their pits.
\p We had said of him,
\p Under his shadow we will live among the nations.
\p
\v 21 So rejoice and be glad, O Daughter of Edom,
\p you who dwell in the land of Uz.
\p Yet the cup will pass to you as well;
\p you will get drunk and expose yourself.
\p
\v 22 O Daughter of Zion, your punishment is complete;
\p He will not prolong your exile. \f + \fr 4:22 \fr* \ft Or <i>He will not exile you again</i>\ft* \f*
\p But He will punish your iniquity, O Daughter of Edom;
\p He will expose your sins.
\c 5
\s1 <p class=|hdg|>A Prayer for Restoration
\p
\v 1 Remember, O LORD, what has happened to us.
\p Look and see our disgrace!
\p
\v 2 Our inheritance has been turned over to strangers,
\p our houses to foreigners.
\p
\v 3 We have become fatherless orphans;
\p our mothers are widows.
\p
\v 4 We must buy the water we drink;
\p our wood comes at a price.
\p
\v 5 We are closely pursued;
\p we are weary and find no rest.
\p
\v 6 We submitted to Egypt and Assyria
\p to get enough bread.
\p
\v 7 Our fathers sinned and are no more,
\p but we bear their punishment.
\p
\v 8 Slaves rule over us;
\p there is no one to deliver us from their hands.
\p
\v 9 We get our bread at the risk of our lives
\p because of the sword in the wilderness.
\p
\v 10 Our skin is as hot as an oven
\p with fever from our hunger.
\p
\v 11 Women have been ravished in Zion,
\p virgins in the cities of Judah.
\p
\v 12 Princes have been hung up by their hands;
\p elders receive no respect .
\p
\v 13 Young men toil at millstones;
\p boys stagger under loads of wood.
\p
\v 14 The elders have left the city gate;
\p the young men have stopped their music.
\p
\v 15 Joy has left our hearts;
\p our dancing has turned to mourning.
\p
\v 16 The crown has fallen from our head.
\p Woe to us, for we have sinned!
\p
\v 17 Because of this, our hearts are faint;
\p because of these, our eyes grow dim—
\p
\v 18 because of Mount Zion, which lies desolate,
\p patrolled by foxes.
\p
\v 19 You, O LORD, reign forever;
\p Your throne endures from generation to generation.
\p
\v 20 Why have You forgotten us forever?
\p Why have You forsaken us for so long ?
\p
\v 21 Restore us to Yourself, O LORD, so we may return;
\p renew our days as of old,
\p
\v 22 unless You have utterly rejected us
\p and remain angry with us beyond measure .
