\id NAM - Berean Study Bible
\h Nahum
\toc1 Nahum
\toc2 Nahum
\toc3 Nahum
\mt1 Nahum
\c 1
\s1 <p class=|hdg|>The Burden against Nineveh
\r <br /><span class=|cross|>(<a href =|../jonah/1.htm|>Jonah 1:1–3</a>)</span>
\p
\v 1 This is the burden against Nineveh, the book of the vision of Nahum the Elkoshite:
\p
\v 2 The LORD is a jealous and avenging God;
\p the LORD is avenging and full of wrath.
\p The LORD takes vengeance on His foes
\p and reserves wrath for His enemies.
\p
\v 3 The LORD is slow to anger
\p and great in power;
\p the LORD will by no means
\p leave the guilty unpunished .
\p His path is in the whirlwind and storm,
\p and clouds are the dust beneath His feet.
\p
\v 4 He rebukes the sea and dries it up;
\p He makes all the rivers run dry.
\p Bashan and Carmel wither,
\p and the flower of Lebanon wilts.
\p
\v 5 The mountains quake before Him,
\p and the hills melt away;
\p the earth trembles at His presence—
\p the world and all its dwellers .
\p
\v 6 Who can withstand His indignation?
\p Who can endure His burning anger ?
\p His wrath is poured out like fire;
\p even rocks are shattered before Him.
\p
\v 7 The LORD is good,
\p a stronghold in the day of distress;
\p He cares for those who trust in Him.
\p
\v 8 But with an overwhelming flood
\p He will make an end of Nineveh \f + \fr 1:8 \fr* \ft Literally <i>of her place</i>\ft* \f*
\p and pursue His enemies into darkness.
\p
\v 9 Whatever you plot against the LORD,
\p He will bring to an end.
\p Affliction will not rise up
\p a second time.
\p
\v 10 For they will be entangled as with thorns
\p and consumed like the drink of a drunkard —
\p like stubble that is fully dry.
\p
\v 11 From you, O Nineveh, comes forth
\p a plotter of evil against the LORD,
\p a counselor of wickedness.
\p
\v 12 This is what the LORD says:
\p Though they are allied and numerous,
\p yet they will be cut down and pass away.
\p Though I have afflicted you, O Judah,
\p I will afflict you no longer.
\p
\v 13 For I will now break their yoke from your neck
\p and tear away your shackles.
\p
\v 14 The LORD has issued a command concerning you, O Nineveh:
\p There will be no descendants
\p to carry on your name .
\p I will cut off the carved image and cast idol
\p from the house of your gods;
\p I will prepare your grave,
\p for you are contemptible.
\p
\v 15 Look to the mountains—
\p the feet of one who brings good news,
\p who proclaims peace!
\p Celebrate your feasts, O Judah;
\p fulfill your vows.
\p For the wicked will never again march through you;
\p they will be utterly cut off.
\c 2
\s1 <p class=|hdg|>The Overthrow of Nineveh
\p
\v 1 One who scatters advances
\p against you, O Nineveh.
\p Guard the fortress!
\p Watch the road!
\p Brace yourselves ! \f + \fr 2:1 \fr* \ft Hebrew <i>Strengthen your loins!</i>\ft* \f*
\p Summon all your strength!
\p
\v 2 For the LORD will restore the splendor of Jacob
\p like the splendor of Israel,
\p though destroyers have laid them waste
\p and ruined the branches of their vine.
\p
\v 3 The shields of his mighty men are red;
\p the valiant warriors are dressed in scarlet.
\p The fittings of the chariots flash like fire
\p on the day they are prepared,
\p and the spears of cypress
\p have been brandished. \f + \fr 2:3 \fr* \ft Hebrew; alternately, the spears may be of <i>pine</i> or <i>juniper</i> or <i>fir</i>; LXX and Syriac <i>they are prepared, and the horsemen rush to and fro.</i>\ft* \f*
\p
\v 4 The chariots dash through the streets;
\p they rush around the plazas,
\p appearing like torches,
\p darting about like lightning.
\p
\v 5 He summons his nobles;
\p they stumble as they advance.
\p They race to its wall;
\p the protective shield is set in place.
\p
\v 6 The river gates are thrown open
\p and the palace collapses.
\p
\v 7 It is decreed that the city be exiled
\p and carried away;
\p her maidservants moan like doves,
\p and beat upon their breasts.
\p
\v 8 Nineveh has been like a pool of water
\p throughout her days,
\p but now it is draining away.
\p Stop! Stop!” they cry,
\p but no one turns back.
\p
\v 9 Plunder the silver!
\p Plunder the gold!
\p There is no end to the treasure,
\p an abundance of every precious thing.
\p
\v 10 She is emptied!
\p Yes , she is desolate and laid waste!
\p Hearts melt, knees knock,
\p bodies tremble, and every face grows pale !
\p
\v 11 Where is the lions’ lair
\p or the feeding ground of the young lions,
\p where the lion and lioness prowled with their cubs,
\p with nothing to frighten them away?
\p
\v 12 The lion mauled enough for its cubs
\p and strangled prey for the lioness.
\p It filled its dens with the kill,
\p and its lairs with mauled prey.
\p
\v 13 Behold, I am against you,
\p declares the LORD of Hosts.
\p I will reduce your chariots to cinders,
\p and the sword will devour your young lions.
\p I will cut off your prey from the earth,
\p and the voices of your messengers
\p will no longer be heard .
\c 3
\s1 <p class=|hdg|>Judgment on Nineveh
\p
\v 1 Woe to the city of blood,
\p full of lies,
\p full of plunder,
\p never without prey.
\p
\v 2 The crack of the whip,
\p the rumble of the wheel,
\p galloping horse
\p and bounding chariot!
\p
\v 3 Charging horseman,
\p flashing sword,
\p shining spear;
\p heaps of slain,
\p mounds of corpses,
\p dead bodies without end—
\p they stumble over their dead—
\p
\v 4 because of the many harlotries of the harlot,
\p the seductive mistress of sorcery,
\p who betrays nations by her prostitution
\p and clans by her witchcraft.
\p
\v 5 Behold, I am against you,
\p declares the LORD of Hosts.
\p I will lift your skirts over your face.
\p I will show your nakedness to the nations
\p and your shame to the kingdoms.
\p
\v 6 I will pelt you with filth
\p and treat you with contempt;
\p I will make a spectacle of you.
\p
\v 7 Then all who see you
\p will recoil from you and say,
\p Nineveh is devastated;
\p who will grieve for her?
\p Where can I find
\p comforters for you?
\p
\v 8 Are you better than Thebes , \f + \fr 3:8 \fr* \ft Hebrew <i>No-amon</i>\ft* \f*
\p stationed by the Nile with water around her,
\p whose rampart was the sea,
\p whose wall was the water?
\p
\v 9 Cush \f + \fr 3:9 \fr* \ft That is, the upper Nile region\ft* \f* and Egypt were her boundless strength;
\p Put and Libya were her allies.
\p
\v 10 Yet she became an exile;
\p she went into captivity.
\p Her infants were dashed to pieces
\p at the head of every street.
\p They cast lots for her dignitaries,
\p and all her nobles were bound in chains.
\p
\v 11 You too will become drunk;
\p you will go into hiding
\p and seek refuge from the enemy.
\p
\v 12 All your fortresses are fig trees
\p with the first ripe figs;
\p when shaken, they fall
\p into the mouth of the eater!
\p
\v 13 Look at your troops —
\p they are like your women !
\p The gates of your land
\p are wide open to your enemies;
\p fire consumes their bars.
\p
\v 14 Draw your water for the siege;
\p strengthen your fortresses.
\p Work the clay and tread the mortar;
\p repair the brick kiln!
\p
\v 15 There the fire will devour you;
\p the sword will cut you down
\p and consume you like a young locust.
\p Make yourself many like the young locust;
\p make yourself many like the swarming locust!
\p
\v 16 You have multiplied your merchants
\p more than the stars of the sky.
\p The young locust strips the land
\p and flies away.
\p
\v 17 Your guards \f + \fr 3:17 \fr* \ft Or <i>princes</i>\ft* \f* are like the swarming locust,
\p and your scribes \f + \fr 3:17 \fr* \ft Or <i>marshals</i>\ft* \f* like clouds of locusts
\p that settle on the walls on a cold day.
\p When the sun rises, they fly away,
\p and no one knows where.
\p
\v 18 O king of Assyria, your shepherds slumber;
\p your officers sleep.
\p Your people are scattered on the mountains
\p with no one to gather them.
\p
\v 19 There is no healing for your injury;
\p your wound is severe.
\p All who hear the news of you
\p applaud your downfall,
\p for who has not experienced
\p your constant cruelty?
