\id OBA - Berean Study Bible
\h Obadiah
\toc1 Obadiah
\toc2 Obadiah
\toc3 Obadiah
\mt1 Obadiah
\c 1
\s1 <p class=|hdg|>The Destruction of Edom
\r <br /><span class=|cross|>(<a href =|../jeremiah/49.htm#7|>Jeremiah 49:7–22</a>)</span>
\p
\v 1 This is the vision of Obadiah:
\p This is what the Lord GOD says about Edom —
\p We have heard a message from the LORD;
\p an envoy has been sent among the nations
\p to say, “Rise up,
\p and let us go to battle against her!”—
\p
\v 2 Behold, I will make you small among the nations;
\p you will be deeply despised.
\p
\v 3 The pride of your heart has deceived you,
\p O dwellers in the clefts of the rocks \f + \fr 1:3 \fr* \ft Or <i>in the retreats of Sela</i>\ft* \f*
\p whose habitation is the heights,
\p who say in your heart,
\p Who can bring me down to the ground?
\p
\v 4 Though you soar like the eagle
\p and make your nest among the stars,
\p even from there I will bring you down,
\p declares the LORD.
\p
\v 5 If thieves came to you,
\p if robbers by night —
\p oh, how you will be ruined —
\p would they not steal only what they wanted?
\p If grape gatherers came to you,
\p would they not leave some gleanings?
\p
\v 6 But how Esau will be pillaged,
\p his hidden treasures sought out!
\p
\v 7 All the men allied with you
\p will drive you to the border;
\p the men at peace with you
\p will deceive and overpower you.
\p Those who eat your bread \f + \fr 1:7 \fr* \ft Hebrew does not include <i>Those who eat</i>.\ft* \f*
\p will set a trap for you
\p without your awareness of it.
\p
\v 8 In that day, declares the LORD,
\p will I not destroy the wise men of Edom
\p and the men of understanding
\p in the mountains of Esau?
\p
\v 9 Then your mighty men, O Teman,
\p will be terrified,
\p so that everyone in the mountains of Esau
\p will be cut down in the slaughter.
\p
\v 10 Because of the violence against your brother Jacob,
\p you will be covered with shame
\p and cut off forever.
\p
\v 11 On the day you stood aloof
\p while strangers carried off his wealth
\p and foreigners entered his gate
\p and cast lots for Jerusalem,
\p you were just like one of them.
\p
\v 12 But you should not gloat in that day,
\p your brother’s day of misfortune,
\p nor rejoice over the people of Judah
\p in the day of their destruction,
\p nor boast proudly \f + \fr 1:12 \fr* \ft Hebrew <i>nor enlarge your mouth</i>\ft* \f*
\p in the day of their distress.
\p
\v 13 You should not enter the gate of My people
\p in the day of their disaster,
\p nor gloat over their affliction
\p in the day of their disaster,
\p nor loot their wealth
\p in the day of their disaster.
\p
\v 14 Nor should you stand at the crossroads
\p to cut off their fugitives,
\p nor deliver up their survivors
\p in the day of their distress.
\s1 <p class=|hdg|>The Deliverance of Israel
\p
\v 15 For the Day of the LORD is near
\p for all the nations.
\p As you have done, it will be done to you;
\p your recompense will return upon your own head.
\p
\v 16 For as you drank on My holy mountain,
\p so all the nations will drink continually.
\p They will drink and gulp it down;
\p they will be as if they had never existed.
\p
\v 17 But on Mount Zion there will be deliverance,
\p and it will be holy,
\p and the house of Jacob
\p will reclaim their possession.
\p
\v 18 Then the house of Jacob will be a blazing fire,
\p and the house of Joseph a burning flame;
\p but the house of Esau will be stubble —
\p Jacob will set it ablaze and consume it.
\p Therefore no survivor will remain
\p from the house of Esau.
\p For the LORD has spoken.
\p
\v 19 Those from the Negev will possess the mountains of Esau;
\p those from the foothills \f + \fr 1:19 \fr* \ft Hebrew <i>Shephelah</i> or <i>lowlands</i>; that is, the western foothills of Judea\ft* \f* will possess the land of the Philistines.
\p They will occupy the fields of Ephraim  and Samaria,
\p and Benjamin will possess Gilead.
\p
\v 20 And the exiles of this host of the Israelites
\p will possess the land of the Canaanites as far as Zarephath;
\p and the exiles from Jerusalem who are in Sepharad
\p will possess the cities of the Negev.
\p
\v 21 The deliverers will ascend \f + \fr 1:21 \fr* \ft Or <i>The deliverers will go up from</i>; LXX <i>Those being delivered will go up</i>\ft* \f* Mount Zion
\p to rule over the mountains of Esau.
\p And the kingdom will belong to the LORD.
