\id PRO - Berean Study Bible
\h Proverbs
\toc1 Proverbs
\toc2 Proverbs
\toc3 Proverbs
\mt1 Proverbs
\c 1
\s1 <p class=|hdg|>The Beginning of Knowledge
\r <br /><span class=|cross|>(<a href =|../proverbs/9.htm|>Proverbs 9:1–12</a>)</span>
\p
\v 1 These are the proverbs of Solomon son of David,
\p king of Israel,
\p
\v 2 for gaining wisdom and discipline,
\p for comprehending words of insight,
\p
\v 3 and for receiving instruction in wise living
\p and in righteousness, justice, and equity.
\p
\v 4 To impart prudence to the simple \f + \fr 1:4 \fr* \ft The Hebrew word rendered <i>simple</i> in Proverbs refers to one who is naive, without moral direction, or inclined to evil.\ft* \f*
\p and knowledge and discretion to the young,
\p
\v 5 let the wise listen and gain instruction,
\p and the discerning acquire wise counsel
\p
\v 6 by understanding the proverbs and parables,
\p the sayings and riddles of the wise.
\p
\v 7 The fear of the LORD is the beginning of knowledge,
\p but fools \f + \fr 1:7 \fr* \ft The Hebrew words rendered as <i>fool</i> in Proverbs denote one who is morally deficient.\ft* \f* despise wisdom and discipline.
\s1 <p class=|hdg|>The Enticement of Sin
\p
\v 8 Listen, my son, to your father’s instruction,
\p and do not forsake the teaching of your mother.
\p
\v 9 For they are a garland of grace on your head
\p and a pendant around your neck.
\p
\v 10 My son, if sinners entice you,
\p do not yield to them.
\p
\v 11 If they say, Come along, let us lie in wait for blood,
\p let us ambush the innocent without cause,
\p
\v 12 let us swallow them alive like Sheol,
\p and whole like those descending into the Pit.
\p
\v 13 We will find all manner of precious goods;
\p we will fill our houses with plunder.
\p
\v 14 Throw in your lot with us;
\p let us all share one purse
\p
\v 15 my son, do not walk the road with them
\p or set foot upon their path.
\p
\v 16 For their feet run to evil,
\p and they are swift to shed blood.
\p
\v 17 How futile it is to spread the net
\p where any bird can see it!
\p
\v 18 But they lie in wait for their own blood;
\p they ambush their own lives.
\p
\v 19 Such is the fate of all who are greedy,
\p whose unjust gain takes the lives of its possessors.
\s1 <p class=|hdg|>Wisdom Calls Aloud
\p
\v 20 Wisdom calls out in the street,
\p she lifts her voice in the square;
\p
\v 21 in the main concourse \f + \fr 1:21 \fr* \ft Or <i>from the top of the wall</i>\ft* \f* she cries aloud,
\p at the city gates she makes her speech:
\p
\v 22 How long, O simple ones, will you love your simple ways?
\p How long will scoffers delight in their scorn
\p and fools hate knowledge?
\p
\v 23 If you had repented at my rebuke,
\p then surely I would have poured out my spirit on you;
\p I would have made my words known to you.
\p
\v 24 Because you refused my call,
\p and no one took my outstretched hand,
\p
\v 25 because you neglected all my counsel,
\p and wanted none of my correction,
\p
\v 26 in turn I will mock your calamity;
\p I will sneer when terror strikes you,
\p
\v 27 when your dread comes like a storm,
\p and your destruction like a whirlwind,
\p when distress and anguish overwhelm you .
\p
\v 28 Then they will call on me, but I will not answer;
\p they will earnestly seek me, but will not find me.
\p
\v 29 For they hated knowledge
\p and chose not to fear the LORD.
\p
\v 30 They accepted none of my counsel;
\p they despised all my reproof.
\p
\v 31 So they will eat the fruit of their own way,
\p and be filled with their own devices.
\p
\v 32 For the waywardness of the simple will slay them,
\p and the complacency of fools will destroy them.
\p
\v 33 But whoever listens to me will dwell in safety,
\p secure from the fear of evil.
\c 2
\s1 <p class=|hdg|>The Benefits of Wisdom
\p
\v 1 My son, if you accept my words
\p and hide my commandments within you,
\p
\v 2 if you incline your ear to wisdom
\p and direct your heart to understanding,
\p
\v 3 if you truly call out to insight
\p and lift your voice to understanding,
\p
\v 4 if you seek it like silver
\p and search it out like hidden treasure,
\p
\v 5 then you will discern the fear of the LORD
\p and discover the knowledge of God.
\p
\v 6 For the LORD gives wisdom;
\p from His mouth come knowledge and understanding.
\p
\v 7 He stores up sound wisdom for the upright;
\p He is a shield to those who walk with integrity,
\p
\v 8 to guard the paths of justice
\p and protect the way of His saints.
\p
\v 9 Then you will discern righteousness
\p and justice and equity— every good path.
\p
\v 10 For wisdom will enter your heart,
\p and knowledge will delight your soul.
\p
\v 11 Discretion will watch over you,
\p and understanding will guard you,
\p
\v 12 to deliver you from the way of evil,
\p from the man who speaks perversity,
\p
\v 13 from those who leave the straight paths
\p to walk in the ways of darkness,
\p
\v 14 from those who enjoy doing evil
\p and rejoice in the twistedness of evil,
\p
\v 15 whose paths are crooked
\p and whose ways are devious.
\p
\v 16 It will rescue you from the forbidden woman, \f + \fr 2:16 \fr* \ft Or <i>wayward wife</i>\ft* \f*
\p from the stranger \f + \fr 2:16 \fr* \ft Or <i>adulteress</i>\ft* \f* with seductive words
\p
\v 17 who abandons the partner of her youth
\p and forgets the covenant of her God.
\p
\v 18 For her house sinks down to death,
\p and her tracks to the departed spirits. \f + \fr 2:18 \fr* \ft Hebrew <i>to the Rephaim</i>\ft* \f*
\p
\v 19 None who go to her return
\p or negotiate the paths of life.
\p
\v 20 So you will follow in the ways of the good,
\p and keep to the paths of the righteous.
\p
\v 21 For the upright will inhabit the land,
\p and the blameless will remain in it;
\p
\v 22 but the wicked will be cut off from the land,
\p and the unfaithful will be uprooted.
\c 3
\s1 <p class=|hdg|>Trust in the LORD with All Your Heart
\p
\v 1 My son, do not forget my teaching,
\p but let your heart keep my commandments;
\p
\v 2 for they will add length to your days,
\p years and peace to your life
\p
\v 3 Never let loving devotion \f + \fr 3:3 \fr* \ft Forms of the Hebrew <i>chesed</i> are translated here and in most cases throughout the Scriptures as <i>loving devotion</i>; the range of meaning includes <i>love</i>, <i>goodness</i>, <i>kindness</i>, <i>faithfulness</i>, and <i>mercy</i>, as well as <i>loyalty to a covenant</i>.\ft* \f* or faithfulness leave you;
\p bind them around your neck,
\p write them on the tablet of your heart.
\p
\v 4 Then you will find favor and high regard
\p in the sight of God and man.
\p
\v 5 Trust in the LORD with all your heart,
\p and lean not on your own understanding;
\p
\v 6 in all your ways acknowledge Him,
\p and He will make your paths straight.
\p
\v 7 Be not wise in your own eyes;
\p fear the LORD and turn away from evil.
\p
\v 8 This will bring healing to your body \f + \fr 3:8 \fr* \ft Hebrew <i>navel</i> \ft* \f*
\p and refreshment \f + \fr 3:8 \fr* \ft Or <i>medicine</i>\ft* \f* to your bones.
\p
\v 9 Honor the LORD with your wealth
\p and with the firstfruits of all your crops;
\p
\v 10 then your barns will be filled with plenty,
\p and your vats will overflow with new wine.
\p
\v 11 My son, do not reject the discipline of the LORD,
\p and do not loathe His rebuke; \f + \fr 3:11 \fr* \ft LXX <i>and do not lose heart when He rebukes</i>; cited in Hebrews 12:5\ft* \f*
\p
\v 12 for the LORD disciplines the one He loves,
\p as does a father the son in whom he delights. \f + \fr 3:12 \fr* \ft LXX <i>and He flogs every son He receives</i>; cited in Hebrews 12:6\ft* \f*
\s1 <p class=|hdg|>The Blessings of Wisdom
\p
\v 13 Blessed is the man who finds wisdom,
\p the man who acquires understanding,
\p
\v 14 for she is more profitable than silver,
\p and her gain is better than fine gold.
\p
\v 15 She is more precious than rubies;
\p nothing you desire compares with her.
\p
\v 16 Long life is in her right hand;
\p in her left hand are riches and honor.
\p
\v 17 All her ways are pleasant,
\p and all her paths are peaceful.
\p
\v 18 She is a tree of life to those who embrace her,
\p and those who lay hold of her are blessed.
\p
\v 19 The LORD founded the earth by wisdom
\p and established the heavens by understanding.
\p
\v 20 By His knowledge the watery depths were broken open,
\p and the clouds dripped with dew.
\p
\v 21 My son, do not lose sight of this:
\p Preserve sound judgment and discernment.
\p
\v 22 They will be life to your soul
\p and adornment to your neck.
\p
\v 23 Then you will go on your way in safety,
\p and your foot will not stumble.
\p
\v 24 When you lie down, you will not be afraid;
\p when you rest, your sleep will be sweet.
\p
\v 25 Do not fear sudden danger
\p or the ruin that overtakes the wicked,
\p
\v 26 for the LORD will be your confidence
\p and will keep your foot from the snare.
\p
\v 27 Do not withhold good from the deserving \f + \fr 3:27 \fr* \ft Or <i>from its owners</i>\ft* \f*
\p when it is within your power to act.
\p
\v 28 Do not tell your neighbor,
\p Come back tomorrow and I will provide”
\p when you already have the means .
\p
\v 29 Do not devise evil against your neighbor,
\p for he trustfully dwells beside you.
\p
\v 30 Do not accuse a man without cause,
\p when he has done you no harm.
\p
\v 31 Do not envy a violent man
\p or choose any of his ways;
\p
\v 32 for the LORD detests the perverse ,
\p but He is a friend to the upright.
\p
\v 33 The curse of the LORD is on the house of the wicked,
\p but He blesses the home of the righteous.
\p
\v 34 He mocks the mockers,
\p but gives grace to the humble. \f + \fr 3:34 \fr* \ft LXX <i>The Lord opposes the proud, but gives grace to the humble</i>; cited in James 4:6 and 1 Peter 5:5\ft* \f*
\p
\v 35 The wise will inherit honor,
\p but fools are held up to shame.
\c 4
\s1 <p class=|hdg|>A Father’s Instruction
\p
\v 1 Listen, my sons, to a father’s instruction;
\p pay attention and gain understanding.
\p
\v 2 For I give you sound teaching;
\p do not abandon my directive.
\p
\v 3 When I was a son to my father,
\p tender and the only child of my mother,
\p
\v 4 he taught me and said,
\p Let your heart lay hold of my words;
\p keep my commands and you will live.
\p
\v 5 Get wisdom, get understanding;
\p do not forget my words or turn from them.
\p
\v 6 Do not forsake wisdom, and she will preserve you;
\p love her, and she will guard you.
\p
\v 7 Wisdom is supreme; so acquire wisdom.
\p And whatever you may acquire, \f + \fr 4:7 \fr* \ft Or <i>And whatever else you acquire</i>\ft* \f* gain understanding.
\p
\v 8 Prize her, and she will exalt you;
\p if you embrace her, she will honor you.
\p
\v 9 She will set a garland of grace on your head;
\p she will present you with a crown of beauty.
\p
\v 10 Listen, my son, and receive my words,
\p and the years of your life will be many.
\p
\v 11 I will guide you in the way of wisdom;
\p I will lead you on straight paths.
\p
\v 12 When you walk, your steps will not be impeded;
\p when you run, you will not stumble.
\p
\v 13 Hold on to instruction; do not let go.
\p Guard it, for it is your life.
\p
\v 14 Do not set foot on the path of the wicked
\p or walk in the way of evildoers.
\p
\v 15 Avoid it; do not travel on it.
\p Turn from it and pass on by.
\p
\v 16 For they cannot sleep
\p unless they do evil;
\p they are deprived of slumber
\p until they make someone fall.
\p
\v 17 For they eat the bread of wickedness
\p and drink the wine of violence.
\p
\v 18 The path of the righteous is like the first gleam of dawn,
\p shining brighter and brighter until midday .
\p
\v 19 But the way of the wicked is like the darkest gloom;
\p they do not know what makes them stumble.
\p
\v 20 My son, pay attention to my words;
\p incline your ear to my sayings.
\p
\v 21 Do not lose sight of them;
\p keep them within your heart.
\p
\v 22 For they are life to those who find them,
\p and health to the whole body.
\p
\v 23 Guard your heart with all diligence,
\p for from it flow springs of life.
\p
\v 24 Put away deception from your mouth;
\p keep your lips from perverse speech.
\p
\v 25 Let your eyes look forward;
\p fix your gaze straight ahead.
\p
\v 26 Make a level path for your feet, \f + \fr 4:26 \fr* \ft Or <i>Ponder the path for your feet</i>; LXX <i>Make straight paths for your feet</i>; cited in Hebrews 12:13\ft* \f*
\p and all your ways will be sure.
\p
\v 27 Do not swerve to the right or to the left;
\p turn your feet away from evil.
\c 5
\s1 <p class=|hdg|>Avoiding Immorality
\r <br /><span class=|cross|>(<a href =|../leviticus/20.htm#10|>Leviticus 20:10–21</a>; <a href =|../1_corinthians/5.htm|>1 Corinthians 5:1–8</a>)</span>
\p
\v 1 My son, pay attention to my wisdom;
\p incline your ear to my insight,
\p
\v 2 that you may maintain discretion
\p and your lips may preserve knowledge.
\p
\v 3 Though the lips of the forbidden woman \f + \fr 5:3 \fr* \ft Or <i>the adulteress</i>\ft* \f* drip honey
\p and her speech \f + \fr 5:3 \fr* \ft Or <i>her palate</i>\ft* \f* is smoother than oil,
\p
\v 4 in the end she is bitter as wormwood,
\p sharp as a double-edged sword.
\p
\v 5 Her feet go down to death;
\p her steps lead straight to Sheol. \f + \fr 5:5 \fr* \ft Or <i>lay hold of Sheol</i>\ft* \f*
\p
\v 6 She does not consider the path of life;
\p she does not know that her ways are unstable.
\p
\v 7 So now, my sons, listen to me,
\p and do not turn aside from the words of my mouth.
\p
\v 8 Keep your path far from her;
\p do not go near the door of her house,
\p
\v 9 lest you concede your vigor to others,
\p and your years to one who is cruel;
\p
\v 10 lest strangers feast on your wealth,
\p and your labors enrich the house of a foreigner.
\p
\v 11 At the end of your life you will groan
\p when your flesh and your body are spent,
\p
\v 12 and you will say, How I hated discipline,
\p and my heart despised reproof!
\p
\v 13 I did not listen to the voice of my teachers
\p or incline my ear to my mentors.
\p
\v 14 I am on the brink of utter ruin
\p in the midst of the whole assembly .
\p
\v 15 Drink water from your own cistern,
\p and running water from your own well.
\p
\v 16 Why should your springs flow in the streets,
\p your streams of water in the public squares?
\p
\v 17 Let them be yours alone,
\p never to be shared with strangers.
\p
\v 18 May your fountain be blessed,
\p and may you rejoice in the wife of your youth:
\p
\v 19 A loving doe, a graceful fawn—
\p may her breasts satisfy you always ;
\p may you be captivated \f + \fr 5:19 \fr* \ft Or <i>be led astray</i>; also in verse 20\ft* \f* by her love forever.
\p
\v 20 Why be captivated, my son, by an adulteress,
\p or embrace the bosom of a stranger? \f + \fr 5:20 \fr* \ft Or <i>a foreign woman</i> or <i>another man’s wife</i>\ft* \f*
\p
\v 21 For a man’s ways are before the eyes of the LORD,
\p and the LORD examines \f + \fr 5:21 \fr* \ft Or <i>ponders</i> or <i>makes level</i>\ft* \f* all his paths.
\p
\v 22 The iniquities of a wicked man entrap him;
\p the cords of his sin entangle him.
\p
\v 23 He dies for lack of discipline,
\p led astray by his own great folly.
\c 6
\s1 <p class=|hdg|>Warnings against Foolishness
\p
\v 1 My son, if you have put up security for your neighbor,
\p if you have struck hands in pledge with a stranger,
\p
\v 2 if you have been trapped by the words of your lips,
\p ensnared by the words of your mouth,
\p
\v 3 then do this, my son, to free yourself,
\p for you have fallen into your neighbor’s hands:
\p Go, humble yourself, \f + \fr 6:3 \fr* \ft Or <i>hasten</i>\ft* \f*
\p and press your plea with your neighbor.
\p
\v 4 Allow no sleep to your eyes
\p or slumber to your eyelids.
\p
\v 5 Free yourself, like a gazelle from the hand of the hunter, \f + \fr 6:5 \fr* \ft Hebrew does not include <i>of the hunter</i>.\ft* \f*
\p like a bird from the snare of the fowler.
\p
\v 6 Walk in the manner of the ant, O slacker;
\p observe its ways and become wise.
\p
\v 7 Without a commander,
\p without an overseer or ruler,
\p
\v 8 it prepares its provisions in summer;
\p it gathers its food at harvest.
\p
\v 9 How long will you lie there, O slacker?
\p When will you get up from your sleep?
\p
\v 10 A little sleep, a little slumber,
\p a little folding of the hands to rest,
\p
\v 11 and poverty will come upon you like a robber,
\p and need like a bandit .
\p
\v 12 A worthless person, a wicked man,
\p walks with a perverse mouth,
\p
\v 13 winking his eyes, speaking with his feet,
\p and pointing with his fingers.
\p
\v 14 With deceit in his heart he devises evil;
\p he continually sows discord.
\p
\v 15 Therefore calamity will come upon him suddenly;
\p in an instant he will be shattered beyond recovery.
\p
\v 16 There are six things that the LORD hates, seven that are detestable to Him:
\p
\v 17 haughty eyes,
\p a lying tongue,
\p hands that shed innocent blood,
\p
\v 18 a heart that devises wicked schemes,
\p feet that run swiftly to evil,
\p
\v 19 a false witness who gives false testimony,
\p and one who stirs up discord among brothers.
\s1 <p class=|hdg|>Warnings against Adultery
\p
\v 20 My son, keep your father’s commandment,
\p and do not forsake your mother’s teaching.
\p
\v 21 Bind them always upon your heart;
\p tie them around your neck.
\p
\v 22 When you walk, they will guide you;
\p when you lie down, they will watch over you;
\p when you awake, they will speak to you.
\p
\v 23 For this commandment is a lamp, this teaching is a light,
\p and the reproofs of discipline are the way to life,
\p
\v 24 to keep you from the evil woman,
\p from the smooth tongue of the adulteress. \f + \fr 6:24 \fr* \ft Or <i>the stranger</i>\ft* \f*
\p
\v 25 Do not lust in your heart for her beauty
\p or let her captivate you with her eyes. \f + \fr 6:25 \fr* \ft Or <i>eyelids</i> or <i>eyelashes</i>\ft* \f*
\p
\v 26 For the levy of the prostitute is poverty , \f + \fr 6:26 \fr* \ft Literally <i>a crust of bread</i>\ft* \f*
\p and the adulteress preys upon your very life.
\p
\v 27 Can a man embrace fire
\p and his clothes not be burned?
\p
\v 28 Can a man walk on hot coals
\p without scorching his feet?
\p
\v 29 So is he who sleeps with another man’s wife;
\p no one who touches her will go unpunished.
\p
\v 30 Men do not despise the thief
\p if he steals to satisfy his hunger.
\p
\v 31 Yet if caught, he must pay sevenfold ;
\p he must give up all the wealth of his house.
\p
\v 32 He who commits adultery lacks judgment;
\p whoever does so destroys himself.
\p
\v 33 Wounds and dishonor will befall him,
\p and his reproach will never be wiped away.
\p
\v 34 For jealousy enrages a husband ,
\p and he will show no mercy in the day of vengeance.
\p
\v 35 He will not be appeased by any ransom,
\p or persuaded by lavish gifts.
\c 7
\s1 <p class=|hdg|>Warnings about the Adulteress
\p
\v 1 My son, keep my words
\p and treasure my commandments within you.
\p
\v 2 Keep my commandments and live;
\p guard my teachings as the apple \f + \fr 7:2 \fr* \ft Literally <i>the pupil</i>\ft* \f* of your eye.
\p
\v 3 Tie them to your fingers;
\p write them on the tablet of your heart.
\p
\v 4 Say to wisdom, You are my sister,
\p and call understanding your kinsman,
\p
\v 5 that they may keep you from the adulteress ,
\p from the stranger with seductive words.
\p
\v 6 For at the window of my house
\p I looked through the lattice.
\p
\v 7 I saw among the simple,
\p I noticed among the youths,
\p a young man lacking judgment,
\p
\v 8 crossing the street near her corner,
\p strolling down the road to her house,
\p
\v 9 at twilight, as the day was fading
\p into the dark of the night .
\p
\v 10 Then a woman came out to meet him,
\p with the attire of a harlot and cunning of heart.
\p
\v 11 She is loud and defiant;
\p her feet do not remain at home.
\p
\v 12 Now in the street, now in the squares,
\p she lurks at every corner.
\p
\v 13 She seizes him and kisses him;
\p she brazenly says to him:
\p
\v 14 I have made my peace offerings;
\p today I have paid my vows.
\p
\v 15 So I came out to meet you;
\p I sought you, and I have found you.
\p
\v 16 I have decked my bed with coverings,
\p with colored linen from Egypt.
\p
\v 17 I have perfumed my bed with myrrh,
\p with aloes, and with cinnamon.
\p
\v 18 Come, let us take our fill of love till morning.
\p Let us delight in loving caresses!
\p
\v 19 For my husband is not at home;
\p he has gone on a long journey.
\p
\v 20 He took with him a bag of money
\p and will not return till the moon is full.
\p
\v 21 With her great persuasion she entices him;
\p with her flattering lips she lures him.
\p
\v 22 He follows her on impulse,
\p like an ox going to the slaughter,
\p like a deer bounding into a trap, \f + \fr 7:22 \fr* \ft Probable reading (see LXX, Vulgate, Syriac); Hebrew <i>like fetters to discipline a fool</i>\ft* \f*
\p
\v 23 until an arrow pierces his liver,
\p like a bird darting into a snare—
\p not knowing it will cost him his life.
\p
\v 24 Now, my sons, listen to me,
\p and attend to the words of my mouth.
\p
\v 25 Do not let your heart turn aside to her ways;
\p do not stray into her paths.
\p
\v 26 For she has brought many down to death;
\p her slain are many in number.
\p
\v 27 Her house is the road to Sheol,
\p descending to the chambers of death.
\c 8
\s1 <p class=|hdg|>The Excellence of Wisdom
\p
\v 1 Does not wisdom call out,
\p and understanding raise her voice?
\p
\v 2 On the heights overlooking the road,
\p at the crossroads she takes her stand.
\p
\v 3 Beside the gates to the city,
\p at the entrances she cries out:
\p
\v 4 To you, O men, I call out,
\p and my cry is to the sons of men.
\p
\v 5 O simple ones, learn to be shrewd;
\p O fools, gain understanding . \f + \fr 8:5 \fr* \ft Or <i>instruct your minds</i>\ft* \f*
\p
\v 6 Listen, for I speak of noble things,
\p and the opening of my lips will reveal right.
\p
\v 7 For my mouth will speak the truth,
\p and wickedness is detestable to my lips.
\p
\v 8 All the words of my mouth are righteous;
\p none are crooked or perverse.
\p
\v 9 They are all plain to the discerning,
\p and upright to those who find knowledge.
\p
\v 10 Receive my instruction instead of silver,
\p and knowledge rather than pure gold.
\p
\v 11 For wisdom is more precious than rubies,
\p and nothing you desire compares with her.
\p
\v 12 I, wisdom, dwell together with prudence,
\p and I find knowledge and discretion.
\p
\v 13 To fear the LORD is to hate evil;
\p I hate arrogant pride, evil conduct, and perverse speech.
\p
\v 14 Counsel and sound judgment are mine;
\p I have insight and strength.
\p
\v 15 By me kings reign,
\p and rulers enact just laws;
\p
\v 16 By me princes rule,
\p and all nobles who govern justly. \f + \fr 8:16 \fr* \ft Some Hebrew manuscripts and LXX <i>who govern the earth</i>\ft* \f*
\p
\v 17 I love those who love me,
\p and those who seek me early shall find me.
\p
\v 18 With me are riches and honor,
\p enduring wealth and righteousness.
\p
\v 19 My fruit is better than gold, pure gold,
\p and my harvest surpasses choice silver.
\p
\v 20 I walk in the way of righteousness,
\p along the paths of justice,
\p
\v 21 bestowing wealth on those who love me
\p and making their treasuries full.
\p
\v 22 The LORD created me as His first course, \f + \fr 8:22 \fr* \ft Or <i>The LORD possessed me at the beginning of His way</i>\ft* \f*
\p before His works of old.
\p
\v 23 From everlasting I was established,
\p from the beginning, before the earth began.
\p
\v 24 When there were no watery depths, I was brought forth,
\p when no springs were overflowing with water.
\p
\v 25 Before the mountains were settled,
\p before the hills, I was brought forth,
\p
\v 26 before He made the land or fields,
\p or any of the dust of the earth.
\p
\v 27 I was there when He established the heavens,
\p when He inscribed a circle on the face of the deep,
\p
\v 28 when He established the clouds above,
\p when the fountains of the deep gushed forth,
\p
\v 29 when He set a boundary for the sea,
\p so that the waters would not surpass His command,
\p when He marked out the foundations of the earth.
\p
\v 30 Then I was a skilled craftsman at His side,
\p and His delight \f + \fr 8:30 \fr* \ft Or <i>filled with His delight</i>\ft* \f* day by day,
\p rejoicing always in His presence.
\p
\v 31 I was rejoicing in His whole world ,
\p delighting together in the sons of men.
\p
\v 32 Now therefore, my sons, listen to me,
\p for blessed are those who keep my ways.
\p
\v 33 Listen to instruction and be wise;
\p do not ignore it.
\p
\v 34 Blessed is the man who listens to me,
\p watching daily at my doors,
\p waiting at the posts of my doorway.
\p
\v 35 For whoever finds me finds life
\p and obtains the favor of the LORD.
\p
\v 36 But he who fails to find me harms himself;
\p all who hate me love death.
\c 9
\s1 <p class=|hdg|>The Way of Wisdom
\r <br /><span class=|cross|>(<a href =|../proverbs/1.htm|>Proverbs 1:1–7</a>)</span>
\p
\v 1 Wisdom has built her house;
\p she has carved out \f + \fr 9:1 \fr* \ft Hebrew; LXX, Syriac, and Aramaic Targum <i>has set up</i>\ft* \f* her seven pillars.
\p
\v 2 She has prepared her meat and mixed her wine;
\p she has also set her table.
\p
\v 3 She has sent out her maidservants;
\p she calls out from the heights of the city.
\p
\v 4 Whoever is simple, let him turn in here!
\p she says to him who lacks judgment.
\p
\v 5 Come, eat my bread
\p and drink the wine I have mixed.
\p
\v 6 Leave your folly behind, and you will live;
\p walk in the way of understanding.
\p
\v 7 He who corrects a mocker brings shame on himself;
\p he who rebukes a wicked man taints himself.
\p
\v 8 Do not rebuke a mocker, or he will hate you;
\p rebuke a wise man, and he will love you.
\p
\v 9 Instruct a wise man, and he will be wiser still;
\p teach a righteous man, and he will increase his learning.
\p
\v 10 The fear of the LORD is the beginning of wisdom,
\p and knowledge of the Holy One is understanding.
\p
\v 11 For through wisdom \f + \fr 9:11 \fr* \ft LXX, Syriac, and Aramaic Targum; Hebrew <i>through me</i>\ft* \f* your days will be multiplied,
\p and years will be added to your life.
\p
\v 12 If you are wise, you are wise to your own advantage;
\p but if you scoff, you alone will bear the consequences.
\s1 <p class=|hdg|>The Way of Folly
\p
\v 13 The woman named Folly is loud;
\p she is naive and knows nothing .
\p
\v 14 She sits at the door of her house,
\p on a seat in the heights of the city,
\p
\v 15 calling out to those who pass by,
\p who make their paths straight.
\p
\v 16 Whoever is simple, let him turn in here!
\p she says to him who lacks judgment.
\p
\v 17 Stolen water is sweet,
\p and bread eaten in secret is tasty!
\p
\v 18 But they do not know that the dead \f + \fr 9:18 \fr* \ft Hebrew <i>the Rephaim</i>\ft* \f* are there,
\p that her guests are in the depths of Sheol.
\c 10
\s1 <p class=|hdg|>Solomon’s Proverbs: The Wise Son
\p
\v 1 The proverbs of Solomon:
\p A wise son brings joy to his father,
\p but a foolish son grief to his mother.
\p
\v 2 Ill-gotten treasures profit nothing,
\p but righteousness brings deliverance from death.
\p
\v 3 The LORD does not let the righteous go hungry,
\p but He denies the craving of the wicked.
\p
\v 4 Idle hands make one poor,
\p but diligent hands bring wealth.
\p
\v 5 He who gathers in summer is a wise son,
\p but he who sleeps during harvest is a disgraceful son.
\p
\v 6 Blessings are on the head of the righteous,
\p but the mouth of the wicked conceals violence. \f + \fr 10:6 \fr* \ft Or <i>but violence covers the mouth of the wicked</i>; also in verse 11\ft* \f*
\p
\v 7 The memory of the righteous is a blessing,
\p but the name of the wicked will rot.
\p
\v 8 A wise heart will receive commandments,
\p but foolish lips will come to ruin.
\p
\v 9 He who walks in integrity walks securely,
\p but he who perverts his ways will be found out.
\p
\v 10 He who winks the eye causes grief,
\p and foolish lips will come to ruin. \f + \fr 10:10 \fr* \ft Or <i>babbling fools will fall</i>\ft* \f*
\p
\v 11 The mouth of the righteous is a fountain of life,
\p but the mouth of the wicked conceals violence.
\p
\v 12 Hatred stirs up dissension ,
\p but love covers all transgressions. \f + \fr 10:12 \fr* \ft See 1 Peter 4:8\ft* \f*
\p
\v 13 Wisdom is found on the lips of the discerning,
\p but a rod is for the back of him who lacks judgment.
\p
\v 14 The wise store up knowledge,
\p but the mouth of the fool invites destruction.
\p
\v 15 The wealth of the rich man is his fortified city,
\p but poverty is the ruin of the poor.
\p
\v 16 The labor of the righteous leads to life,
\p but the gain of the wicked brings punishment.
\p
\v 17 Whoever heeds instruction is on the path to life,
\p but he who ignores reproof goes astray.
\p
\v 18 The one who conceals hatred has lying lips,
\p and whoever spreads slander is a fool.
\p
\v 19 When words are many, sin is unavoidable ,
\p but he who restrains his lips is wise.
\p
\v 20 The tongue of the righteous is choice silver,
\p but the heart of the wicked has little worth.
\p
\v 21 The lips of the righteous feed many,
\p but fools die for lack of judgment.
\p
\v 22 The blessing of the LORD enriches,
\p and He adds no sorrow to it.
\p
\v 23 The fool delights in shameful conduct,
\p but a man of understanding has wisdom.
\p
\v 24 What the wicked man dreads will overtake him,
\p but the desire of the righteous will be granted.
\p
\v 25 When the whirlwind passes, the wicked are no more,
\p but the righteous are secure forever.
\p
\v 26 Like vinegar to the teeth and smoke to the eyes,
\p so is the slacker to those who send him.
\p
\v 27 The fear of the LORD prolongs life,
\p but the years of the wicked will be cut short.
\p
\v 28 The hope of the righteous is joy,
\p but the expectations of the wicked will perish.
\p
\v 29 The way of the LORD is a refuge to the upright,
\p but destruction awaits those who do evil.
\p
\v 30 The righteous will never be shaken,
\p but the wicked will not inhabit the land.
\p
\v 31 The mouth of the righteous brings forth wisdom,
\p but a perverse tongue will be cut out.
\p
\v 32 The lips of the righteous know what is fitting,
\p but the mouth of the wicked is perverse.
\c 11
\s1 <p class=|hdg|>Dishonest Scales
\r <br /><span class=|cross|>(<a href =|../deuteronomy/25.htm#13|>Deuteronomy 25:13–16</a>; <a href =|../ezekiel/45.htm#10|>Ezekiel 45:10–12</a>)</span>
\p
\v 1 Dishonest scales are an abomination to the LORD,
\p but an accurate weight is His delight.
\p
\v 2 When pride comes, disgrace follows,
\p but with humility comes wisdom.
\p
\v 3 The integrity of the upright guides them,
\p but the perversity of the faithless destroys them.
\p
\v 4 Riches are worthless in the day of wrath,
\p but righteousness brings deliverance from death.
\p
\v 5 The righteousness of the blameless directs their path,
\p but the wicked fall by their own wickedness.
\p
\v 6 The righteousness of the upright delivers them,
\p but the faithless are trapped by their own desires.
\p
\v 7 When the wicked man dies, his hope perishes,
\p and the hope of his strength vanishes.
\p
\v 8 The righteous man is delivered from trouble;
\p in his place the wicked man goes in.
\p
\v 9 With his mouth the ungodly man destroys his neighbor,
\p but through knowledge the righteous are rescued.
\p
\v 10 When the righteous thrive, the city rejoices,
\p and when the wicked perish, there are shouts of joy.
\p
\v 11 By the blessing of the upright a city is built up,
\p but by the mouth of the wicked it is torn down.
\p
\v 12 Whoever shows contempt for his neighbor lacks judgment,
\p but a man of understanding remains silent.
\p
\v 13 A gossip reveals a secret,
\p but a trustworthy person keeps a confidence.
\p
\v 14 For lack of guidance, a nation falls,
\p but with many counselors comes deliverance.
\p
\v 15 He who puts up security for a stranger will surely suffer ,
\p but the one who hates indebtedness is secure.
\p
\v 16 A gracious woman attains honor,
\p but ruthless men gain only wealth.
\p
\v 17 A kind man benefits himself,
\p but a cruel man brings trouble on himself.
\p
\v 18 The wicked man earns an empty wage,
\p but he who sows righteousness reaps a true reward.
\p
\v 19 Genuine righteousness leads to life,
\p but the pursuit of evil brings death.
\p
\v 20 The perverse in heart are an abomination to the LORD,
\p but the blameless in their walk are His delight.
\p
\v 21 Be assured that the wicked will not go unpunished,
\p but the offspring of the righteous will escape.
\p
\v 22 Like a gold ring in a pig’s snout
\p is a beautiful woman who lacks discretion.
\p
\v 23 The desire of the righteous leads only to good,
\p but the hope of the wicked brings wrath.
\p
\v 24 One gives freely, yet gains even more;
\p another withholds what is right, only to become poor.
\p
\v 25 A generous soul will prosper,
\p and he who refreshes others will himself be refreshed.
\p
\v 26 The people will curse the hoarder of grain,
\p but blessing will crown the one who sells it.
\p
\v 27 He who searches out good finds favor,
\p but evil will come to him who seeks it.
\p
\v 28 He who trusts in his riches will fall,
\p but the righteous will thrive like foliage.
\p
\v 29 He who brings trouble on his house will inherit the wind,
\p and the fool will be servant to the wise of heart.
\p
\v 30 The fruit of the righteous is a tree of life,
\p and he who wins souls is wise.
\p
\v 31 If the righteous receive their due on earth,
\p how much more the ungodly and the sinner! \f + \fr 11:31 \fr* \ft LXX <i>If it is hard for the righteous to be saved, what will become of the ungodly and the sinner?</i> Cited in 1 Peter 4:18\ft* \f*
\c 12
\s1 <p class=|hdg|>Loving Discipline and Knowledge
\p
\v 1 Whoever loves discipline loves knowledge,
\p but he who hates correction is stupid.
\p
\v 2 The good man obtains favor from the LORD,
\p but the LORD condemns a man who devises evil.
\p
\v 3 A man cannot be established through wickedness,
\p but the righteous cannot be uprooted .
\p
\v 4 A wife of noble character is her husband’s crown,
\p but she who causes shame is like decay in his bones.
\p
\v 5 The plans of the righteous are just,
\p but the counsel of the wicked leads to deceit.
\p
\v 6 The words of the wicked lie in wait for blood,
\p but the speech of the upright rescues them.
\p
\v 7 The wicked are overthrown and perish,
\p but the house of the righteous will stand.
\p
\v 8 A man is praised according to his wisdom,
\p but a twisted mind is despised.
\p
\v 9 Better to be lightly esteemed yet have a servant
\p than to be self-important but lack food.
\p
\v 10 A righteous man regards the life of his animal,
\p but the tender mercies of the wicked are only cruelty.
\p
\v 11 The one who works his land will have plenty of food,
\p but whoever chases fantasies lacks judgment.
\p
\v 12 The wicked desire the plunder of evil men,
\p but the root of the righteous flourishes.
\p
\v 13 An evil man is trapped by his rebellious speech,
\p but a righteous man escapes from trouble.
\p
\v 14 By fruitful speech a man is filled with good things,
\p and the work of his hands returns to him.
\p
\v 15 The way of a fool is right in his own eyes,
\p but a wise man listens to counsel.
\p
\v 16 A fool’s anger is known at once,
\p but a prudent man overlooks an insult.
\p
\v 17 He who speaks the truth declares what is right,
\p but a false witness speaks deceit.
\p
\v 18 Speaking rashly is like a piercing sword,
\p but the tongue of the wise brings healing.
\p
\v 19 Truthful lips endure forever ,
\p but a lying tongue lasts only a moment.
\p
\v 20 Deceit is in the hearts of those who devise evil,
\p but the counselors of peace have joy.
\p
\v 21 No harm befalls the righteous ,
\p but the wicked are filled with trouble.
\p
\v 22 Lying lips are detestable to the LORD,
\p but those who deal faithfully are His delight.
\p
\v 23 A shrewd man keeps his knowledge to himself,
\p but a foolish heart proclaims its folly.
\p
\v 24 The hand of the diligent will rule,
\p but laziness ends in forced labor.
\p
\v 25 Anxiety weighs down the heart of a man,
\p but a good word cheers it up.
\p
\v 26 A righteous man is cautious in friendship,
\p but the ways of the wicked lead them astray.
\p
\v 27 A lazy man does not roast his game,
\p but a diligent man prizes his possession.
\p
\v 28 There is life in the path of righteousness,
\p but another path  leads to death.
\c 13
\s1 <p class=|hdg|>A Father’s Discipline
\p
\v 1 A wise son heeds his father’s discipline,
\p but a mocker does not listen to rebuke.
\p
\v 2 From the fruit of his lips a man enjoys good things,
\p but the desire of the faithless is violence.
\p
\v 3 He who guards his mouth protects his life,
\p but the one who opens his lips invites his own ruin
\p
\v 4 The slacker craves yet has nothing,
\p but the soul of the diligent is fully satisfied.
\p
\v 5 The righteous hate falsehood ,
\p but the wicked bring shame and disgrace.
\p
\v 6 Righteousness guards the man of integrity ,
\p but wickedness undermines the sinner.
\p
\v 7 One pretends to be rich, but has nothing ;
\p another pretends to be poor, yet has great wealth.
\p
\v 8 Riches may ransom a man’s life,
\p but a poor man hears no threat.
\p
\v 9 The light of the righteous shines brightly,
\p but the lamp of the wicked is extinguished.
\p
\v 10 Arrogance leads only to strife,
\p but wisdom is with the well-advised.
\p
\v 11 Dishonest wealth will dwindle,
\p but what is earned through hard work will be multiplied.
\p
\v 12 Hope deferred makes the heart sick,
\p but desire fulfilled is a tree of life.
\p
\v 13 He who despises instruction will pay the penalty
\p but the one who respects a command will be rewarded.
\p
\v 14 The teaching \f + \fr 13:14 \fr* \ft Or <i>law</i>\ft* \f* of the wise is a fountain of life,
\p turning one from the snares of death.
\p
\v 15 Good understanding wins favor,
\p but the way of the faithless is difficult.
\p
\v 16 Every prudent man acts with knowledge,
\p but a fool displays his folly.
\p
\v 17 A wicked messenger falls into trouble,
\p but a faithful envoy brings healing.
\p
\v 18 Poverty and shame come to him who ignores discipline,
\p but whoever heeds correction is honored.
\p
\v 19 Desire fulfilled is sweet to the soul,
\p but turning from evil is detestable to fools.
\p
\v 20 He who walks with the wise will become wise,
\p but the companion of fools will be destroyed.
\p
\v 21 Disaster pursues sinners,
\p but prosperity is the reward of the righteous.
\p
\v 22 A good man leaves an inheritance to his children’s children,
\p but the sinner’s wealth is passed to the righteous.
\p
\v 23 Abundant food is in the fallow ground of the poor,
\p but without justice it is swept away.
\p
\v 24 He who spares the rod hates his son,
\p but he who loves him disciplines him diligently.
\p
\v 25 A righteous man eats to his heart’s content,
\p but the stomach of the wicked is empty.
\c 14
\s1 <p class=|hdg|>The Wise Woman
\p
\v 1 Every wise woman builds her house,
\p but a foolish one tears it down with her own hands.
\p
\v 2 He who walks in uprightness fears the LORD,
\p but the one who is devious in his ways despises Him.
\p
\v 3 The proud speech of a fool brings a rod to his back,
\p but the lips of the wise protect them.
\p
\v 4 Where there are no oxen, the manger is empty,
\p but an abundant harvest comes through the strength of the ox.
\p
\v 5 An honest witness does not deceive,
\p but a dishonest witness pours forth lies.
\p
\v 6 A mocker seeks wisdom and finds none,
\p but knowledge comes easily to the discerning.
\p
\v 7 Stay away from a foolish man;
\p you will gain no knowledge from his speech.
\p
\v 8 The wisdom of the prudent is to discern his way,
\p but the folly of fools deceives them.
\p
\v 9 Fools mock the making of amends,
\p but goodwill is found among the upright.
\p
\v 10 The heart knows its own bitterness,
\p and no stranger shares in its joy.
\p
\v 11 The house of the wicked will be destroyed,
\p but the tent of the upright will flourish.
\p
\v 12 There is a way that seems right to a man,
\p but its end is the way of death.
\p
\v 13 Even in laughter the heart may ache,
\p and joy may end in sorrow.
\p
\v 14 The backslider in heart receives the fill of his own ways,
\p but a good man is rewarded for his ways.
\p
\v 15 The simple man believes every word,
\p but the prudent man watches his steps.
\p
\v 16 A wise man fears \f + \fr 14:16 \fr* \ft Or <i>fears the LORD</i>\ft* \f* and turns from evil,
\p but a fool is careless and reckless.
\p
\v 17 A quick-tempered man acts foolishly,
\p and a devious man is hated.
\p
\v 18 The simple inherit folly,
\p but the prudent are crowned with knowledge.
\p
\v 19 The evil bow before the good,
\p and the wicked at the gates of the righteous.
\p
\v 20 The poor man is hated even by his neighbor,
\p but many are those who love the rich.
\p
\v 21 He who despises his neighbor sins,
\p but blessed is he who shows kindness to the poor.
\p
\v 22 Do not those who contrive evil go astray?
\p But those who plan goodness find \f + \fr 14:22 \fr* \ft Or <i>show</i>\ft* \f* loving devotion and faithfulness.
\p
\v 23 There is profit in all labor,
\p but mere talk leads only to poverty.
\p
\v 24 The crown of the wise is their wealth,
\p but the effort of fools is folly.
\p
\v 25 A truthful witness saves lives,
\p but one who utters lies is deceitful.
\p
\v 26 He who fears the LORD is secure in confidence,
\p and his children shall have a place of refuge.
\p
\v 27 The fear of the LORD is a fountain of life,
\p turning a man from the snares of death.
\p
\v 28 A large population is a king’s splendor,
\p but a lack of subjects is a prince’s ruin.
\p
\v 29 A patient man has great understanding,
\p but a quick-tempered man promotes folly.
\p
\v 30 A tranquil heart is life to the body,
\p but envy rots the bones.
\p
\v 31 Whoever oppresses the poor taunts their Maker,
\p but whoever is kind to the needy honors Him.
\p
\v 32 The wicked man is thrown down by his own sin,
\p but the righteous man has a refuge even in death.
\p
\v 33 Wisdom rests in the heart of the discerning;
\p even among fools she is known. \f + \fr 14:33 \fr* \ft Hebrew; LXX and Syriac <i>but among fools she is not known</i>\ft* \f*
\p
\v 34 Righteousness exalts a nation,
\p but sin is a disgrace to any people.
\p
\v 35 A king delights in a wise servant,
\p but his anger falls on the shameful.
\c 15
\s1 <p class=|hdg|>A Gentle Answer Turns Away Wrath
\p
\v 1 A gentle answer turns away wrath,
\p but a harsh word stirs up anger.
\p
\v 2 The tongue of the wise commends knowledge,
\p but the mouth of the fool spouts folly.
\p
\v 3 The eyes of the LORD are in every place,
\p observing the evil and the good.
\p
\v 4 A soothing tongue is a tree of life,
\p but a perverse tongue crushes the spirit.
\p
\v 5 A fool rejects his father’s discipline,
\p but whoever heeds correction is prudent.
\p
\v 6 The house of the righteous has great treasure,
\p but the income of the wicked is trouble.
\p
\v 7 The lips of the wise spread knowledge,
\p but not so the hearts of fools.
\p
\v 8 The sacrifice of the wicked is detestable to the LORD,
\p but the prayer of the upright is His delight.
\p
\v 9 The LORD detests the way of the wicked,
\p but He loves those who pursue righteousness.
\p
\v 10 Discipline is harsh for him who leaves the path;
\p he who hates correction will die.
\p
\v 11 Sheol and Abaddon \f + \fr 15:11 \fr* \ft Or <i>Death and Destruction</i>\ft* \f* lie open before the LORD—
\p how much more the hearts of men!
\p
\v 12 A mocker does not love to be reproved,
\p nor will he consult the wise.
\p
\v 13 A joyful heart makes a cheerful countenance,
\p but sorrow of the heart crushes the spirit.
\p
\v 14 A discerning heart seeks knowledge,
\p but the mouth of a fool feeds on folly.
\p
\v 15 All the days of the oppressed are bad,
\p but a cheerful heart has a continual feast.
\p
\v 16 Better a little with the fear of the LORD
\p than great treasure with turmoil
\p
\v 17 Better a dish of vegetables where there is love
\p than a fattened ox with hatred
\p
\v 18 A hot-tempered man stirs up strife,
\p but he who is slow to anger calms dispute.
\p
\v 19 The way of the slacker is like a hedge of thorns,
\p but the path of the upright is a highway.
\p
\v 20 A wise son brings joy to his father,
\p but a foolish man despises his mother.
\p
\v 21 Folly is joy to one who lacks judgment,
\p but a man of understanding walks a straight path.
\p
\v 22 Plans fail for lack of counsel,
\p but with many advisers they succeed.
\p
\v 23 A man takes joy in a fitting reply —
\p and how good is a timely word!
\p
\v 24 The path of life leads upward for the wise,
\p that he may avoid going down to Sheol.
\p
\v 25 The LORD tears down the house of the proud,
\p but He protects the boundaries of the widow.
\p
\v 26 The LORD detests the thoughts of the wicked,
\p but the words of the pure are pleasant to Him.
\p
\v 27 He who is greedy for unjust gain brings trouble on his household,
\p but he who hates bribes will live.
\p
\v 28 The heart of the righteous ponders how to answer,
\p but the mouth of the wicked blurts out evil.
\p
\v 29 The LORD is far from the wicked,
\p but He hears the prayer of the righteous.
\p
\v 30 The light of the eyes cheers the heart,
\p and good news nourishes the bones.
\p
\v 31 He who listens to life-giving reproof
\p will dwell among the wise.
\p
\v 32 He who ignores discipline despises himself,
\p but whoever heeds correction gains understanding.
\p
\v 33 The fear of the LORD is the instruction of wisdom,
\p and humility comes before honor.
\c 16
\s1 <p class=|hdg|>The Reply of the Tongue Is from the LORD
\p
\v 1 The plans of the heart belong to man,
\p but the reply of the tongue is from the LORD.
\p
\v 2 All a man’s ways are pure in his own eyes,
\p but his motives are weighed out by the LORD.
\p
\v 3 Commit your works to the LORD
\p and your plans will be achieved.
\p
\v 4 The LORD has made everything for His purpose—
\p even the wicked for the day of disaster.
\p
\v 5 Everyone who is proud in heart is detestable to the LORD;
\p be assured that he will not go unpunished.
\p
\v 6 By loving devotion and faithfulness iniquity is atoned for,
\p and by the fear of the LORD one turns aside from evil.
\p
\v 7 When a man’s ways please the LORD,
\p He makes even the man’s enemies live at peace with him.
\p
\v 8 Better a little with righteousness
\p than great gain with injustice .
\p
\v 9 A man’s heart plans his course,
\p but the LORD determines his steps.
\p
\v 10 A divine verdict is on the lips of a king;
\p his mouth must not betray justice.
\p
\v 11 Honest scales and balances are from the LORD;
\p all the weights in the bag are His concern.
\p
\v 12 Wicked behavior is detestable for kings,
\p for a throne is established through righteousness.
\p
\v 13 Righteous lips are a king’s delight,
\p and he who speaks honestly is beloved.
\p
\v 14 The wrath of a king is a messenger of death,
\p but a wise man will pacify it.
\p
\v 15 When a king’s face brightens, there is life;
\p his favor is like a rain cloud in spring.
\p
\v 16 How much better to acquire wisdom than gold!
\p To gain understanding is more desirable than silver.
\p
\v 17 The highway of the upright leads away from evil;
\p he who guards his way protects his life.
\p
\v 18 Pride goes before destruction,
\p and a haughty spirit before a fall.
\p
\v 19 It is better to be lowly in spirit among the humble
\p than to divide the spoil with the proud.
\p
\v 20 Whoever heeds instruction will find success, \f + \fr 16:20 \fr* \ft Or <i>Whoever speaks prudently will find what is good</i>\ft* \f*
\p and blessed is he who trusts in the LORD.
\p
\v 21 The wise in heart are called discerning,
\p and pleasant speech promotes instruction.
\p
\v 22 Understanding is a fountain of life to its possessor,
\p but the discipline of fools is folly.
\p
\v 23 The heart of the wise man instructs his mouth
\p and adds persuasiveness to his lips.
\p
\v 24 Pleasant words are a honeycomb ,
\p sweet to the soul and healing to the bones.
\p
\v 25 There is a way that seems right to a man,
\p but its end is the way of death.
\p
\v 26 A worker’s appetite works for him
\p because his hunger drives him onward.
\p
\v 27 A worthless man digs up evil,
\p and his speech \f + \fr 16:27 \fr* \ft Or <i>and what is on his lips</i>\ft* \f* is like a scorching fire.
\p
\v 28 A perverse man spreads dissension,
\p and a gossip divides close friends.
\p
\v 29 A violent man entices his neighbor
\p and leads him down a path that is not good.
\p
\v 30 He who winks his eye devises perversity;
\p he who purses his lips is bent on evil.
\p
\v 31 Gray hair is a crown of glory;
\p it is attained along the path of righteousness.
\p
\v 32 He who is slow to anger is better than a warrior,
\p and he who controls his temper is greater than one who captures a city.
\p
\v 33 The lot is cast into the lap,
\p but its every decision is from the LORD.
\c 17
\s1 <p class=|hdg|>Better a Dry Morsel in Quietness
\p
\v 1 Better a dry morsel in quietness
\p than a house full of feasting \f + \fr 17:1 \fr* \ft Or <i>sacrifices</i>\ft* \f* with strife.
\p
\v 2 A wise servant will rule over a disgraceful son
\p and share his inheritance as one of the brothers.
\p
\v 3 A crucible for silver and a furnace for gold,
\p but the LORD is the tester of hearts.
\p
\v 4 A wicked man listens to evil lips;
\p a liar gives ear to a destructive tongue.
\p
\v 5 He who mocks the poor insults their Maker;
\p whoever gloats over calamity will not go unpunished.
\p
\v 6 Grandchildren are the crown of the aged,
\p and the glory of a son is his father.
\p
\v 7 Eloquent words are unfit for a fool;
\p how much worse are lying lips to a ruler!
\p
\v 8 A bribe is a charm to its giver;
\p wherever  he turns, he succeeds.
\p
\v 9 Whoever conceals an offense promotes love,
\p but he who brings it up separates friends.
\p
\v 10 A rebuke cuts into a man of discernment
\p deeper than a hundred lashes cut into a fool.
\p
\v 11 An evil man seeks only rebellion;
\p a cruel messenger will be sent against him.
\p
\v 12 It is better to meet a bear robbed of her cubs
\p than a fool in his folly.
\p
\v 13 If anyone returns evil for good,
\p evil will never leave his house.
\p
\v 14 To start a quarrel is to release a flood;
\p so abandon the dispute before it breaks out.
\p
\v 15 Acquitting the guilty and condemning the righteous—
\p both are detestable to the LORD .
\p
\v 16 Why should the fool have money in his hand
\p with no intention of buying wisdom?
\p
\v 17 A friend loves at all times,
\p and a brother is born for adversity.
\p
\v 18 A man lacking judgment strikes hands in pledge
\p and puts up security for his neighbor.
\p
\v 19 He who loves transgression loves strife;
\p he who builds his gate high invites destruction.
\p
\v 20 The one with a perverse heart finds no good,
\p and he whose tongue is deceitful falls into trouble.
\p
\v 21 A man fathers a fool to his own grief
\p the father of a fool has no joy.
\p
\v 22 A joyful heart is good medicine,
\p but a broken spirit dries up the bones.
\p
\v 23 A wicked man takes a covert bribe \f + \fr 17:23 \fr* \ft Hebrew <i>a bribe from the bosom</i>\ft* \f*
\p to subvert the course of justice.
\p
\v 24 Wisdom is the focus of the discerning,
\p but the eyes of a fool wander to the ends of the earth.
\p
\v 25 A foolish son brings grief to his father
\p and bitterness to her who bore him.
\p
\v 26 It is surely not good to punish the innocent
\p or to flog a noble for his honesty.
\p
\v 27 A man of knowledge restrains his words,
\p and a man of understanding maintains a calm spirit.
\p
\v 28 Even a fool is considered wise if he keeps silent,
\p and discerning when he holds his tongue.
\c 18
\s1 <p class=|hdg|>The Selfishness of the Unfriendly
\p
\v 1 He who isolates himself pursues selfish desires;
\p he rebels against all sound judgment.
\p
\v 2 A fool does not delight in understanding,
\p but only in airing his opinions.
\p
\v 3 With a wicked man comes contempt as well ,
\p and shame is accompanied by disgrace.
\p
\v 4 The words of a man’s mouth are deep waters;
\p the fountain of wisdom is a bubbling brook.
\p
\v 5 Showing partiality \f + \fr 18:5 \fr* \ft Hebrew <i>Lifting the face</i>\ft* \f* to the wicked is not good,
\p nor is depriving the innocent of justice.
\p
\v 6 A fool’s lips bring him strife,
\p and his mouth invites a beating.
\p
\v 7 A fool’s mouth is his ruin
\p and his lips are a snare to his soul.
\p
\v 8 The words of a gossip are like choice morsels
\p that go down into the inmost being .
\p
\v 9 Whoever is slothful in his work
\p is brother to him who destroys.
\p
\v 10 The name of the LORD is a strong tower;
\p the righteous run to it \f + \fr 18:10 \fr* \ft Or <i>to Him</i>\ft* \f* and are safe.
\p
\v 11 A rich man’s wealth is his fortified city;
\p it is like a high wall in his imagination.
\p
\v 12 Before his downfall a man’s heart is proud,
\p but humility comes before honor.
\p
\v 13 He who answers a matter before he hears it—
\p this is folly and disgrace to him.
\p
\v 14 The spirit of a man can endure his sickness,
\p but who can survive a broken spirit?
\p
\v 15 The heart of the discerning acquires knowledge,
\p and the ear of the wise seeks it out.
\p
\v 16 A man’s gift opens doors for him,
\p and brings him before great men.
\p
\v 17 The first to state his case seems right
\p until another comes and cross-examines him.
\p
\v 18 Casting the lot ends quarrels
\p and separates strong opponents.
\p
\v 19 An offended brother is harder to win than a fortified city,
\p and disputes are like the bars of a castle.
\p
\v 20 From the fruit of his mouth a man’s belly is filled;
\p with the harvest from his lips he is satisfied.
\p
\v 21 Life and death are in the power of the tongue,
\p and those who love it will eat its fruit.
\p
\v 22 He who finds a wife finds a good thing
\p and obtains favor from the LORD.
\p
\v 23 The poor man pleads for mercy ,
\p but the rich man answers harshly.
\p
\v 24 A man of many companions may come to ruin,
\p but there is a friend who stays closer than a brother.
\c 19
\s1 <p class=|hdg|>The Man of Integrity
\p
\v 1 Better a poor man who walks with integrity
\p than a fool whose lips are perverse.
\p
\v 2 Even zeal is no good without knowledge,
\p and he who hurries his footsteps misses the mark.
\p
\v 3 A man’s own folly subverts his way,
\p yet his heart rages against the LORD.
\p
\v 4 Wealth attracts many friends,
\p but a poor man is deserted by his friend.
\p
\v 5 A false witness will not go unpunished,
\p and one who utters lies will not escape.
\p
\v 6 Many seek the favor of the prince,
\p and everyone is a friend of the gift giver.
\p
\v 7 All the brothers of a poor man hate him —
\p how much more do his friends avoid him!
\p He may pursue them with pleading,
\p but they are nowhere to be found.
\p
\v 8 He who acquires wisdom loves himself;
\p one who safeguards understanding will find success.
\p
\v 9 A false witness will not go unpunished,
\p and one who pours out lies will perish.
\p
\v 10 Luxury is unseemly for a fool—
\p how much worse for a slave to rule over princes!
\p
\v 11 A man’s insight gives him patience ,
\p and his virtue is to overlook an offense.
\p
\v 12 A king’s rage is like the roar of a lion,
\p but his favor is like dew on the grass.
\p
\v 13 A foolish son is his father’s ruin,
\p and a quarrelsome wife is like a constant dripping.
\p
\v 14 Houses and wealth are inherited from fathers,
\p but a prudent wife is from the LORD.
\p
\v 15 Laziness brings on deep sleep,
\p and an idle soul will suffer hunger.
\p
\v 16 He who keeps a commandment preserves his soul,
\p but he who is careless in his ways will die.
\p
\v 17 Kindness to the poor is a loan to the LORD,
\p and He will repay the lender.
\p
\v 18 Discipline your son, for in that there is hope;
\p do not be party to his death.
\p
\v 19 A man of great anger must pay the penalty;
\p if you rescue him, you will have to do so again.
\p
\v 20 Listen to counsel and accept discipline,
\p that you may be wise the rest of your days.
\p
\v 21 Many plans are in a man’s heart,
\p but the purpose of the LORD will prevail.
\p
\v 22 The desire of a man is loving devotion;
\p better to be poor than a liar.
\p
\v 23 The fear of the LORD leads to life,
\p that one may rest content, without visitation from harm.
\p
\v 24 The slacker buries his hand in the dish;
\p he will not even bring it back to his mouth.
\p
\v 25 Strike a mocker, and the simple will beware;
\p rebuke the discerning man, and he will gain knowledge.
\p
\v 26 He who assaults his father or evicts his mother
\p is a son who brings shame and disgrace.
\p
\v 27 If you cease to hear instruction, my son,
\p you will stray from the words of knowledge.
\p
\v 28 A corrupt witness mocks justice,
\p and a wicked mouth swallows iniquity.
\p
\v 29 Judgments are prepared for mockers,
\p and beatings for the backs of fools.
\c 20
\s1 <p class=|hdg|>Wine Is a Mocker
\p
\v 1 Wine is a mocker, strong drink is a brawler,
\p and whoever is led astray by them is not wise.
\p
\v 2 The terror of a king is like the roar of a lion;
\p whoever provokes him forfeits his own life. \f + \fr 20:2 \fr* \ft Literally <i>sins against his own soul</i>\ft* \f*
\p
\v 3 It is honorable for a man to resolve a dispute,
\p but any fool will quarrel.
\p
\v 4 The slacker does not plow in season;
\p at harvest time he looks, but nothing is there.
\p
\v 5 The intentions of a man’s heart are deep waters,
\p but a man of understanding draws them out.
\p
\v 6 Many a man proclaims his loving devotion,
\p but who can find a trustworthy man?
\p
\v 7 The righteous man walks with integrity;
\p blessed are his children after him.
\p
\v 8 A king who sits on a throne to judge
\p sifts out all evil with his eyes.
\p
\v 9 Who can say, I have kept my heart pure;
\p I am cleansed from my sin”?
\p
\v 10 Differing weights and unequal measures \f + \fr 20:10 \fr* \ft Hebrew <i>A stone and a stone, an ephah and an ephah</i>\ft* \f*
\p both are detestable to the LORD .
\p
\v 11 Even a young man is known by his actions—
\p whether his conduct is pure and upright.
\p
\v 12 Ears that hear and eyes that see—
\p the LORD has made them both.
\p
\v 13 Do not love sleep, or you will grow poor;
\p open your eyes, and you will have plenty of food.
\p
\v 14 Worthless, worthless! says the buyer,
\p but on the way out he gloats.
\p
\v 15 There is an abundance of gold and rubies,
\p but lips of knowledge are a rare treasure.
\p
\v 16 Take the garment of the one who posts security for a stranger;
\p get collateral if it is for a foreigner. \f + \fr 20:16 \fr* \ft Or <i>a wayward woman</i>\ft* \f*
\p
\v 17 Food gained by fraud is sweet to a man,
\p but later his mouth is full of gravel.
\p
\v 18 Set plans by consultation,
\p and wage war under sound guidance.
\p
\v 19 He who reveals secrets is a constant gossip;
\p avoid the one who babbles \f + \fr 20:19 \fr* \ft Or <i>the one who is simple</i>\ft* \f* with his lips.
\p
\v 20 Whoever curses his father or mother,
\p his lamp will be extinguished in deepest darkness.
\p
\v 21 An inheritance gained quickly
\p will not be blessed in the end.
\p
\v 22 Do not say, I will avenge this evil!
\p Wait on the LORD, and He will save you.
\p
\v 23 Unequal weights are detestable to the LORD,
\p and dishonest scales are no good.
\p
\v 24 A man’s steps are from the LORD,
\p so how can anyone understand his own way?
\p
\v 25 It is a trap for a man to dedicate something rashly,
\p only later to reconsider his vows.
\p
\v 26 A wise king separates out the wicked
\p and drives the threshing wheel over them.
\p
\v 27 The spirit \f + \fr 20:27 \fr* \ft Or <i>breath</i> or <i>speech</i>\ft* \f* of a man is the lamp of the LORD,
\p searching out his inmost being .
\p
\v 28 Loving devotion and faithfulness preserve a king;
\p by these he maintains his throne.
\p
\v 29 The glory of young men is their strength,
\p and gray hair is the splendor of the old.
\p
\v 30 Lashes and wounds scour evil,
\p and beatings cleanse the inmost parts .
\c 21
\s1 <p class=|hdg|>The King’s Heart
\r <br /><span class=|cross|>(<a href =|../psalms/21.htm|>Psalm 21:1–13</a>)</span>
\p
\v 1 The king’s heart is a waterway in the hand of the LORD;
\p He directs it where  He pleases.
\p
\v 2 All a man’s ways seem right to him,
\p but the LORD weighs the heart.
\p
\v 3 To do righteousness and justice
\p is more desirable to the LORD than sacrifice.
\p
\v 4 Haughty eyes and a proud heart—
\p the guides of the wicked— are sin.
\p
\v 5 The plans of the diligent bring plenty,
\p as surely as haste leads to poverty.
\p
\v 6 Making a fortune by a lying tongue
\p is a vanishing mist, a deadly pursuit.
\p
\v 7 The violence of the wicked will sweep them away
\p because they refuse to do what is just.
\p
\v 8 The way of a guilty man is crooked,
\p but the conduct of the innocent is upright.
\p
\v 9 Better to live on a corner of the roof
\p than to share a house with a quarrelsome wife.
\p
\v 10 The soul of the wicked man craves evil;
\p his neighbor finds no favor in his eyes.
\p
\v 11 When a mocker is punished, the simple gain wisdom;
\p and when a wise man is instructed, he acquires knowledge.
\p
\v 12 The Righteous One \f + \fr 21:12 \fr* \ft Or <i>The righteous one</i>\ft* \f* considers the house of the wicked
\p and brings the wicked to ruin.
\p
\v 13 Whoever shuts his ears to the cry of the poor,
\p he too shall cry out and receive no answer.
\p
\v 14 A gift in secret soothes anger,
\p and a covert bribe \f + \fr 21:14 \fr* \ft Hebrew <i>a bribe in the bosom</i>\ft* \f* pacifies great wrath.
\p
\v 15 Justice executed is a joy to the righteous,
\p but a terror to the workers of iniquity.
\p
\v 16 The man who strays from the path of understanding
\p will rest in the assembly of the dead.
\p
\v 17 He who loves pleasure will become poor ;
\p the one who loves wine and oil will never be rich.
\p
\v 18 The wicked become a ransom for the righteous,
\p and the faithless for the upright.
\p
\v 19 Better to live in the desert
\p than with a contentious and ill-tempered wife.
\p
\v 20 Precious treasures and oil are in the dwelling of the wise,
\p but a foolish man consumes them.
\p
\v 21 He who pursues righteousness and loving devotion
\p finds life, righteousness, and honor.
\p
\v 22 A wise man scales the city of the mighty
\p and pulls down the stronghold in which they trust.
\p
\v 23 He who guards his mouth and tongue
\p keeps his soul from distress.
\p
\v 24 Mocker is the name of the proud and arrogant man —
\p of him who acts with excessive pride.
\p
\v 25 The craving of the slacker kills him
\p because his hands refuse to work.
\p
\v 26 All day long he covets more,
\p but the righteous give without restraint.
\p
\v 27 The sacrifice of the wicked is detestable—
\p how much more so when brought with ill intent!
\p
\v 28 A lying witness will perish,
\p but the man who listens to truth will speak forever.
\p
\v 29 A wicked man hardens his face, \f + \fr 21:29 \fr* \ft Or <i>puts up a bold front</i>\ft* \f*
\p but the upright man makes his way sure.
\p
\v 30 There is no wisdom, no understanding, no counsel
\p that can prevail against the LORD.
\p
\v 31 A horse is prepared for the day of battle,
\p but victory is of the LORD.
\c 22
\s1 <p class=|hdg|>A Good Name
\p
\v 1 A good name is more desirable than great riches;
\p favor is better than silver and gold.
\p
\v 2 The rich and the poor have this in common:
\p The LORD is Maker of them all.
\p
\v 3 The prudent see danger and take cover,
\p but the simple keep going and suffer the consequences.
\p
\v 4 The rewards of humility and the fear of the LORD
\p are wealth and honor and life.
\p
\v 5 Thorns and snares lie on the path of the perverse;
\p he who guards his soul stays far from them.
\p
\v 6 Train up a child in the way he should go,
\p and when he is old he will not depart from it.
\p
\v 7 The rich rule over the poor,
\p and the borrower is slave to the lender.
\p
\v 8 He who sows injustice will reap disaster ,
\p and the rod of his fury will be destroyed. \f + \fr 22:8 \fr* \ft LXX includes <i>God blesses a cheerful and generous man, but foolish works will come to an end</i>; see also 2 Corinthians 9:7.\ft* \f*
\p
\v 9 A generous man  \f + \fr 22:9 \fr* \ft Literally <i>He whose eye is good</i>\ft* \f* will be blessed,
\p for he shares his bread with the poor.
\p
\v 10 Drive out the mocker, and conflict will depart;
\p even quarreling and insults will cease.
\p
\v 11 He who loves a pure heart and gracious lips
\p will have the king for a friend.
\p
\v 12 The LORD’s eyes keep watch over knowledge,
\p but He frustrates the words of the faithless.
\p
\v 13 The slacker says, There is a lion outside!
\p I will be slain in the streets!
\p
\v 14 The mouth of an adulteress is a deep pit;
\p he who is under the wrath of the LORD will fall into it.
\p
\v 15 Foolishness is bound up in the heart of a child,
\p but the rod of discipline drives it far from him.
\p
\v 16 Oppressing the poor to enrich oneself or giving gifts to the rich
\p will surely lead to poverty.
\s1 <p class=|hdg|>Thirty Sayings of the Wise<p class=|subhdg|>Saying 1
\p
\v 17 Incline your ear and hear the words of the wise —
\p apply your mind to my knowledge —
\p
\v 18 for it is pleasing when you keep them within you
\p and they are constantly on your lips.
\p
\v 19 So that your trust may be in the LORD,
\p I instruct you today — yes, you.
\p
\v 20 Have I not written for you thirty sayings \f + \fr 22:20 \fr* \ft Or <i>written for you excellent sayings</i> or <i>written for you three times</i>\ft* \f*
\p about counsel and knowledge,
\p
\v 21 to show you true and reliable words,
\p that you may soundly answer those who sent you?
\s1 <p class=|subhdg|>Saying 2
\p
\v 22 Do not rob a poor man because he is poor,
\p and do not crush the afflicted at the gate,
\p
\v 23 for the LORD will take up their case
\p and will plunder those who rob them .
\s1 <p class=|subhdg|>Saying 3
\p
\v 24 Do not make friends with an angry man,
\p and do not associate with a hot-tempered man,
\p
\v 25 or you may learn his ways
\p and entangle yourself in a snare.
\s1 <p class=|subhdg|>Saying 4
\p
\v 26 Do not be one who gives pledges ,
\p who puts up security for debts.
\p
\v 27 If you have nothing with which to pay,
\p why should your bed be taken from under you?
\s1 <p class=|subhdg|>Saying 5
\p
\v 28 Do not move an ancient boundary stone
\p which your fathers have placed.
\s1 <p class=|subhdg|>Saying 6
\p
\v 29 Do you see a man skilled in his work?
\p He will be stationed in the presence of kings;
\p he will not stand before obscure men.
\c 23
\s1 <p class=|hdg|>True Riches
\r <br /><span class=|cross|>(<a href =|../1_timothy/6.htm#17|>1 Timothy 6:17–19</a>; <a href =|../james/5.htm|>James 5:1–6</a>)</span>
\p
\v 1 When you sit down to dine with a ruler,
\p consider carefully  what is set before you, \f + \fr 23:1 \fr* \ft Or <i>who is before you</i>\ft* \f*
\p
\v 2 and put a knife to your throat
\p if you possess a great appetite.
\p
\v 3 Do not crave his delicacies,
\p for that food is deceptive.
\s1 <p class=|subhdg|>Saying 8
\p
\v 4 Do not wear yourself out to get rich;
\p be wise enough to restrain yourself.
\p
\v 5 When you glance at wealth, it disappears,
\p for it makes wings for itself
\p and flies like an eagle to the sky.
\s1 <p class=|subhdg|>Saying 9
\p
\v 6 Do not eat the bread of a stingy man , \f + \fr 23:6 \fr* \ft Literally <i>of him whose eye is evil</i>\ft* \f*
\p and do not crave his delicacies;
\p
\v 7 for he is keeping track,
\p inwardly counting the cost . \f + \fr 23:7 \fr* \ft Or <i>for as he calculates in his soul, so is he</i>\ft* \f*
\p Eat and drink, he says to you,
\p but his heart is not with you.
\p
\v 8 You will vomit up what little you have eaten
\p and waste your pleasant words.
\s1 <p class=|subhdg|>Saying 10
\p
\v 9 Do not speak to a fool,
\p for he will despise the wisdom of your words.
\s1 <p class=|subhdg|>Saying 11
\p
\v 10 Do not move an ancient boundary stone
\p or encroach on the fields of the fatherless,
\p
\v 11 for their Redeemer is strong;
\p He will take up their case against you.
\s1 <p class=|subhdg|>Saying 12
\p
\v 12 Apply your heart to instruction
\p and your ears to words of knowledge.
\s1 <p class=|subhdg|>Saying 13
\p
\v 13 Do not withhold discipline from a child;
\p although you strike him with a rod, he will not die.
\p
\v 14 Strike him with a rod,
\p and you will deliver his soul from Sheol.
\s1 <p class=|subhdg|>Saying 14
\p
\v 15 My son, if your heart is wise,
\p my own heart will indeed rejoice.
\p
\v 16 My inmost being \f + \fr 23:16 \fr* \ft Hebrew <i>My kidneys</i>\ft* \f* will rejoice
\p when your lips speak what is right.
\s1 <p class=|subhdg|>Saying 15
\p
\v 17 Do not let your heart envy sinners,
\p but always continue in the fear of the LORD.
\p
\v 18 For surely there is a future,
\p and your hope will not be cut off.
\s1 <p class=|subhdg|>Saying 16
\p
\v 19 Listen, my son, and be wise,
\p and guide your heart on the right course.
\p
\v 20 Do not join those who drink too much wine
\p or gorge themselves on meat
\p
\v 21 For the drunkard and the glutton will come to poverty,
\p and drowsiness will clothe them in rags.
\s1 <p class=|subhdg|>Saying 17
\p
\v 22 Listen to your father who gave you life,
\p and do not despise your mother when she is old.
\p
\v 23 Invest in truth and never sell it—
\p in wisdom and instruction and understanding.
\p
\v 24 The father of a righteous man will greatly rejoice ,
\p and he who fathers a wise son will delight in him .
\p
\v 25 May your father and mother be glad,
\p and may she who gave you birth rejoice!
\s1 <p class=|subhdg|>Saying 18
\p
\v 26 My son, give me your heart
\p and let your eyes delight in my ways.
\p
\v 27 For a prostitute is a deep pit,
\p and an adulteress \f + \fr 23:27 \fr* \ft Or <i>a foreign woman</i> or <i>a wayward wife</i>\ft* \f* is a narrow well.
\p
\v 28 Like a robber she lies in wait
\p and multiplies the faithless among men.
\s1 <p class=|subhdg|>Saying 19
\p
\v 29 Who has woe? Who has sorrow?
\p Who has contentions? Who has complaints?
\p Who has needless wounds? Who has bloodshot eyes?
\p
\v 30 Those who linger over wine,
\p who go to taste mixed drinks.
\p
\v 31 Do not gaze at wine while it is red,
\p when it sparkles in the cup
\p and goes down smoothly .
\p
\v 32 In the end it bites like a snake
\p and stings like a viper.
\p
\v 33 Your eyes will see strange things,
\p and your mind will utter perversities.
\p
\v 34 You will be like one sleeping on the high seas
\p or lying on the top of a mast:
\p
\v 35 They struck me, but I feel no pain!
\p They beat me, but I did not know it!
\p When can I wake up
\p to search for another drink?
\c 24
\s1 <p class=|hdg|>Do Not Envy<p class=|indent1stline|><p class=|subhdg|>Saying 20
\p
\v 1 Do not envy wicked men
\p or desire their company ;
\p
\v 2 for their hearts devise violence,
\p and their lips declare trouble.
\s1 <p class=|subhdg|>Saying 21
\p
\v 3 By wisdom a house is built
\p and by understanding it is established;
\p
\v 4 through knowledge its rooms are filled
\p with every precious and beautiful treasure.
\s1 <p class=|subhdg|>Saying 22
\p
\v 5 A wise man is strong, \f + \fr 24:5 \fr* \ft LXX <i>The wise are mightier than the strong</i>\ft* \f*
\p and a man of knowledge enhances his strength.
\p
\v 6 Only with sound guidance should you wage war,
\p and victory lies in a multitude of counselors.
\s1 <p class=|subhdg|>Saying 23
\p
\v 7 Wisdom is too high for a fool;
\p he does not open his mouth in the meeting place.
\s1 <p class=|subhdg|>Saying 24
\p
\v 8 He who plots evil
\p will be called a schemer .
\p
\v 9 A foolish scheme is sin,
\p and a mocker is detestable to men.
\s1 <p class=|subhdg|>Saying 25
\p
\v 10 If you faint in the day of distress,
\p how small is your strength!
\p
\v 11 Rescue those being led away to death,
\p and restrain those stumbling toward the slaughter .
\p
\v 12 If you say, Behold, we did not know about this,
\p does not He who weighs hearts consider it?
\p Does not the One who guards your life know?
\p Will He not repay a man according to his deeds?
\s1 <p class=|subhdg|>Saying 26
\p
\v 13 Eat honey, my son, for it is good,
\p and the honeycomb is sweet to your taste.
\p
\v 14 Know therefore that wisdom is sweet to your soul.
\p If you find it, there is a future for you,
\p and your hope will never be cut off.
\s1 <p class=|subhdg|>Saying 27
\p
\v 15 Do not lie in wait, O wicked man, near the dwelling of the righteous;
\p do not destroy his resting place.
\p
\v 16 For though a righteous man may fall seven times, he still gets up;
\p but the wicked stumble in bad times.
\s1 <p class=|subhdg|>Saying 28
\p
\v 17 Do not gloat when your enemy falls,
\p and do not let your heart rejoice when he stumbles,
\p
\v 18 or the LORD will see and disapprove ,
\p and turn His wrath away from him.
\s1 <p class=|subhdg|>Saying 29
\p
\v 19 Do not fret over evildoers,
\p and do not be envious of the wicked.
\p
\v 20 For the evil man has no future;
\p the lamp of the wicked will be extinguished.
\s1 <p class=|subhdg|>Saying 30
\p
\v 21 My son, fear the LORD and the king,
\p and do not associate with the rebellious .
\p
\v 22 For they will bring sudden destruction.
\p Who knows what ruin they can bring?
\s1 <p class=|hdg|>Further Sayings of the Wise
\p
\v 23 These also are sayings of the wise:
\p To show partiality in judgment
\p is not good.
\p
\v 24 Whoever tells the guilty, You are innocent”—
\p peoples will curse him, and nations will denounce him;
\p
\v 25 but it will go well with those who convict the guilty,
\p and rich blessing will come upon them.
\p
\v 26 An honest answer given
\p is like a kiss on the lips.
\p
\v 27 Complete your outdoor work and prepare your field
\p after that, you may build your house.
\p
\v 28 Do not testify against your neighbor without cause,
\p and do not deceive with your lips.
\p
\v 29 Do not say, I will do to him as he has done to me;
\p I will repay the man according to his work.
\p
\v 30 I went past the field of a slacker
\p and by the vineyard of a man lacking judgment.
\p
\v 31 Thorns had grown up everywhere,
\p thistles had covered the ground,
\p and the stone wall was broken down.
\p
\v 32 I observed and took it to heart;
\p I looked and received instruction:
\p
\v 33 A little sleep, a little slumber,
\p a little folding of the hands to rest,
\p
\v 34 and poverty will come upon you like a robber,
\p and need like a bandit .
\c 25
\s1 <p class=|hdg|>More Proverbs of Solomon
\p
\v 1 These are additional proverbs of Solomon, which were copied by the men of Hezekiah king of Judah:
\p
\v 2 It is the glory of God to conceal a matter
\p and the glory of kings to search it out .
\p
\v 3 As the heavens are high and the earth is deep,
\p so the hearts of kings cannot be searched.
\p
\v 4 Remove the dross from the silver,
\p and a vessel for a silversmith will come forth.
\p
\v 5 Remove the wicked from the king’s presence,
\p and his throne will be established in righteousness.
\p
\v 6 Do not exalt yourself in the presence of the king,
\p and do not stand in the place of great men;
\p
\v 7 for it is better that he says to you, Come up here!
\p than that you should be demoted in the presence of the prince.
\p Even what \f + \fr 25:7 \fr* \ft Or <i>Even the one</i>\ft* \f* you have seen with your own eyes,
\p
\v 8 do not bring hastily to court.
\p Otherwise, what will you do in the end
\p when your neighbor puts you to shame ?
\p
\v 9 Argue your case with your neighbor
\p without betraying another’s confidence,
\p
\v 10 lest the one who hears may disgrace you,
\p and your infamy never go away.
\p
\v 11 A word fitly spoken
\p is like apples of gold in settings of silver.
\p
\v 12 Like an earring of gold or an ornament of fine gold
\p is a wise man’s rebuke to a listening ear.
\p
\v 13 Like the cold of snow in the time of harvest
\p is a trustworthy messenger to those who send him;
\p he refreshes the soul of his masters.
\p
\v 14 Like clouds and wind without rain
\p is the man who boasts of gifts never given.
\p
\v 15 Through patience a ruler can be persuaded,
\p and a gentle tongue can break a bone.
\p
\v 16 If you find honey, eat just what you need,
\p lest you have too much and vomit it up.
\p
\v 17 Seldom set foot in your neighbor’s house,
\p lest he grow weary and hate you.
\p
\v 18 Like a club or sword or sharp arrow
\p is a man who bears false witness against his neighbor.
\p
\v 19 Like a broken tooth or a foot out of joint
\p is confidence in a faithless man in time of trouble.
\p
\v 20 Like one who removes a garment on a cold day
\p or vinegar poured on a wound \f + \fr 25:20 \fr* \ft Or <i>on soda</i>\ft* \f*
\p is one who sings songs to a heavy heart.
\p
\v 21 If your enemy is hungry, give him food to eat,
\p and if he is thirsty, give him water to drink.
\p
\v 22 For in so doing, you will heap burning coals on his head, \f + \fr 25:22 \fr* \ft LXX; Hebrew <i>For you will heap burning coals on his head</i>; cited in Romans 12:20\ft* \f*
\p and the LORD will reward you.
\p
\v 23 As the north wind brings forth rain,
\p so a backbiting tongue brings angry looks.
\p
\v 24 Better to live on a corner of the roof
\p than to share a house with a quarrelsome wife.
\p
\v 25 Like cold water to a weary soul
\p is good news from a distant land.
\p
\v 26 Like a muddied spring or a polluted well
\p is a righteous man who gives way to the wicked.
\p
\v 27 It is not good to eat too much honey
\p or to search out one’s own glory .
\p
\v 28 Like a city whose walls are broken down
\p is a man who does not control his temper.
\c 26
\s1 <p class=|hdg|>Similitudes and Instructions
\p
\v 1 Like snow in summer and rain at harvest,
\p honor does not befit a fool.
\p
\v 2 Like a fluttering sparrow or darting swallow,
\p an undeserved curse does not come to rest.
\p
\v 3 A whip for the horse, a bridle for the donkey,
\p and a rod for the backs of fools!
\p
\v 4 Do not answer a fool according to his folly,
\p or you yourself will be like him .
\p
\v 5 Answer a fool according to his folly,
\p lest he become wise in his own eyes.
\p
\v 6 Like cutting off one’s own feet or drinking violence
\p is the sending of a message by the hand of a fool.
\p
\v 7 Like lame legs hanging limp
\p is a proverb in the mouth of a fool.
\p
\v 8 Like binding a stone into a sling
\p is the giving of honor to a fool.
\p
\v 9 Like a thorn that goes into the hand of a drunkard
\p is a proverb in the mouth of a fool.
\p
\v 10 Like an archer who wounds at random
\p is he who hires a fool or passerby.
\p
\v 11 As a dog returns to its vomit, \f + \fr 26:11 \fr* \ft Cited in 2 Peter 2:22\ft* \f*
\p so a fool repeats his folly.
\p
\v 12 Do you see a man who is wise in his own eyes?
\p There is more hope for a fool than for him.
\p
\v 13 The slacker says, A lion is in the road!
\p A fierce lion roams the public square!
\p
\v 14 As a door turns on its hinges,
\p so the slacker turns on his bed.
\p
\v 15 The slacker buries his hand in the dish;
\p it wearies him to bring it back to his mouth.
\p
\v 16 The slacker is wiser in his own eyes
\p than seven men who answer discreetly.
\p
\v 17 Like one who grabs a dog by the ears
\p is a passerby who meddles in a quarrel not his own.
\p
\v 18 Like a madman shooting firebrands
\p and deadly arrows,
\p
\v 19 so is the man who deceives his neighbor
\p and says, I was only joking!
\p
\v 20 Without wood, a fire goes out;
\p without gossip, a conflict ceases.
\p
\v 21 Like charcoal for embers and wood for fire,
\p so is a quarrelsome man for kindling strife.
\p
\v 22 The words of a gossip are like choice morsels
\p that go down into the inmost being .
\p
\v 23 Like glaze covering an earthen vessel
\p are burning \f + \fr 26:23 \fr* \ft Hebrew; LXX <i>smooth</i>\ft* \f* lips and a wicked heart. \r <p class=|indent1|>
\v 24 A hateful man disguises himself with his speech,
\p but he lays up deceit in his heart.
\p
\v 25 When he speaks graciously, do not believe him,
\p for seven abominations fill his heart.
\p
\v 26 Though his hatred is concealed by deception,
\p his wickedness will be exposed in the assembly.
\p
\v 27 He who digs a pit will fall into it,
\p and he who rolls a stone will have it roll back on him.
\p
\v 28 A lying tongue hates those it crushes,
\p and a flattering mouth causes ruin.
\c 27
\s1 <p class=|hdg|>Do Not Boast about Tomorrow
\r <br /><span class=|cross|>(<a href =|../james/4.htm#13|>James 4:13–17</a>)</span>
\p
\v 1 Do not boast about tomorrow ,
\p for you do not know what a day may bring.
\p
\v 2 Let another praise you, and not your own mouth—
\p a stranger, and not your own lips.
\p
\v 3 A stone is heavy and sand is a burden,
\p but aggravation from a fool outweighs them both.
\p
\v 4 Wrath is cruel and anger is like a flood,
\p but who can withstand jealousy?
\p
\v 5 Better an open rebuke
\p than love that is concealed.
\p
\v 6 The wounds of a friend are faithful,
\p but the kisses of an enemy are deceitful.
\p
\v 7 The soul that is full loathes honey,
\p but to a hungry soul, any bitter thing is sweet.
\p
\v 8 Like a bird that strays from its nest
\p is a man who wanders from his home.
\p
\v 9 Oil and incense bring joy to the heart,
\p and the counsel of a friend is sweetness to the soul.
\p
\v 10 Do not forsake your friend or your father’s friend,
\p and do not go to your brother’s house
\p in the day of your calamity;
\p better a neighbor nearby
\p than a brother far away.
\p
\v 11 Be wise, my son, and bring joy to my heart,
\p so that I can answer him who taunts me.
\p
\v 12 The prudent see danger and take cover,
\p but the simple keep going and pay the penalty.
\p
\v 13 Take the garment of him who posts security for a stranger;
\p get collateral if it is for a foreigner. \f + \fr 27:13 \fr* \ft Or <i>a wayward woman</i>\ft* \f*
\p
\v 14 If one blesses his neighbor with a loud voice early in the morning,
\p it will be counted to him as a curse.
\p
\v 15 A constant dripping on a rainy day
\p and a contentious woman are alike —
\p
\v 16 restraining her is like holding back the wind
\p or grasping oil with one’s right hand.
\p
\v 17 As iron sharpens iron,
\p so one man sharpens another. \f + \fr 27:17 \fr* \ft Hebrew <i>sharpens the face of another</i> or <i>sharpens the countenance of a friend</i>\ft* \f*
\p
\v 18 Whoever tends a fig tree will eat its fruit,
\p and he who looks after his master will be honored.
\p
\v 19 As water reflects the face ,
\p so the heart reflects the true man .
\p
\v 20 Sheol and Abaddon \f + \fr 27:20 \fr* \ft Or <i>Death and Destruction</i>\ft* \f* are never satisfied;
\p so the eyes of man are never satisfied.
\p
\v 21 A crucible for silver and a furnace for gold,
\p but a man is tested by the praise accorded him.
\p
\v 22 Though you grind a fool like grain with mortar and a pestle,
\p yet his folly will not depart from him.
\p
\v 23 Be sure to know the state of your flocks,
\p and pay close attention to your herds;
\p
\v 24 for riches are not forever,
\p nor does a crown endure to every generation.
\p
\v 25 When hay is removed and new growth appears
\p and the grass from the hills is gathered,
\p
\v 26 the lambs will provide you with clothing,
\p and the goats with the price of a field.
\p
\v 27 You will have plenty of goats’ milk to feed you—
\p food for your household
\p and nourishment for your maidservants.
\c 28
\s1 <p class=|hdg|>The Boldness of the Righteous
\p
\v 1 The wicked flee when no one pursues,
\p but the righteous are as bold as a lion.
\p
\v 2 A land in rebellion has many rulers,
\p but a man of understanding and knowledge maintains order.
\p
\v 3 A destitute leader who oppresses the poor
\p is like a driving rain that leaves no food.
\p
\v 4 Those who forsake the law praise the wicked,
\p but those who keep the law resist them.
\p
\v 5 Evil men do not understand justice,
\p but those who seek the LORD comprehend fully.
\p
\v 6 Better a poor man who walks with integrity
\p than a rich man whose ways are perverse.
\p
\v 7 A discerning son keeps the law,
\p but a companion of gluttons disgraces his father.
\p
\v 8 He who increases his wealth by interest and usury
\p lays it up for one who is kind to the poor.
\p
\v 9 Whoever turns his ear away from hearing the law,
\p even his prayer is detestable.
\p
\v 10 He who leads the upright along the path of evil will fall into his own pit,
\p but the blameless will inherit what is good.
\p
\v 11 A rich man is wise in his own eyes,
\p but a poor man with discernment sees through him.
\p
\v 12 When the righteous triumph, there is great glory,
\p but when the wicked rise, men hide themselves.
\p
\v 13 He who conceals his sins will not prosper,
\p but whoever confesses and renounces them will find mercy.
\p
\v 14 Blessed is the man who is always reverent, \f + \fr 28:14 \fr* \ft Or <i>always fears the LORD</i>; Hebrew does not include <i>the LORD</i>.\ft* \f*
\p but he who hardens his heart falls into trouble.
\p
\v 15 Like a roaring lion or a charging bear
\p is a wicked ruler over a helpless people.
\p
\v 16 A leader who lacks judgment is also a great oppressor,
\p but he who hates dishonest profit will prolong his days.
\p
\v 17 A man burdened by bloodguilt will flee into the Pit; \f + \fr 28:17 \fr* \ft Or <i>will be a fugitive until death</i>\ft* \f*
\p let no one support him.
\p
\v 18 He who walks with integrity will be kept safe,
\p but whoever is perverse in his ways will suddenly fall.
\p
\v 19 The one who works his land will have plenty of food,
\p but whoever chases fantasies will have his fill of poverty.
\p
\v 20 A faithful man will abound with blessings,
\p but one eager to be rich will not go unpunished.
\p
\v 21 To show partiality is not good,
\p yet a man will do wrong for a piece of bread.
\p
\v 22 A stingy man \f + \fr 28:22 \fr* \ft Hebrew <i>A man whose eye is evil</i>\ft* \f* hastens after wealth
\p and does not know that poverty awaits him.
\p
\v 23 He who rebukes a man will later find more favor
\p than one who flatters with his tongue.
\p
\v 24 He who robs his father or mother, saying, It is not wrong,
\p is a companion to the man who destroys.
\p
\v 25 A greedy man stirs up strife,
\p but he who trusts in the LORD will prosper.
\p
\v 26 He who trusts in himself is a fool,
\p but one who walks in wisdom will be safe.
\p
\v 27 Whoever gives to the poor will not be in need,
\p but he who hides his eyes will receive many curses.
\p
\v 28 When the wicked come to power, people hide themselves;
\p but when they perish, the righteous flourish.
\c 29
\s1 <p class=|hdg|>The Flourishing of the Righteous
\p
\v 1 A man who remains stiff-necked after much reproof
\p will suddenly be shattered beyond recovery.
\p
\v 2 When the righteous flourish, the people rejoice,
\p but when the wicked rule, the people groan.
\p
\v 3 A man who loves wisdom brings joy to his father,
\p but a companion of prostitutes squanders his wealth.
\p
\v 4 By justice a king brings stability to the land,
\p but a man who exacts tribute \f + \fr 29:4 \fr* \ft Or <i>who taxes heavily</i> or <i>who takes bribes</i>\ft* \f* demolishes it.
\p
\v 5 A man who flatters his neighbor
\p spreads a net for his feet.
\p
\v 6 An evil man is caught by his own sin,
\p but a righteous one sings and rejoices.
\p
\v 7 The righteous consider the cause of the poor,
\p but the wicked have no regard for such concerns.
\p
\v 8 Mockers inflame a city,
\p but the wise turn away anger.
\p
\v 9 If a wise man goes to court with a fool,
\p there will be raving and laughing with no resolution.
\p
\v 10 Men of bloodshed hate a blameless man,
\p but the upright care for his life. \f + \fr 29:10 \fr* \ft Or <i>but the upright seek his soul</i>\ft* \f*
\p
\v 11 A fool vents all his anger,
\p but a wise man holds it back.
\p
\v 12 If a ruler listens to lies ,
\p all his officials will be wicked.
\p
\v 13 The poor man and the oppressor have this in common:
\p The LORD gives light to the eyes of both.
\p
\v 14 A king who judges the poor with fairness—
\p his throne will be established forever.
\p
\v 15 A rod of correction imparts wisdom,
\p but a child left to himself disgraces his mother.
\p
\v 16 When the wicked thrive, rebellion increases;
\p but the righteous will see their downfall.
\p
\v 17 Discipline your son, and he will give you rest;
\p he will bring delight to your soul.
\p
\v 18 Where there is no vision, the people cast off restraint;
\p but blessed is he who keeps the Law.
\p
\v 19 A servant cannot be corrected by words alone;
\p though he understands, he will not respond.
\p
\v 20 Do you see a man who speaks in haste?
\p There is more hope for a fool than for him.
\p
\v 21 A servant pampered from his youth
\p will bring grief in the end.
\p
\v 22 An angry man stirs up dissension,
\p and a hot-tempered man abounds in transgression.
\p
\v 23 A man’s pride will bring him low,
\p but a humble spirit will obtain honor.
\p
\v 24 A partner to a thief hates his own soul;
\p he receives the oath but does not testify.
\p
\v 25 The fear of man is a snare,
\p but whoever trusts in the LORD is set securely on high.
\p
\v 26 Many seek the ruler’s favor,
\p but a man receives justice from the LORD.
\p
\v 27 An unjust man is detestable to the righteous,
\p and one whose way is upright is detestable to the wicked.
\c 30
\s1 <p class=|hdg|>The Words of Agur
\p
\v 1 These are the words of Agur son of Jakeh — the burden that this man declared to Ithiel:
\p I am weary, O God,
\p and worn out. \f + \fr 30:1 \fr* \ft Or <i>declared to Ithiel: “I am weary, O God, but I can prevail.</i> (revocalizations); Hebrew <i>declared to Ithiel—to Ithiel and Ucal:</i>\ft* \f*
\p
\v 2 Surely I am the most ignorant of men,
\p and I lack the understanding of a man
\p
\v 3 I have not learned wisdom,
\p and I have no knowledge of the Holy One.
\p
\v 4 Who has ascended to heaven and come down?
\p Who has gathered the wind in His hands?
\p Who has bound up the waters in His cloak?
\p Who has established all the ends of the earth?
\p What is His name, and what is the name of His Son—
\p surely you know!
\p
\v 5 Every word of God is flawless;
\p He is a shield to those who take refuge in Him.
\p
\v 6 Do not add to His words,
\p lest He rebuke you and prove you a liar.
\p
\v 7 Two things I ask of You —
\p do not refuse me before I die:
\p
\v 8 Keep falsehood and deceitful words far from me.
\p Give me neither poverty nor riches;
\p feed me with the bread that is my portion.
\p
\v 9 Otherwise, I may have too much
\p and deny You, saying, Who is the LORD?
\p Or I may become poor and steal,
\p profaning the name of my God.
\p
\v 10 Do not slander a servant to his master,
\p or he will curse you, and you will bear the guilt.
\p
\v 11 There is a generation of those who curse their fathers
\p and do not bless their mothers.
\p
\v 12 There is a generation of those who are pure in their own eyes
\p and yet unwashed of their filth.
\p
\v 13 There is a generation— how haughty are their eyes
\p and pretentious are their glances —
\p
\v 14 there is a generation whose teeth are swords
\p and whose jaws are knives,
\p devouring the oppressed from the earth
\p and the needy from among men.
\p
\v 15 The leech has two daughters:
\p Give and Give.
\p There are three things that are never satisfied, four that never say, Enough!’:
\p
\v 16 Sheol,
\p the barren womb,
\p land never satisfied with water,
\p and fire that never says, Enough!
\p
\v 17 As for the eye that mocks a father
\p and scorns obedience to a mother,
\p may the ravens of the valley pluck it out
\p and young vultures devour it.
\p
\v 18 There are three things too wonderful for me, four that I cannot understand:
\p
\v 19 the way of an eagle in the sky,
\p the way of a snake on a rock,
\p the way of a ship at sea,
\p and the way of a man with a maiden.
\p
\v 20 This is the way of an adulteress :
\p She eats and wipes her mouth
\p and says, I have done nothing wrong.
\p
\v 21 Under three things the earth trembles, under four it cannot bear up:
\p
\v 22 a servant who becomes king,
\p a fool who is filled with food,
\p
\v 23 an unloved woman who marries,
\p and a maidservant who supplants her mistress.
\p
\v 24 Four things on earth are small, yet they are exceedingly wise:
\p
\v 25 The ants are creatures of little strength, yet they store up their food in the summer;
\p
\v 26 the rock badgers \f + \fr 30:26 \fr* \ft Or <i>the coneys</i> or <i>the hyraxes</i>\ft* \f* are creatures of little power, yet they make their homes in the rocks;
\p
\v 27 the locusts have no king, yet they all advance in formation;
\p
\v 28 and the lizard can be caught in one’s hands, yet it is found in the palaces of kings.
\p
\v 29 There are three things that are stately in their stride, and four that are impressive in their walk:
\p
\v 30 a lion, mighty among beasts, refusing to retreat before anything;
\p
\v 31 a strutting rooster ;
\p a he-goat;
\p and a king with his army around him. \f + \fr 30:31 \fr* \ft Or <i>a king against whom there is no rising up</i>\ft* \f*
\p
\v 32 If you have foolishly exalted yourself
\p or if you have plotted evil,
\p put your hand over your mouth.
\p
\v 33 For as the churning of milk yields butter,
\p and the twisting of the nose draws blood,
\p so the stirring of anger brings forth strife.
\c 31
\s1 <p class=|hdg|>The Sayings for King Lemuel
\p
\v 1 These are the words of King Lemuel — the burden that his mother taught him:
\p
\v 2 What shall I say, \f + \fr 31:2 \fr* \ft Or <i>What</i> or <i>What are you doing</i>\ft* \f* O my son?
\p What, O son of my womb?
\p What, O son of my vows?
\p
\v 3 Do not spend your strength on women
\p or your vigor on those who ruin kings.
\p
\v 4 It is not for kings, O Lemuel,
\p it is not for kings to drink wine,
\p or for rulers to crave strong drink,
\p
\v 5 lest they drink and forget what is decreed,
\p depriving all the oppressed of justice.
\p
\v 6 Give strong drink to one who is perishing,
\p and wine to the bitter in soul.
\p
\v 7 Let him drink and forget his poverty,
\p and remember his misery no more.
\p
\v 8 Open your mouth for those with no voice,
\p for the cause of all the dispossessed .
\p
\v 9 Open your mouth, judge righteously,
\p and defend the cause of the poor and needy.
\s1 <p class=|hdg|>The Virtues of a Noble Woman
\p
\v 10 A wife \f + \fr 31:10 \fr* \ft Verses 10–31 are an acrostic poem, each verse beginning with the successive letters of the Hebrew alphabet.\ft* \f* of noble character, who can find?
\p She is far more precious than rubies.
\p
\v 11 The heart of her husband trusts in her,
\p and he lacks nothing of value.
\p
\v 12 She brings him good and not harm
\p all the days of her life.
\p
\v 13 She selects wool and flax
\p and works with eager hands.
\p
\v 14 She is like the merchant ships,
\p bringing her food from afar.
\p
\v 15 She rises while it is still night
\p to provide food for her household
\p and portions for her maidservants.
\p
\v 16 She appraises a field and buys it;
\p from her earnings she plants a vineyard.
\p
\v 17 She girds herself \f + \fr 31:17 \fr* \ft Hebrew <i>She girds her loins</i>\ft* \f* with strength
\p and shows that her arms are strong.
\p
\v 18 She sees that her gain is good,
\p and her lamp is not extinguished at night.
\p
\v 19 She stretches out her hands to the distaff
\p and grasps the spindle with her fingers.
\p
\v 20 She opens her arms to the poor
\p and reaches out her hands to the needy.
\p
\v 21 When it snows, she has no fear for her household,
\p for they are all clothed in scarlet. \f + \fr 31:21 \fr* \ft Or <i>doubly clothed</i>\ft* \f*
\p
\v 22 She makes coverings for her bed;
\p her clothing is fine linen and purple.
\p
\v 23 Her husband is known at the city gates,
\p where he sits among the elders of the land.
\p
\v 24 She makes linen garments and sells them;
\p she delivers sashes to the merchants.
\p
\v 25 Strength and honor are her clothing,
\p and she can laugh at the days to come.
\p
\v 26 She opens her mouth with wisdom,
\p and faithful instruction is on her tongue.
\p
\v 27 She watches over the affairs of her household
\p and does not eat the bread of idleness.
\p
\v 28 Her children rise up and call her blessed;
\p her husband praises her as well:
\p
\v 29 Many daughters have done noble things,
\p but you surpass them all!
\p
\v 30 Charm is deceptive and beauty is fleeting,
\p but a woman who fears the LORD is to be praised.
\p
\v 31 Give her the fruit of her hands,
\p and let her works praise her at the gates.
