\id ZEP - Berean Study Bible
\h Zephaniah
\toc1 Zephaniah
\toc2 Zephaniah
\toc3 Zephaniah
\mt1 Zephaniah
\c 1
\s1 <p class=|hdg|>Zephaniah Prophesies Judgment on Judah
\r <br /><span class=|cross|>(<a href =|../matthew/13.htm#36|>Matthew 13:36–43</a>)</span>
\p
\v 1 This is the word of the LORD that came to Zephaniah son of Cushi, the son of Gedaliah, the son of Amariah, the son of Hezekiah, in the days of Josiah son of Amon king of Judah:
\p
\v 2 I will completely sweep away
\p everything from the face of the earth,
\p declares the LORD.
\p
\v 3 I will sweep away man and beast;
\p I will sweep away the birds of the air,
\p and the fish of the sea,
\p and the idols with their wicked worshipers. \f + \fr 1:3 \fr* \ft Or <i>and the idols that cause the wicked to stumble</i>\ft* \f*
\p I will cut off mankind
\p from the face of the earth,
\p declares the LORD.
\p
\v 4 I will stretch out My hand against Judah
\p and against all who dwell in Jerusalem.
\p I will cut off from this place every remnant of Baal ,
\p the names of the idolatrous and pagan priests —
\p
\v 5 those who bow on the rooftops
\p to worship the host of heaven,
\p those who bow down and swear by the LORD
\p but also swear by Milcom, \f + \fr 1:5 \fr* \ft Or <i>by their king</i>; <i>Milcom</i> is a variant of <i>Molech</i>; see Leviticus 18:21 and 1 Kings 11:7.\ft* \f*
\p
\v 6 and those who turn back
\p from following the LORD,
\p neither seeking the LORD
\p nor inquiring of Him.
\s1 <p class=|hdg|>The Day of the LORD
\r <br /><span class=|cross|>(<a href =|../malachi/4.htm|>Malachi 4:1–6</a>; <a href =|../1_thessalonians/5.htm|>1 Thessalonians 5:1–11</a>; <a href =|../2_peter/3.htm#8|>2 Peter 3:8–13</a>)</span>
\p
\v 7 Be silent in the presence of the Lord GOD,
\p for the Day of the LORD is near.
\p Indeed, the LORD has prepared a sacrifice;
\p He has consecrated His guests.
\p
\v 8 On the Day of the LORD’s sacrifice
\p I will punish the princes,
\p the sons of the king,
\p and all who are dressed in foreign apparel.
\p
\v 9 On that day I will punish
\p all who leap over the threshold, \f + \fr 1:9 \fr* \ft See 1 Samuel 5:5.\ft* \f*
\p who fill the house of their master \f + \fr 1:9 \fr* \ft Or <i>the temple of their gods</i>\ft* \f*
\p with violence and deceit.
\p
\v 10 On that day, declares the LORD,
\p a cry will go up from the Fish Gate,
\p a wail from the Second District, \f + \fr 1:10 \fr* \ft Or <i>the Second Quarter</i>, a newer section of Jerusalem; Hebrew <i>the Mishneh</i>\ft* \f*
\p and a loud crashing from the hills.
\p
\v 11 Wail, O dwellers of the Hollow, \f + \fr 1:11 \fr* \ft Or <i>the market district</i> or <i>the Mortar</i>\ft* \f*
\p for all your merchants \f + \fr 1:11 \fr* \ft Or <i>all the people of Canaan</i>\ft* \f* will be silenced;
\p all who weigh out silver will be cut off.
\p
\v 12 And at that time I will search Jerusalem with lamps
\p and punish the men settled in complacency, \f + \fr 1:12 \fr* \ft Or <i>thickening on the dregs</i>\ft* \f*
\p who say to themselves,
\p The LORD will do nothing,
\p either good or bad.
\p
\v 13 Their wealth will be plundered
\p and their houses laid waste.
\p They will build houses but not inhabit them,
\p and plant vineyards but never drink their wine.
\p
\v 14 The great Day of the LORD is near —
\p near and coming quickly.
\p Listen, the Day of the LORD!
\p Then the cry of the mighty will be bitter.
\p
\v 15 That day will be
\p a day of wrath,
\p a day of trouble and distress,
\p a day of destruction and desolation,
\p a day of darkness and gloom,
\p a day of clouds and blackness,
\p
\v 16 a day of horn blast and battle cry
\p against the fortified cities,
\p and against the high corner towers.
\p
\v 17 I will bring such distress on mankind
\p that they will walk like the blind,
\p because they have sinned against the LORD.
\p Their blood will be poured out like dust
\p and their flesh like dung.
\p
\v 18 Neither their silver nor their gold
\p will be able to deliver them
\p on the Day of the LORD’s wrath.
\p The whole earth will be consumed
\p by the fire of His jealousy.
\p For indeed, He will make a sudden end
\p of all who dwell on the earth. \f + \fr 1:18 \fr* \ft Or <i>of all the people living in the land</i>\ft* \f*
\c 2
\s1 <p class=|hdg|>A Call to Repentance
\r <br /><span class=|cross|>(<a href =|../joel/1.htm#13|>Joel 1:13–20</a>; <a href =|../amos/5.htm#4|>Amos 5:4–15</a>; <a href =|../luke/13.htm|>Luke 13:1–5</a>)</span>
\p
\v 1 Gather yourselves, gather together,
\p O shameful nation,
\p
\v 2 before the decree takes effect \f + \fr 2:2 \fr* \ft Hebrew <i>is given birth</i>\ft* \f*
\p and the day passes like chaff,
\p before the burning anger of the LORD comes upon you,
\p before the Day of the LORD’s anger comes upon you.
\p
\v 3 Seek the LORD, all you humble of the earth
\p who carry out His justice.
\p Seek righteousness; seek humility.
\p Perhaps you will be sheltered
\p on the day of the LORD’s anger.
\s1 <p class=|hdg|>Judgment on the Philistines
\r <br /><span class=|cross|>(<a href =|../jeremiah/47.htm|>Jeremiah 47:1–7</a>)</span>
\p
\v 4 For Gaza will be abandoned,
\p and Ashkelon left in ruins.
\p Ashdod will be driven out at noon,
\p and Ekron will be uprooted.
\p
\v 5 Woe to the dwellers of the seacoast,
\p O nation of the Cherethites!
\p The word of the LORD is against you,
\p O Canaan, land of the Philistines:
\p I will destroy you,
\p and no one will be left.
\p
\v 6 So the seacoast will become a land of pastures,
\p with wells \f + \fr 2:6 \fr* \ft Or <i>caves</i> or <i>camps</i>\ft* \f* for shepherds and folds for sheep.
\p
\v 7 The coast will belong to the remnant of the house of Judah;
\p there they will find pasture.
\p They will lie down in the evening
\p among the houses of Ashkelon,
\p for the LORD their God will attend to them
\p and restore their captives. \f + \fr 2:7 \fr* \ft Or <i>their fortunes</i>\ft* \f*
\s1 <p class=|hdg|>Judgment on Moab and Ammon
\r <br /><span class=|cross|>(<a href =|../isaiah/16.htm|>Isaiah 16:1–14</a>; <a href =|../jeremiah/48.htm|>Jeremiah 48:1–47</a>)</span>
\p
\v 8 I have heard the reproach of Moab
\p and the insults of the Ammonites ,
\p who have taunted My people
\p and threatened their borders.
\p
\v 9 Therefore, as surely as I live,
\p declares the LORD of Hosts,
\p the God of Israel,
\p surely Moab will be like Sodom
\p and the Ammonites like Gomorrah—
\p a place of weeds and salt pits,
\p a perpetual wasteland.
\p The remnant of My people will plunder them;
\p the remainder of My nation will dispossess them.
\p
\v 10 This they shall have in return for their pride,
\p for taunting and mocking the people
\p of the LORD of Hosts.
\p
\v 11 The LORD will be terrifying to them
\p when He starves all the gods of the earth.
\p Then the nations of every shore
\p will bow in worship to Him,
\p each in its own place.
\s1 <p class=|hdg|>Judgment on Cush and Assyria
\p
\v 12 You too, O Cushites, \f + \fr 2:12 \fr* \ft That is, people from the upper Nile region\ft* \f*
\p will be slain by My sword .
\p
\v 13 And He will stretch out His hand against the north
\p and destroy Assyria;
\p He will make Nineveh a desolation,
\p as dry as a desert.
\p
\v 14 Herds will lie down in her midst,
\p creatures of every kind. \f + \fr 2:14 \fr* \ft Hebrew <i>beasts of every nation</i> \ft* \f*
\p Both the desert owl and screech owl \f + \fr 2:14 \fr* \ft The precise identification of the animals rendered <i>desert owl</i> and <i>screech owl</i> is uncertain.\ft* \f*
\p will roost atop her pillars.
\p Their calls will sound from the window,
\p but desolation will lie on the threshold,
\p for He will expose the beams of cedar.
\p
\v 15 This carefree city
\p that dwells securely,
\p that thinks to herself:
\p I am it, and there is none besides me,
\p what a ruin she has become,
\p a resting place for beasts.
\p Everyone who passes by her
\p hisses and shakes his fist.
\c 3
\s1 <p class=|hdg|>Judgment on Jerusalem
\p
\v 1 Woe to the city of oppressors,
\p rebellious and defiled!
\p
\v 2 She heeded no voice;
\p she accepted no correction.
\p She does not trust in the LORD;
\p she has not drawn near to her God.
\p
\v 3 Her princes are roaring lions;
\p her judges are evening wolves,
\p leaving nothing for the morning.
\p
\v 4 Her prophets are reckless,
\p faithless men.
\p Her priests profane the sanctuary;
\p they do violence to the law.
\p
\v 5 The LORD within her is righteous;
\p He does no wrong.
\p He applies His justice morning by morning;
\p He does not fail at dawn,
\p yet the unjust know no shame.
\s1 <p class=|hdg|>Purification of the Nations
\p
\v 6 I have cut off the nations;
\p their corner towers are destroyed.
\p I have made their streets deserted
\p with no one to pass through.
\p Their cities are laid waste,
\p with no man, no inhabitant.
\p
\v 7 I said, Surely you will fear Me
\p and accept correction.
\p Then her dwelling place would not be cut off
\p despite all for which I punished her.
\p But they rose early
\p to corrupt all their deeds.
\p
\v 8 Therefore wait for Me,
\p declares the LORD,
\p until the day
\p I rise to testify. \f + \fr 3:8 \fr* \ft LXX and Syriac; Hebrew <i>rise up to plunder</i>\ft* \f*
\p For My decision is to gather nations,
\p to assemble kingdoms,
\p to pour out upon them My indignation —
\p all My burning anger .
\p For all the earth will be consumed
\p by the fire of My jealousy.
\s1 <p class=|hdg|>A Faithful Remnant
\p
\v 9 For then I will restore
\p pure lips to the peoples,
\p that all may call upon the name of the LORD
\p and serve Him shoulder to shoulder.
\p
\v 10 From beyond the rivers of Cush \f + \fr 3:10 \fr* \ft That is, the upper Nile region\ft* \f*
\p My worshipers, My scattered people,
\p will bring Me an offering.
\p
\v 11 On that day you will not be put to shame
\p for any of the deeds
\p by which you have transgressed against Me.
\p For then I will remove from among you
\p those who rejoice in their pride,
\p and you will never again be haughty
\p on My holy mountain.
\p
\v 12 But I will leave within you a meek and humble people,
\p and they will trust in the name of the LORD.
\p
\v 13 The remnant of Israel
\p will no longer do wrong or speak lies,
\p nor will a deceitful tongue
\p be found in their mouths.
\p But they will feed and lie down,
\p with no one to make them tremble.
\s1 <p class=|hdg|>Israel’s Restoration
\p
\v 14 Sing for joy, O Daughter of Zion;
\p shout aloud, O Israel!
\p Be glad and rejoice with all your heart,
\p O Daughter of Jerusalem!
\p
\v 15 The LORD has taken away your punishment;
\p He has turned back your enemy.
\p Israel’s King, the LORD, is among you;
\p no longer will you fear any harm.
\p
\v 16 On that day they will say to Jerusalem:
\p Do not fear, O Zion;
\p do not let your hands fall limp.
\p
\v 17 The LORD your God is among you;
\p He is mighty to save.
\p He will rejoice over you with gladness;
\p He will quiet you with His love; \f + \fr 3:17 \fr* \ft Or <i>He will be silent in His love</i>; LXX and Syriac <i>He will renew you with His love</i>\ft* \f*
\p He will rejoice over you with singing.
\p
\v 18 I will gather those among you who grieve
\p over the appointed feasts,
\p so that you will no longer suffer reproach
\p
\v 19 Behold, at that time,
\p I will deal with all who afflict you.
\p I will save the lame
\p and gather the scattered;
\p and I will appoint praise and fame
\p for the disgraced throughout the earth.
\p
\v 20 At that time I will bring you in;
\p yes, at that time I will gather you.
\p For I will give you fame and praise
\p among all the peoples of the earth
\p when I restore your captives \f + \fr 3:20 \fr* \ft Or <i>your fortunes</i>\ft* \f*
\p before your very eyes,
\p says the LORD.
